<?xml version="1.0" encoding="UTF-8" ?>
<extension version="2.5" type="plugin" group="vmpayment" method="upgrade">
    <name>PayPal</name>
    <creationDate>November 10 2015</creationDate>
    <author>VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2015 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>3.0.12</version>
    <description>PayPal</description>
    <files>
        <filename plugin="paypal">paypal.php</filename>
        <folder>language</folder>
    </files>
    <vmconfig>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/plugins/vmpayment/paypal/paypal/fields">
                <field type="getpaypal" default=""/>

                <field class="level1" type="vmtitle" default="VMPAYMENT_PAYPAL_BASIC_PARAMS"/>
                <field name="paypalproduct" type="list" default="std" label="VMPAYMENT_PAYPAL_PRODUCTS"
                       description="VMPAYMENT_PAYPAL_PRODUCTS_DESC">
                    <option value="std">VMPAYMENT_PAYPAL_PRODUCTS_STANDARD</option>
                    <option value="exp">VMPAYMENT_PAYPAL_PRODUCTS_EXPRESS</option>
                    <option value="api">VMPAYMENT_PAYPAL_PRODUCTS_API</option>
                    <option value="hosted">VMPAYMENT_PAYPAL_PRODUCTS_HOSTED</option>
                </field>
                <field class="" name="sandbox" type="radio" default="1" label="VMPAYMENT_PAYPAL_SHOP_MODE"
                       description="VMPAYMENT_PAYPAL_SHOP_MODE_DESC">
                    <option value="0">VMPAYMENT_PAYPAL_PRODUCTION</option>
                    <option value="1">VMPAYMENT_PAYPAL_SANDBOX</option>
                </field>
                <field class="sandbox_warning" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_SANDBOX_WARNING"/>


                <!-- PayPal credentials -->
                <!-- ================== -->
                <!-- param type="vmtitle" default="VMPAYMENT_PAYPAL_CREDENTIALS"
                       description="VMPAYMENT_PAYPAL_CREDENTIALS_DESC"/ -->
                <!-- param class="exp std hosted" type="credentials" default="" description=""/ -->

                <field class="api live required" name="api_login_id" type="text" size="80" default=""
                       label="VMPAYMENT_PAYPAL_USERNAME"/>
                <field class="api live required" name="api_password" type="password" size="80" default=""
                       label="VMPAYMENT_PAYPAL_PASSWORD"/>


                <!-- certificate required in production mode -->
                <field class="api live signature" name="api_signature" type="password" size="80" default=""
                       label="VMPAYMENT_PAYPAL_SIGNATURE"/>
                <field class="authentication live certificate" name="api_certificate" type="getcertificate"
                       directory="paypal" stripext="0" exclude="^_" default=""
                       label="VMPAYMENT_PAYPAL_CERTIFICATE"/>


                <field class="api sandbox required" name="sandbox_api_login_id" type="text" size="80" default=""
                       label="VMPAYMENT_PAYPAL_SANDBOX_USERNAME"/>
                <field class="api sandbox required" name="sandbox_api_password" type="password" size="80" default=""
                       label="VMPAYMENT_PAYPAL_SANDBOX_PASSWORD"/>
                <!-- sandbox : 2 choices -->

                <field class="authentication sandbox live select" name="authentication" type="list" default="signature"
                       label="VMPAYMENT_PAYPAL_AUTHENTICATION" description="VMPAYMENT_PAYPAL_AUTHENTICATION_DESC">
                    <option value="signature">VMPAYMENT_PAYPAL_AUTHENTICATION_SIGNATURE</option>
                    <option value="certificate">VMPAYMENT_PAYPAL_AUTHENTICATION_CERTIFICATE</option>
                </field>

                <field class="authentication sandbox signature required" name="sandbox_api_signature" type="password"
                       size="80" default=""
                       label="VMPAYMENT_PAYPAL_SANDBOX_SIGNATURE"/>
                <field class="authentication sandbox certificate" name="sandbox_api_certificate" type="getcertificate"
                       directory="paypal" stripext="0" exclude="^_" default=""
                       label="VMPAYMENT_PAYPAL_SANDBOX_CERTIFICATE"/>

                <field class="hosted live" name="payflow_vendor" type="text" size="50" default=""
                       label="VMPAYMENT_PAYPAL_PAYFLOW_VENDOR" description="VMPAYMENT_PAYPAL_PAYFLOW_VENDOR_DESC"/>
                <field class="hosted live required" name="payflow_partner" type="text" size="50" default=""
                       label="VMPAYMENT_PAYPAL_PAYFLOW_PARTNER" description="VMPAYMENT_PAYPAL_PAYFLOW_PARTNER_DESC"/>
                <field class="hosted sandbox" name="sandbox_payflow_vendor" type="text" size="50" default=""
                       label="VMPAYMENT_PAYPAL_PAYFLOW_VENDOR" description="VMPAYMENT_PAYPAL_PAYFLOW_VENDOR_DESC"/>
                <field class="hosted sandbox required" name="sandbox_payflow_partner" type="text" size="50"
                       default="PayPal"
                       label="VMPAYMENT_PAYPAL_SANDBOX_PAYFLOW_PARTNER"
                       description="VMPAYMENT_PAYPAL_PAYFLOW_PARTNER_DESC"/>
                <field class="exp accelerated_onboarding" name="accelerated_onboarding" type="list" default="0"
                       label="VMPAYMENT_PAYPAL_ACCELERATED_ONBOARDING"
                       description="VMPAYMENT_PAYPAL_ACCELERATED_ONBOARDING_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field>
                <field class="std exp live" type="text" name="paypal_merchant_email" size="80"
                       label="VMPAYMENT_PAYPAL_MERCHANT" default=""
                       description="VMPAYMENT_PAYPAL_MERCHANT_DESC"/>
                <field class="std exp sandbox" name="sandbox_merchant_email" type="text" size="80"
                       default="" label="VMPAYMENT_PAYPAL_SANDBOX_MERCHANT"
                       description="VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC"/>

                <!-- PayPal settings -->
                <field type="vmtitle" default="VMPAYMENT_PAYPAL_SETTINGS" description="VMPAYMENT_PAYPAL_SETTINGS_DESC"/>
                <!--param name="paypal_verified_only" type="radio" default="0" label="VMPAYMENT_PAYPAL_ONLYVERIFIED" description="VMPAYMENT_PAYPAL_ONLYVERIFIED_TIP">
                <option value="0">COM_VIRTUEMART_NO</option>
                <option value="1">COM_VIRTUEMART_YES</option>
                </field-->

                <!-- For _xclick mandatory, for _cart remove it -->
                <field name="address_override" type="list" default="0" label="VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE"
                       description="VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field>
                <field name="no_shipping" type="list" default="0" label="VMPAYMENT_PAYPAL_NO_SHIPPING"
                       description="VMPAYMENT_PAYPAL_NO_SHIPPING_DESC">
                    <option value="0">VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT</option>
                    <option value="1">VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT</option>
                    <option value="2">VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE</option>
                </field>

                <field class="api creditcard" name="creditcards" type="paypalcreditcards" default="" multiple="multiple"
                       label="VMPAYMENT_PAYPAL_CC_CREDITCARDS" description="VMPAYMENT_PAYPAL_CC_CREDITCARDS_DESC"/>

                <field name="cvv_required" class="api creditcard" type="list" default="1"
                       label="VMPAYMENT_PAYPAL_CVV_REQUIRED"
                       description="VMPAYMENT_PAYPAL_LOG_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field>


                <field name="payment_type" class="std payment_type" type="list" default="_xclick"
                       label="VMPAYMENT_PAYPAL_PAYMENT_TYPE"
                       description="VMPAYMENT_PAYPAL_PAYMENT_TYPE_DESC">
                    <option value="_xclick">VMPAYMENT_PAYPAL_NORMAL</option>
                    <option value="_cart">VMPAYMENT_PAYPAL_CART</option>
                    <!--option value="_oe-gift-certificate">VMPAYMENT_PAYPAL_GIFT_CERTIFICATE</option>
                    <option value="_donations">VMPAYMENT_PAYPAL_DONATION</option>
                    <option value="_xclick-subscriptions">VMPAYMENT_PAYPAL_SUBSCRIPTION</option>
                    <option value="_xclick-payment-plan">VMPAYMENT_PAYPAL_PAYMENT_PLAN</option>
                    <option value="_xclick-auto-billing">VMPAYMENT_PAYPAL_AUTOBILLING</option-->
                </field>
                <!-- Cart -->
                <field class="cart" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_PAYMENT_SHOPPING_CART_DESC"/>
                <field class="xclick" type="vmtitle" default="" description="VMPAYMENT_PAYPAL_PAYMENT_XCLICK_DESC"/>

                <field name="payment_action" type="list" default="Sale" label="VMPAYMENT_PAYPAL_ACTION"
                       description="VMPAYMENT_PAYPAL_ACTION_DESC">
                    <option value="Sale">VMPAYMENT_PAYPAL_ACTION_SALE</option>
                    <option value="Authorization">VMPAYMENT_PAYPAL_ACTION_AUTHORIZE</option>
                </field>
                <field class="warning_std_authorize" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_ACTION_AUTHORIZE_WARNING"/>
                <field class="expected_maxamount required" name="expected_maxamount" required="true" type="text"
                       default="" label="VMPAYMENT_PAYPAL_EXPECTEDMAXAMOUNT"
                       description="VMPAYMENT_PAYPAL_EXPECTEDMAXAMOUNT_DESC"/>

                <field class="add_prices_api" name="add_prices_api" type="list" default="0"
                       label="VMPAYMENT_PAYPAL_ADD_PRICES_API" description="VMPAYMENT_PAYPAL_ADD_PRICES_API_TIP">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field>

                <!-- field class="refund_on_cancel" name="refund_on_cancel" type="list" default="0" label="VMPAYMENT_PAYPAL_REFUND_CANCEL" description="VMPAYMENT_PAYPAL_REFUND_CANCEL_DESC" >
                <option value="0">COM_VIRTUEMART_NO</option>
                <option value="1">COM_VIRTUEMART_YES</option>
                </field -->


                <!-- Subscribe -->
                <!-- field class="subscribe" type="vmtitle" default="VMPAYMENT_PAYPAL_SUBSCRIPTION_SECTION"
                       description="VMPAYMENT_PAYPAL_SUBSCRIPTION_DESC"/>
                <field class="subscribe" name="subcription_trials" type="list" default="0"
                       label="VMPAYMENT_PAYPAL_TRIAL_PERIODS" description="VMPAYMENT_PAYPAL_TRIAL_PERIODS_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                    <option value="2">2</option>
                </field>
                <field class="subscribe trial1" type="text" name="trial1_price" default="0"
                       label="VMPAYMENT_PAYPAL_TRIAL1_PRICE" description="VMPAYMENT_PAYPAL_TRIAL1_PRICE_DESC"/>
                <field class="subscribe trial1" type="duration" name="trial1_duration" default="1-M"
                       label="VMPAYMENT_PAYPAL_TRIAL1_DURATION" description="VMPAYMENT_PAYPAL_TRIAL1_DURATION_DESC"/>
                <field class="subscribe trial2" type="duration" name="trial2_duration" default="1-M" label="VMPAYMENT_PAYPAL_TRIAL2_DURATION" description="VMPAYMENT_PAYPAL_TRIAL2_DURATION_DESC" />
                <field class="subscribe" type="duration" name="subscription_duration" default="1-M"
                       label="VMPAYMENT_PAYPAL_SUBSCRIPTION_DURATION"
                       description="VMPAYMENT_PAYPAL_SUBSCRIPTION_DURATION_DESC"/>
                <field class="subscribe" type="term" name="subscription_term" default="1"
                       label="VMPAYMENT_PAYPAL_SUBSCRIPTION_TERM"
                       description="VMPAYMENT_PAYPAL_SUBSCRIPTION_TERM_DESC"/ -->

                <!-- Payment plan : NOT DONE YET -->
                <!-- field class="plan" type="vmtitle" default="VMPAYMENT_PAYPAL_PAYMENT_PLAN_SECTION"
                       description="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DESC"/>
                <field class="plan" type="duration" name="payment_plan_duration" default="1-M"
                       label="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DURATION"
                       description="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DURATION_DESC"/>
                <field class="plan" type="term" name="payment_plan_term" max="365" default="2"
                       label="VMPAYMENT_PAYPAL_PAYMENT_PLAN_TERM"
                       description="VMPAYMENT_PAYPAL_PAYMENT_PLAN_TERM_DESC"/>
                <field class="plan" name="payment_plan_defer" type="list" default="0"
                       label="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER"
                       description="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_FIRST</option>
                    <option value="2">VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_SECOND</option>
                </field>
                <field class="plan defer defer_std" type="duration" name="payment_plan_defer_duration" default="1-M"
                       label="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DURATION"
                       description="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DURATION_DESC"/>
                <field class="plan defer defer_api" type="text" name="payment_plan_defer_strtotime" default="+1 Month"
                       label="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DATE"/>
                <field class="plan defer defer_api" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DATE_DESC"/ -->

                <!-- Automatic billing -->
                <field class="billing" type="vmtitle" default="VMPAYMENT_PAYPAL_BILLING_SECTION"
                       description="VMPAYMENT_PAYPAL_BILLING_DESC"/>
                <field class="billing" name="billing_max_amount_type" type="list" default="cart"
                       label="VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT"
                       description="VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_DESC">
                    <option value="cart">VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_CART</option>
                    <option value="value">VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_VALUE</option>
                    <option value="perc">VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_PERC</option>
                    <option value="cust">VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_CUST</option>
                </field>
                <field class="billing billing_max_amount" name="billing_max_amount" type="text"
                       label="VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT"/>

                <!-- Order status -->
                <!-- ============ -->

                <field type="vmtitle" default="VMPAYMENT_PAYPAL_ORDER_STATUS_SECTION"
                       description="VMPAYMENT_PAYPAL_ORDER_STATUS_SECTION_DESC"/>
                <!--param class="paypal_vm" name="paypal_vm" type="radio" default="1" label="VMPAYMENT_PAYPAL_VM"
                       description="VMPAYMENT_PAYPAL_VM_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field-->
                <field name="status_pending" type="vmorderstate" scope="com_virtuemart" default="U"
                       label="VMPAYMENT_PAYPAL_STATUS_PENDING" description="VMPAYMENT_PAYPAL_STATUS_PENDING_TIP"/>
                <field name="status_success" type="vmorderstate" scope="com_virtuemart" default="C"
                       label="VMPAYMENT_PAYPAL_STATUS_SUCCESS" description="VMPAYMENT_PAYPAL_STATUS_SUCCESS_TIP"/>
                <field name="status_canceled" type="vmorderstate" scope="com_virtuemart" default="X"
                       label="VMPAYMENT_PAYPAL_STATUS_CANCEL" description="VMPAYMENT_PAYPAL_STATUS_CANCEL_TIP"/>
                <field class="Authorization" name="status_capture" type="vmorderstate" scope="com_virtuemart"
                       default="S"
                       label="VMPAYMENT_PAYPAL_STATUS_CAPTURE" description="VMPAYMENT_PAYPAL_STATUS_CAPTURE_TIP"/>
                <!--param name="status_expired" type="vmorderstate" scope="com_virtuemart" default="X"
                       label="VMPAYMENT_PAYPAL_STATUS_EXPIRED" description="VMPAYMENT_PAYPAL_STATUS_EXPIRED_TIP"/ -->
                <!--param name="status_fraud" type="vmorderstate" scope="com_virtuemart" default="U"
                       label="VMPAYMENT_PAYPAL_STATUS_FRAUD" description="VMPAYMENT_PAYPAL_STATUS_FRAUD_TIP"/ -->
                <field name="status_refunded" type="vmorderstate" scope="com_virtuemart" default="R"
                       label="VMPAYMENT_PAYPAL_STATUS_REFUND" description="VMPAYMENT_PAYPAL_STATUS_REFUND_TIP"/>
                <field name="status_partial_refunded" type="vmorderstate" scope="com_virtuemart" default="R"
                       label="VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUND"
                       description="VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUND_TIP"/>
                <field name="status_denied" type="vmorderstate" scope="com_virtuemart" default="D"
                       label="VMPAYMENT_PAYPAL_STATUS_DENIED" description="VMPAYMENT_PAYPAL_STATUS_DENIED_TIP"/>

                <field class="level1" type="vmtitle" default="VMPAYMENT_PAYPAL_OPTIONAL_PARAMS"/>

                <!-- SFTP settlement -->
                <!-- =============== NOT DONE YET
                <field class="api live sandbox" type="vmtitle" default="VMPAYMENT_PAYPAL_SETTLEMENT_SECTION"
                       description="VMPAYMENT_PAYPAL_SETTLEMENT_SECTION_DESC"/>
                <field class="api live" name="sftp_login" type="text"  size="80" default=""
                       label="VMPAYMENT_PAYPAL_SFTP_LOGIN" description="VMPAYMENT_PAYPAL_SFTP_LOGIN_DESC"/>
                <field class="api live" name="sftp_password" type="text" size="80" label="VMPAYMENT_PAYPAL_SFTP_PASSWORD"
                       description="VMPAYMENT_PAYPAL_SFTP_PASSWORD_DESC"/>
                <field class="api live" name="sftp_host" type="text" size="80" label="VMPAYMENT_PAYPAL_SFTP_HOST"
                       description="VMPAYMENT_PAYPAL_SFTP_HOST_DESC"/>
                <field class="api sandbox" name="sftp_sandbox_login" type="text"  size="80" default=""
                       label="VMPAYMENT_PAYPAL_SFTP_SANDBOX_LOGIN" description="VMPAYMENT_PAYPAL_SFTP_SANDBOX_LOGIN_DESC"/>
                <field class="api sandbox" name="sftp_sandbox_password" type="text" size="80" label="VMPAYMENT_PAYPAL_SFTP_SANDBOX_PASSWORD"
                       description="VMPAYMENT_PAYPAL_SFTP_SANDBOX_PASSWORD_DESC"/>
        -->

                <!-- Restrictions -->
                <!-- ============ -->
                <field type="vmtitle" default="VMPAYMENT_PAYPAL_RESTRICTIONS_SECTION"
                       description="VMPAYMENT_PAYPAL_RESTRICTIONS_SECTION_DESC"/>
                <field name="countries" type="vmcountries" scope="com_virtuemart" default="" multiple="true"
                       label="VMPAYMENT_PAYPAL_COUNTRIES" description="VMPAYMENT_PAYPAL_COUNTRIES_DESC"/>
                <field name="min_amount" type="text" label="VMPAYMENT_PAYPAL_MIN_AMOUNT"
                       description="VMPAYMENT_PAYPAL_MIN_AMOUNT_TIP"/>
                <field name="max_amount" type="text" label="VMPAYMENT_PAYPAL_MAX_AMOUNT"
                       description="VMPAYMENT_PAYPAL_MAX_AMOUNT_TIP"/>
                <field name="publishup" type="calendar" default="" label="VMPAYMENT_PAYPAL_PUBLISH_UP"
                       description="VMPAYMENT_PAYPAL_PUBLISH_UP_DESC"/>
                <field name="publishdown" type="calendar" default="" label="VMPAYMENT_PAYPAL_PUBLISH_DOWN"
                       description="VMPAYMENT_PAYPAL_PUBLISH_UP_DESC"/>

                <!-- Currencies -->
                <!-- ============ -->
                <field type="vmtitle" default="VMPAYMENT_PAYPAL_CURRENCIES_SECTION"
                       description="VMPAYMENT_PAYPAL_CURRENCIES_SECTION_DESC"/>

                <field name="payment_currency" type="vmacceptedcurrency" default="" label="VMPAYMENT_PAYPAL_CURRENCY"
                       description="VMPAYMENT_PAYPAL_CURRENCY_DESC"/>
                <field name="email_currency" type="list" default="vendor" label="VMPAYMENT_PAYPAL_EMAIL_CURRENCY"
                       description="VMPAYMENT_PAYPAL_EMAIL_CURRENCY_DESC">
                    <option value="vendor">VMPAYMENT_PAYPAL_EMAIL_CURRENCY_VENDOR</option>
                    <option value="payment">VMPAYMENT_PAYPAL_EMAIL_CURRENCY_PAYMENT</option>
                </field>


                <!-- Discounts -->
                <!-- ============ -->
                <field type="vmtitle" default="VMPAYMENT_PAYPAL_DISCOUNT_FEE_SECTION"
                       description="VMPAYMENT_PAYPAL_DISCOUNT_FEE_SECTION_DESC"/>
                <field class="warning_transaction_cost" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_DISCOUNTS_WARNING"/>
                <field name="cost_per_transaction" type="text" label="VMPAYMENT_PAYPAL_COST_PER_TRANSACTION"
                       description="VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_TIP"/>
                <field name="cost_percent_total" type="text" label="VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL"
                       description="VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_TIP"/>
                <field name="tax_id" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_PAYPAL_TAX"
                       description="VMPAYMENT_PAYPAL_TAX_TIP"/>
                <field name="cost_method" type="list" default="1" label="VMPAYMENT_PAYPAL_COST_METHOD"
                       description="VMPAYMENT_PAYPAL_COST_METHOD_TIP">
                    <option value="1">VMPAYMENT_PAYPAL_COST_METHOD_PROGRESSIVE</option>
                    <option value="0">VMPAYMENT_PAYPAL_COST_METHOD_FIXED</option>
                </field>
                <!-- LAYOUT -->
                <!-- ============ -->
                <field type="vmtitle" default="VMPAYMENT_PAYPAL_LAYOUT_SECTION"
                       description="VMPAYMENT_PAYPAL_LAYOUT_SECTION_DESC"/>
                <field name="payment_logos" type="vmfiles" multiple="true" scope="com_virtuemart" label="VMPAYMENT_PAYPAL_LOGOS"
                       description="VMPAYMENT_PAYPAL_LOGOS_DESC" directory="/images/stories/virtuemart/payment"
                       default="default" hide_default="1" hide_none="1" stripext="0" exclude="^_"/>
                <!--param class="creditcard" name="cvv_images" type="vmfiles" label="VMPAYMENT_PAYPAL_CC_CVVIMAGES" description="VMPAYMENT_PAYPAL_CC_CVVIMAGES_DESC" directory="/images/stories/virtuemart/payment" default="default" hide_default="1" hide_none="1" stripext="0" exclude="^_" / -->
                <field class="std paypallayout" name="logoimg" type="filelist" label="VMPAYMENT_PAYPAL_LOGOIMAGE"
                       description="VMPAYMENT_PAYPAL_LOGOIMAGE_DESC" directory="/images/stories/virtuemart/payment"
                       default="" hide_default="0" hide_none="1" stripext="0" exclude="^_"/>
                <field class="std paypallayout" name="headerimg" type="filelist" label="VMPAYMENT_PAYPAL_HEADERIMAGE"
                       description="VMPAYMENT_PAYPAL_HEADERIMAGE_DESC" directory="/images/stories/virtuemart/payment"
                       default="" hide_default="1" hide_none="0" stripext="0" exclude="^_"/>
                <field class="warning_headerimg" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_HEADER_IMAGE_WARNING"/>
                <field class="stdlayout explayout input-colorpicker" type="color" name="bordercolor" size="30"
                       label="VMPAYMENT_PAYPAL_BORDERCOLOR" description="VMPAYMENT_PAYPAL_BORDERCOLOR_DESC" default=""/>
                <field class="paypaltemplate" type="list" name="template" size="30" label="VMPAYMENT_PAYPAL_TEMPLATE"
                       description="VMPAYMENT_PAYPAL_TEMPLATE_DESC" default="templateA">
                    <option value="templateA">VMPAYMENT_PAYPAL_TEMPLATE_A</option>
                    <option value="templateB">VMPAYMENT_PAYPAL_TEMPLATE_B</option>
                    <option value="templateC">VMPAYMENT_PAYPAL_TEMPLATE_C</option>
                    <option value="templateD">VMPAYMENT_PAYPAL_TEMPLATE_D</option>
                </field>
                <field class="hosted template_warning" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_TEMPLATE_WARNING"/>

                <!-- Header (applicable to Layouts A, B, and C) - By default, the business name from your
                profile is shown in the header. You can change the following:
                – Header height and color
                – Font type, size, and color
                – Swap between displaying the business name or the business logo image
                – Position of the business name or the logo
                – In Layouts B and C you can also change the header background color.
                -->
                <field class="hosted templateA templateB templateC level3" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_TEMPLATE_HEADER"/>
                <field class="hosted templateA templateB templateC input-colorpicker" type="color" name="headerBgColor"
                       size="30"
                       label="VMPAYMENT_PAYPAL_HEADERBGCOLOR" description="VMPAYMENT_PAYPAL_HEADERBGCOLOR_DESC"
                       default=""/>
                <field class="hosted templateA templateB templateC" type="text" name="headerHeight" size="30"
                       label="VMPAYMENT_PAYPAL_HEADERHEIGHT" description="VMPAYMENT_PAYPAL_HEADERHEIGHT_DESC"
                       default=""/>

                <field class="hosted templateA templateB templateC" type="text" name="logoFont" size="30"
                       label="VMPAYMENT_PAYPAL_LOGOFONT" description="VMPAYMENT_PAYPAL_LOGOFONT_DESC" default=""/>
                <field class="hosted templateA templateB templateC input-colorpicker" type="color" name="logoFontColor"
                       size="30"
                       label="VMPAYMENT_PAYPAL_LOGOFONTCOLOR" description="VMPAYMENT_PAYPAL_LOGOFONTCOLOR_DESC"
                       default=""/>
                <field class="hosted templateA templateB templateC" type="text" name="logoFontSize" size="30"
                       label="VMPAYMENT_PAYPAL_LOGOFONTSIZE" description="VMPAYMENT_PAYPAL_LOGOFONTSIZE_DESC"
                       default=""/>

                <!-- Page Background (applicable to Layouts B and C) - You can change the following:
                – Background color
                – Background image URL -->
                <field class="hosted templateB templateC level3" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_TEMPLATE_PAGEBG"/>
                <field class="hosted templateB templateC" type="vmfile" name="bodyBgImg" size="30"
                       label="VMPAYMENT_PAYPAL_BODYBGIMG" description="VMPAYMENT_PAYPAL_BODYBGIMG_DESC"
                       directory="/images/stories/virtuemart/payment" default="" hide_default="0" hide_none="1"
                       stripext="0"
                       exclude="^_"/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="bodyBgColor" size="30"
                       label="VMPAYMENT_PAYPAL_BODYBGCOLOR" description="VMPAYMENT_PAYPAL_BODYBGCOLOR_DESC" default=""/>

                <!-- Payment Method Section (applicable to Layouts B, C and MiniLayout) - You can change
                the following:
                – Section border color
                – Subheader text color
                – Pay Button color and button text color -->
                <field class="hosted templateB templateC level3" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_TEMPLATE_PAYMENTMETHOD"/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="sectionBorder" size="30"
                       label="VMPAYMENT_PAYPAL_SECTIONBORDER" description="VMPAYMENT_PAYPAL_SECTIONBORDER_DESC"
                       default=""/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="footerTextColor" size="30"
                       label="VMPAYMENT_PAYPAL_FOOTERTEXTCOLOR" description="VMPAYMENT_PAYPAL_FOOTERTEXTCOLOR_DESC"
                       default=""/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="footerTextlinkColor"
                       size="30"
                       label="VMPAYMENT_PAYPAL_FOOTERTEXTLINKCOLOR"
                       description="VMPAYMENT_PAYPAL_FOOTERTEXTLINKCOLOR_DESC" default=""/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="pageButtonBgColor"
                       size="30"
                       label="VMPAYMENT_PAYPAL_PAGEBUTTONBGCOLOR" description="VMPAYMENT_PAYPAL_PAGEBUTTONBGCOLOR_DESC"
                       default=""/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="pageButtonTextColor"
                       size="30"
                       label="VMPAYMENT_PAYPAL_PAGEBUTTONTEXTCOLOR"
                       description="VMPAYMENT_PAYPAL_PAGEBUTTONTEXTCOLOR_DESC" default=""/>
                <field class="hosted templateB templateC input-colorpicker" type="text" name="PageTitleTextColor"
                       size="30"
                       label="VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR"
                       description="VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR_DESC" default=""/>
                <field class="hosted templateB input-colorpicker" type="text" name="PageCollapseBgColor" size="30"
                       label="VMPAYMENT_PAYPAL_BORDERCOLOR" description="VMPAYMENT_PAYPAL_PageTitleTextColor_DESC"
                       default=""/>
                <!--param class="paypallayout templateA templateB templateC input-colorpicker" type="text" name="PageCollapseTextColor" size="30" label="VMPAYMENT_PAYPAL_PAGECOLLAPSETEXTCOLOR" description="VMPAYMENT_PAYPAL_PAGECOLLAPSETEXTCOLOR_DESC" default="" /-->


                <!-- Order Summary Section (applicable to Layout B only) - You can change the following:
                – Section background color
                – Background image URL -->
                <field class="hosted templateB level3" type="vmtitle" default=""
                       description="VMPAYMENT_PAYPAL_TEMPLATE_ORDERSUMMARY"/>
                <field class="hosted templateB input-colorpicker" type="text" name="orderSummaryBgColor" size="30"
                       label="VMPAYMENT_PAYPAL_ORDERSUMMARYBGCOLOR"
                       description="VMPAYMENT_PAYPAL_ORDERSUMMARYBGCOLOR_DESC" default=""/>
                <field class="hosted templateB" type="vmfile" name="orderSummaryBgImage" size="30"
                       label="VMPAYMENT_PAYPAL_ORDERSUMMARYBGIMAGE"
                       description="VMPAYMENT_PAYPAL_ORDERSUMMARYBGIMAGE_DESC"
                       directory="/images/stories/virtuemart/payment" default="" hide_default="0" hide_none="1"
                       stripext="0"
                       exclude="^_"/>


                <!-- END LAYOUT -->
                <!-- ============ -->


                <!--param class="paypallayout input-colorpicker" type="text" name="bordercolor" size="30" label="VMPAYMENT_PAYPAL_BORDERCOLOR" description="VMPAYMENT_PAYPAL_BORDERCOLOR_DESC" default="" / -->


                <!--param name="log_ipn" type="list" default="0" label="VMPAYMENT_PAYPAL_LOG_IPN" description="VMPAYMENT_PAYPAL_LOG_IPN_DESC" >
                <option value="0">COM_VIRTUEMART_NO</option>
                <option value="1">COM_VIRTUEMART_YES</option>
                </field-->
                <field type="vmtitle" default="VMPAYMENT_PAYPAL_DEBUG_SECTION"
                       description="VMPAYMENT_PAYPAL_DEBUG_SECTION_DESC"/>
                <field name="debug" type="radio" default="0" label="VMPAYMENT_PAYPAL_DEBUG_SECTION">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field>
                <field name="log" type="radio" default="0" label="VMPAYMENT_PAYPAL_LOG"
                       description="VMPAYMENT_PAYPAL_LOG_DESC">
                    <option value="0">COM_VIRTUEMART_NO</option>
                    <option value="1">COM_VIRTUEMART_YES</option>
                </field>

            </fieldset>
        </fields>
    </vmconfig>
    <updateservers>
        <!-- Note: No spaces or linebreaks allowed between the server tags -->
        <server type="extension" name="VirtueMart plg_vmpayment_paypal Update Site"><![CDATA[http://virtuemart.net/releases/vm3/plg_vmpayment_paypal_update.xml]]></server></updateservers>

</extension>
