VMPAYMENT_AMAZON_GETAMAZON="Registrieren für Bezahlen mit Amazon"
VMPAYMENT_AMAZON_DOCUMENTATION="Dokumentation"
VMPAYMENT_AMAZON_ALREADY_Konto="AMAZON Features"
VMPAYMENT_AMAZON_SANDBOX_WARNING="<font color='red'><b>Warnung</b></font> - Amazon ist im Sandbox Modus. Es wird kein Geld eingezogen, dieser Modus ist nicht geeignet für Live-Sites"
VMPAYMENT_AMAZON_CONF_Konto_PARAMS="Konto Parameter"
VMPAYMENT_AMAZON_CONF_Konto_OPTIONS="Konto Einstellungen"

VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE="Grösse Knopf"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE_MEDIUM="medium (126px x 24px)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE_LARGE="large (151px x 27px)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE_X_LARGE="x-large (173px x 27px)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_COLOR="Farbe Knopf"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_COLOR_ORANGE="Orange"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_COLOR_TAN="Tan"

VMPAYMENT_AMAZON_CONF_ENVIRONMENT="Umgebung"
VMPAYMENT_AMAZON_CONF_ENVIRONMENT_SANDBOX="Sandbox"
VMPAYMENT_AMAZON_CONF_ENVIRONMENT_LIVE="Live"
VMPAYMENT_AMAZON_CONF_ENVIRONMENT_WARNING="<font color='red'><b>Warnung</b></font> - Im Test Modus werde keine reellen Zahlungen vorgenommen."

VMPAYMENT_AMAZON_CONF_REGION="Region"
VMPAYMENT_AMAZON_CONF_REGION_TIP="Region"
VMPAYMENT_AMAZON_CONF_REGION_UK="Großbritannien"
VMPAYMENT_AMAZON_CONF_REGION_DE="Deutschland"
VMPAYMENT_AMAZON_CONF_REGION_US="US (nicht getestet)"
VMPAYMENT_AMAZON_CONF_REGION_OTHER="Andere (nicht getestet)"


VMPAYMENT_AMAZON_CONF_ENDPOINTS_SECTION="Endpoint settings wenn Region auf Andere gesetzt ist"
VMPAYMENT_AMAZON_CONF_SANDBOX_SERVICEURL="Sandbox Service Endpoint"
VMPAYMENT_AMAZON_CONF_SANDBOX_SERVICEURL_TIP="Sandbox Service Endpoint"
VMPAYMENT_AMAZON_CONF_PRODUCTION_SERVICEURL="Production Endpoint"
VMPAYMENT_AMAZON_CONF_PRODUCTION_SERVICEURL_TIP="Production Endpoint"

VMPAYMENT_AMAZON_CONF_SANDBOX_WIDGETURL="Sandbox Widget URL"
VMPAYMENT_AMAZON_CONF_SANDBOX_WIDGETURL_TIP="Sandbox Widget URL"
VMPAYMENT_AMAZON_CONF_PRODUCTION_WIDGETURL="Production Widget URL"
VMPAYMENT_AMAZON_CONF_PRODUCTION_WIDGETURL_TIP="Production Widget URL"

VMPAYMENT_AMAZON_CONF_SANDBOX_SIGNIN="Sandbox Bezahlen mit Amazon Button URL"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIGNIN_TIP="Sandbox Bezahlen mit Amazon Button URL"

VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE="Autorisierungsmodus"
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_SYNCHRONOUS="Synchron"
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_ASYNCHRONOUS="Asynchron"
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_SYNCHRONOUS_WARNING="<font color='red'><b>Warnung</b></font> - Automatische synchrone Autorisierung im Frontend."
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_ASYNCHRONOUS_WARNING="<font color='red'><b>Warnung</b></font> - Automatische asynchrone Autorisierung nachdem der Bestellung."
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_MANUAL_ASYNCHRONOUS_WARNING="Manuelle asynchrone Autorisierung über die Bestellungsverarbeitung."
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_MANUAL_ASYNCHRONOUS="Manuelle asynchrone"
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_DONE_BY_ERP="Autorisierung über Warenwirtschaft"
VMPAYMENT_AMAZON_CONF_CAPTURE_MODE="Capture Modus"
VMPAYMENT_AMAZON_CONF_CAPTURE_MODE_CAPTURE_IMMEDIATE="Sofortiges capture"
VMPAYMENT_AMAZON_CONF_CAPTURE_MODE_CAPTURE_DELAYED="Verzögertes Capture"
VMPAYMENT_AMAZON_CONF_CAPTURE_CAPTURE_IMMEDIATE_WARNING="<font color='red'><b>Warnung</b></font> - Whitelisting durch Amazon Payments ist erforderlich für diese Option"
;VMPAYMENT_AMAZON_CONF_CAPTURE_MANUAL_CAPTURE="Manual capture through function in order management"

VMPAYMENT_AMAZON_CONF_IPN_RECEPTION="IPN Empfang"
VMPAYMENT_AMAZON_CONF_IPN_RECEPTION_ENABLED="Eingeschaltet"
VMPAYMENT_AMAZON_CONF_IPN_RECEPTION_DISABLED="Ausgeschaltet"
VMPAYMENT_AMAZON_CONF_IPN_RECEPTION_POLLING="<font color='red'><b>Warnung</b></font> - Wenn der IPN Empfgang ausgeschaltet ist wird der Status der Bestellung über Polling mit Hilfe von dem System Plugin aktualisiert. Bitte <a href='index.php?option=com_plugins&view=plugins&filter_search=amazon&filter_folder=system'>das Cron Plugin einschalten und die Frequenz konfigurieren</a>"
VMPAYMENT_AMAZON_CONF_IPN_URL="Merchant's URL IPN"
VMPAYMENT_AMAZON_IPN_WARNING="<font color='red'><b>Warnung</b></font> - Bitte hinterlegen Sie die URL für die IPNs in der Sellercentral rechts oben in der Ecke, "Einstellungen", "Integrationseinstellungen", "Händler-URL"."

VMPAYMENT_AMAZON_CONF_POLLING_FREQUENCY="Polling Frequenz (in Minuten)"
VMPAYMENT_AMAZON_CONF_POLLING_FREQUENCY_TIP="Polling Frequenz"

VMPAYMENT_AMAZON_CONF_ERP_MODE="ERP Modus"
VMPAYMENT_AMAZON_CONF_ERP_MODE_DISABLED="Ausgeschaltet"
VMPAYMENT_AMAZON_CONF_ERP_MODE_ENABLED="Eingeschaltet"
VMPAYMENT_AMAZON_CONF_ERP_MODE_ENABLED_WARNING="<font color='red'><b>Warnung</b></font> - Der Warenwirtschaft-Modus schaltet die automatische Autorisierung und Capture Funktionalität wie auch den IPN Empfang und / oder das Polling aus, und schaltet alle Bezahlen mit Amazon Autorisierungs und Capture Funktionalitäten aus"


VMPAYMENT_AMAZON_CONF_PRODUCTION_SIGNIN="Production Bezahlen mit Amazon Button URL"
VMPAYMENT_AMAZON_CONF_PRODUCTION_SIGNIN_TIP="Production Bezahlen mit Amazon Button URL"
VMPAYMENT_AMAZON_CONF_IP_WHITELIST="IP white list"
VMPAYMENT_AMAZON_CONF_IP_WHITELIST_TIP="Geben Sie eine Liste von IP Adressen an die freigegeben werden sollen, eine pro Zeile. Wenn kein Wert eingetragen wird, ist Bezahlen mit Amazon für alle IP Adressen freigegeben"

VMPAYMENT_AMAZON_CONF_SELLER_ID="Händler Id"
VMPAYMENT_AMAZON_CONF_SELLER_ID_TIP="Händler Id"
VMPAYMENT_AMAZON_CONF_ACCESS_KEY="Access key"
VMPAYMENT_AMAZON_CONF_ACCESS_KEY_TIP="Access key"
VMPAYMENT_AMAZON_CONF_SECRET_KEY="Secret Key"
VMPAYMENT_AMAZON_CONF_SECRET_KEY_TIP="Secret Key"
VMPAYMENT_AMAZON_CONF_EXCLUDE_CATEGORIES="Kategorien von nicht erlaubten Waren"
VMPAYMENT_AMAZON_CONF_EXCLUDE_CATEGORIES_TIP="Wenn ein Produkt einer dieser Kategorien zugehört und sich im Warenkorb befindet, wird Bezahlen mit Amazon dem Käufer nicht angeboten. Wenn keine Kategorien ausgewählt sind, ist Bezahlen mit Amazon für alle Produkte freigegeben."

VMPAYMENT_AMAZON_CONF_DESIGNWIDTH_TIP="Zwei Kolonnen Widget Breite:Empfohlene Grösse: 400px, Valide Grössen:400px - 600px; 1 Kolonnen Widget Breite:Empfohlene Grösse: 260px, Valide Grössen:200px - 399px; "
VMPAYMENT_AMAZON_CONF_DESIGNHEIGHT_TIP="Zwei Kolonnen Widget Höhe:Empfohlene Grösse: 260px, Valide Grössen:228px - 400px; 1 Kolonnen Widget Höhe:Empfohlene Grösse: 390px, Valide Grössen:28px - 400px; "
VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_DESIGNWIDTH="Adressbuch Breite"
VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_DESIGNHEIGHT="Adressbuch Höhe"
VMPAYMENT_AMAZON_CONF_WALLET_DESIGNWIDTH="Zahlungsart Breite"
VMPAYMENT_AMAZON_CONF_WALLET_DESIGNHEIGHT="Zahlungsart Höhe"
VMPAYMENT_AMAZON_CONF_CART_LAYOUT="Warenkorb Layout"
VMPAYMENT_AMAZON_CONF_CART_LAYOUT_TIP="Warenkorb Layout"



VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY="Anmelden Button"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_LOGIN="Login Position"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_PRODUCT="Productdetailseite"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_ADVERTISE="Nahe dem Checkout Button"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_MODULE="Cart Modul (noch nicht umgesetzt)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_LISTFE="Zahlungsartenliste"

VMPAYMENT_AMAZON_PREVIEW_ORDER="Nächster Schritt: Bestellvorschau"
VMPAYMENT_AMAZON_SIGNIN_TIP="Mit <strong>Amazon Payments</strong> können Sie die in Ihrem Amazon-Account hinterlegten Zahlungs- und Versandinformationen nutzen, um schnell und sicher einzukaufen. Zudem genießen Sie den Käuferschutz, den Amazon mit der A-bis-z-Garantie bietet."
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_PAYMENTMETHODNOTALLOWED="Payment Not Allowed"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_AMAZONCLOSED="Amazon Closed"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_INVALIDPAYMENTMETHOD="Invalid payment method"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_AMAZONREJECTED="Amazon Rejected"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_TRANSACTIONTIMEOUT="Transaction Timed Out"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_EXPIREDUNUSED="Expired Unused"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_PENDING="Pending State"


VMPAYMENT_AMAZON_CONF_ADVANCED_SECTION="Advanced / Workflow settings"

VMPAYMENT_AMAZON_CONF_SOFT_DECLINE="Soft decline"
VMPAYMENT_AMAZON_CONF_SOFT_DECLINE_TIP="Schalter zum ein- und ausschalten vom soft-decline handling (Email an den Käufer damit er eine alternative Zahlungsart im Amazon Payments UI auswählt ODER Auswahl einer alternativen Zahlungsart im Frontend) und andere obligatorische Felder für die Email Konfiguration, falls erforderlich"
VMPAYMENT_AMAZON_CONF_SOFT_DECLINE_ENABLED="Eingeschaltet"
VMPAYMENT_AMAZON_CONF_SOFT_DECLINE_DISABLED="Ausgeschaltet"


VMPAYMENT_AMAZON_CONF_DEBUG_SECTION="Debug"
VMPAYMENT_AMAZON_CONF_DEBUG_SECTION_DESC="Wenn der Debug Modus aktiviert ist werden API requests und responses und Fehlermeldung von Amazon Payments im Frontend angezeigt."

VMPAYMENT_AMAZON_CONF_LOG_TIP="Wenn Logging eingeschaltet ist, werden Debuginfos in eine Datei im Logordner geschrieben."
VMPAYMENT_AMAZON_CONF_LOG="Debug Logging in eine Datei"
VMPAYMENT_AMAZON_CONF_LOGOS="Logos"
VMPAYMENT_AMAZON_CONF_MANDATORY_PARAM="Der Parameter ist obligatorisch"
VMPAYMENT_AMAZON_CONF_MANDATORY_PHP_EXTENSION="Die php Extension ist obligatorisch"
VMPAYMENT_AMAZON_CONF_MAX_AMOUNT_TIP="Maximaler Bestellwert in Verkäuferwährung für den die Gebrauch von Amazon Payments"
VMPAYMENT_AMAZON_CONF_MAX_AMOUNT="Maximaler Betrag"
VMPAYMENT_AMAZON_CONF_MIN_AMOUNT_TIP="Minimaler Bestellwert in Verkäuferwährung für den die Gebrauch von Amazon Payments"
VMPAYMENT_AMAZON_CONF_MIN_AMOUNT="Minimaler Betrag"
VMPAYMENT_AMAZON_CONF_COUNTRIES="Unterstützte Länder"
VMPAYMENT_AMAZON_CONF_COUNTRIES_TIP="Bitte wählen Sie die Länder für die Amazon Payments freigegeben ist aus. Ist kein Land ausgewählt, ist Amazon Payments für alle Länder verfügbar."

VMPAYMENT_AMAZON_CONF_OPTIONAL_PARAMS="Optionale Parameter"

VMPAYMENT_AMAZON_CONF_RESTRICTIONS_SECTION_TIP="Parameter zum filtern der Zahlungsart basierend auf dem Kunden und seinem Warenkorb.<br/>Betrag in Verkäuferwährung"
VMPAYMENT_AMAZON_CONF_RESTRICTIONS_SECTION="Restriktionen"
;VMPAYMENT_AMAZON_CONF_LANGUAGES="Sprachen"
;VMPAYMENT_AMAZON_CONF_LANGUAGES_TIP="Sprachen"

VMPAYMENT_AMAZON_CONF_ORDER_STATUS_SECTION="Bestellstatus"
VMPAYMENT_AMAZON_CONF_ORDER_STATUS_SECTION_TIP="Wählen Sie den Bestellstatus nach folgenden Events"
VMPAYMENT_AMAZON_CONF_STATUS_CANCEL_TIP="Wählen Sie den Bestellstatus für stornierte Bestellungen."
VMPAYMENT_AMAZON_CONF_STATUS_CANCEL="Stornierte Bestellungen"

VMPAYMENT_AMAZON_CONF_STATUS_CAPTURE="Bestellung Capture auslösen"
VMPAYMENT_AMAZON_CONF_STATUS_CAPTURE_TIP="Bestellstatus um das Capture (Einziehen des Geldes) auszulösen"

VMPAYMENT_AMAZON_CONF_STATUS_AUTHORIZATION_TIP="Wählen Sie den Bestellstatus nach erfolgreicher Autorisierung"
VMPAYMENT_AMAZON_CONF_STATUS_AUTHORIZATION="Erfolgreiche Autorisierung"
VMPAYMENT_AMAZON_CONF_STATUS_EXPIRED_TIP="Wählen Sie den Bestellstatus für ausgelaufene wiederkehrende Zahlungen oder ausgeführte Zahlungen."
VMPAYMENT_AMAZON_CONF_STATUS_EXPIRED="Ausgelaufene Abonnements oder ausgeführte Zahlungen"
VMPAYMENT_AMAZON_CONF_STATUS_PARTIAL_REFUND_TIP="Wählen Sie den Bestellstatus für teilrückerstattete Bestellungen."
VMPAYMENT_AMAZON_CONF_STATUS_PARTIAL_REFUND="Teilrückerstattete Bestellungen"
VMPAYMENT_AMAZON_CONF_STATUS_PENDING_TIP="Der Bestellstatus für Bestellungen wo die Zahlung noch nicht abgeschlossen ist. Die Bestellung wurde nicht storniert, sondern ist ausstehend oder auf Zahlung wartend"
VMPAYMENT_AMAZON_CONF_STATUS_PENDING="Ausstehende Bestellungen"
VMPAYMENT_AMAZON_CONF_STATUS_RECURRING_END_TIP="Bestellstatus für beendete wiederkehrende Zahlungen"
VMPAYMENT_AMAZON_CONF_STATUS_RECURRING_END="Bestellstatus für beendete wiederkehrende Zahlungen"
VMPAYMENT_AMAZON_CONF_STATUS_RECURRING_TIP="Bestellstatus für laufende wiederkehrende Zahlungen"
VMPAYMENT_AMAZON_CONF_STATUS_RECURRING="Bestellstatus für laufende wiederkehrende Zahlungen"
VMPAYMENT_AMAZON_CONF_STATUS_REFUND_TIP="Wählen Sie Bestellstatus für rückerstattete Bestellungen."
VMPAYMENT_AMAZON_CONF_STATUS_REFUND="Rückerstattete Bestellungen"
VMPAYMENT_AMAZON_CONF_STATUS_ORDERCONFIRMED="Bestellung ist bestätigt"
VMPAYMENT_AMAZON_CONF_STATUS_ORDERCONFIRMED_TIP="Bestellstatus wenn die Bestellung vom Käufer bestätigt wurde"

VMPAYMENT_AMAZON_CONF_TAX_TIP="Steuer auf den Gebühren"
VMPAYMENT_AMAZON_CONF_TAX="Steuer"
VMPAYMENT_AMAZON_CONF_TEMPLATE_SECTION="Template"
VMPAYMENT_AMAZON_CONF_TEMPLATE_SIGN_IN="Anmelden Button"
VMPAYMENT_AMAZON_CONF_TEMPLATE_ADDRESSBOOK="Adressbuch Widget"
VMPAYMENT_AMAZON_CONF_TEMPLATE_WALLET="Zahlungsarten Widget"
VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_WALLET_ID="Adressbuch und Zahlungsarten ID"
VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_WALLET_ID_TIP="Versandadresse ID"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION="Sandbox Error Simulation"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_AUTH="Sandbox Error Simulation bei der Authorisierung?"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_CAPTURE="Sandbox Error Simulation beim Capture?"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_REFUND="Sandbox Error Simulation bei der Rückerstattung?"
VMPAYMENT_AMAZON_CONF_BILLTO_ID="Rechnungsadresse ID"
VMPAYMENT_AMAZON_CONF_BILLTO_EDIT_ID="Bearbeiten der Rechnungsadresse ID"
VMPAYMENT_AMAZON_CONF_BILLTO_ID_TIP="Bearbeiten der Rechnungsadresse ID"
VMPAYMENT_AMAZON_CONF_TEMPLATE_BILLTO="Rechnungsadresse (Warenkorb Ansicht)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_CSS="Anmelden Button"
VMPAYMENT_AMAZON_CONF_SIGN_IN_CSS_TIP="Wo wird der Anmelden Button platziert"
VMPAYMENT_AMAZON_CONF_INCLUDE_AMAZON_CSS="Eingliedern der default CSS Datei"
VMPAYMENT_AMAZON_CONF_INCLUDE_AMAZON_CSS_TIP="Eingliedern der default CSS Datei"

VMPAYMENT_AMAZON_CONF_VM_TEMPLATE="VirtueMart template"

;VMPAYMENT_AMAZON_UPDATECART_DELIVERYCOUNTRYNOTALLOWED="Lieferland %s ist nicht erlaubt. Bitte wählen Sie ein andere Lieferadresse %s"
VMPAYMENT_AMAZON_UPDATECART_DELIVERYCOUNTRYNOTALLOWED="Lieferland %s ist nicht erlaubt. Bitte wählen Sie ein andere Lieferadresse"
VMPAYMENT_AMAZON_UPDATECART_SHIPMENT_NOT_FOUND="Kein Versand für diese Lieferadresse gefunden. Bitte wählen Sie ein andere Lieferadresse."
VMPAYMENT_AMAZON_UPDATECART_SELECTANOTHERPAYMENT="Lieferland %s ist nicht erlaubt mit 'Bezahlen mit Amazon'. Bitte wählen Sie ein andere Zahlungsart."
VMPAYMENT_AMAZON_UPDATECART_ERROR="Es gab ein Fehler bei der Verarbeitung der Adresse. Bitte wählen Sie ein andere Lieferadresse."
VMPAYMENT_AMAZON_VIEW_TRANSACTION_LOG="Transaction Log anzeigen"
VMPAYMENT_AMAZON_VIEW_TRANSACTION_DETAILS="Transaction Details"
VMPAYMENT_AMAZON_PAY_WITH_AMAZON="Bezahlen mit Amazon"
VMPAYMENT_AMAZON_LEAVE_PAY_WITH_AMAZON="Wählen Sie eine andere Zahlungsart"
VMPAYMENT_AMAZON_CLICK_PAY_AMAZON="Bitte klicken Sie zuerst auf 'Bezahlen mit Amazon' um sich einzuloggen"
VMPAYMENT_AMAZON_CLICK_SHOULD_LOGIN_AGAIN="Der Inhalt des Warenkorbs hat geändert. Bitte klicken Sie auf 'Bezahlen mit Amazon' um sich erneut einzuloggen."


VMPAYMENT_AMAZON_COMMENT_STATUS_REFUND_COMPLETED="Die Rückerstattung wurde bearbeitet"
VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURED="Betrag wurde eingezogen (captured) "
VMPAYMENT_AMAZON_COMMENT_STATUS_REFUND_DECLINED="Amazon hat die Rückerstattung abgelehnt: Reason : %s"
VMPAYMENT_AMAZON_COMMENT_STATUS_REFUND_PENDING="Amazon bearbeitet die Rückerstattung"
VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_COMPLETED="Capture wurde bearbeitet"
VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_PENDING="Amazon bearbeitet den Capture"
VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_DECLINED="Amazon hat den Capture abgelehnt: Reason : %s"
VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_CLOSED="Amazon hat den Capture geschlossen: Reason : %s"
VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_OPEN="Die Zahlung wurde von Amazon autorisiert"
VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_PENDING="Die Autorisierung ist ausstehend / Pending"
VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_DECLINED="Amazon hat die Autorisierung abgelehnt: Reason : %s"
VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_CLOSED="Amazon hat die Autorisierung geschlossen: Reason : %s"
VMPAYMENT_AMAZON_COMMENT_STATUS_ORDERCONFIRMED="Bestellung bestätigt durch Käufer"
VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_INVALIDPAYMENTMETHOD_SOFT_DECLINED="Vielen Dank für Ihre Bestellung bei %1s.<br /><br />Leider wurde Ihre Bezahlung von Amazon Payments abgelehnt. Sie können unter <a href=‘https://payments.amazon.de/overview'>https://payments.amazon.de/overview</a> die Zahlungsinformationen für Ihre Bestellung aktualisieren indem Sie eine andere Zahlungsweise auszuwählen oder eine neue Zahlungsweise eingeben. Mit der neuen Zahlungsweise wird dann ein erneuter Zahlungsversuch vorgenommen und Sie erhalten eine Bestätigungsemail.<br /><br />Falls Sie Fragen oder Anregungen haben, kontaktieren Sie uns bitte wahlweise per E-Mail %2s oder auch gerne per Telefon unter der Rufnummer %3s."
VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_INVALIDPAYMENTMETHOD="Ihre Zahlung wurde von Amazon abgelehnt."

VMPAYMENT_AMAZON_UPDATEPAYMENT_CANTDOCAPTURE="Ihre Zahlung konnte nicht eingezogen (capture) werden weil der Amazon Status der Transaktion nicht Open ist. Der Status ist %s "
VMPAYMENT_AMAZON_UPDATEPAYMENT_CANTDOREFUND="Ihre Zahlung konnte nicht rückerstattet werden weil der Amazon Status der Transaktion nicht Open ist. Der Status ist %s "
VMPAYMENT_AMAZON_UPDATEPAYMENT_NOAMAZONORDERREFERENCEID="Die Amazon Referenz ID der Zahlung konnte nicht gefunden werden"
VMPAYMENT_AMAZON_UPDATEPAYMENT_NOAMAZONAUTHORIZATIONID="Die Amazon Autorisierungsreferenz ID konnte nicht gefunden werden um ein Capture anzufragen"
VMPAYMENT_AMAZON_UPDATEPAYMENT_NOAMAZONCAPTUREID="Die Amazon Capturereferenz ID konnte nicht gefunden werden um eine Rückerstattung vorzunehmen"
VMPAYMENT_AMAZON_UPDATEPAYMENT_CAPTUREMODE_IMMEDIATE="Ihr Capture Modus ist sofortiges Capture"
VMPAYMENT_AMAZON_UPDATEPAYMENT_UNKNOWN_ACTION="Unbekannte Aktion. Versuchen Sie es erneut."
VMPAYMENT_AMAZON_UPDATEPAYMENT_NO_ACTION="Kein Aktion an Amazon übertragen."

VMPAYMENT_AMAZON_ERROR_OCCURRED="Ein Fehler ist aufgetreten. Bitte kontaktieren Sie den Verkäufer."
VMPAYMENT_AMAZON_SELECT_ADDRESS="Adresse auswählen"
VMPAYMENT_AMAZON_SELECT_PAYMENT="Zahlungsart auswählen"
VMPAYMENT_AMAZON_EDIT="Bearbeiten"
VMPAYMENT_AMAZON_OR="oder"
VMPAYMENT_AMAZON_BILLTO_FROM_AMAZON="Rechnungsadresse von Amazon Payments"
VMPAYMENT_AMAZON_SHIPMENT_ADDRESS="Amazon Versandadresse ausgewählt"

VMPAYMENT_AMAZON_ERRORCODE_ADDRESSBOOKWIDGETNOTAPPLICABLE="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_ADDRESSBOOKNOTMODIFIABLE="Sie können die Lieferadresse für diese Bestellung nicht ändern. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_BUYERNOTASSOCIATED="Die Session ist abgelaufen. Bitte melden Sie sich erneut an in dem Sie auf 'Bezahlen mit Amazon' Button klicken."
VMPAYMENT_AMAZON_ERRORCODE_INVALIDACCOUNTSTATUS="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_INVALIDORDERREFERENCEID="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_INVALIDPARAMETERVALUE="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_INVALIDSELLERID="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_MISSINGPARAMETER="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_PAYMENTMETHODNOTMODIFIABLE="Sie können die Zahlungsart für diese Bestellung nicht ändern. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_RELEASEENVIRONMENTMISMATCH="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."
VMPAYMENT_AMAZON_ERRORCODE_STATEORDERREFERENCE="Ihre Session ist abgelaufen. Bitte melden Sie sich erneut an in dem Sie auf 'Bezahlen mit Amazon' Button klicken."
VMPAYMENT_AMAZON_ERRORCODE_UNKNOWNERROR="Ein Problem ist aufgetreten bei der Bearbeitung der Zahlung. Bitte kontaktieren Sie den Händler."

VMPAYMENT_AMAZON_ORDER_BE_REFUND="Rückerstattung"
VMPAYMENT_AMAZON_ORDER_BE_CAPTURE="Capture"
VMPAYMENT_AMAZON_ORDER_BE_AMOUNT="Betrag in %s"

VMPAYMENT_AMAZON_DATE="Datum"
VMPAYMENT_AMAZON_CHECKOUT="Mit Amazon Payments können Sie die in Ihrem Amazon-Account hinterlegten Zahlungs- und Versandinformationen nutzen, um schnell und sicher einzukaufen. Zudem genießen Sie den Käuferschutz, den Amazon mit der A-bis-z-Garantie bietet."
VMPAYMENT_AMAZON_THANK_YOU="Danke dass Sie sich für Bezahlen mit Amazon entschieden haben!"
VMPAYMENT_AMAZON_ORDER_ID="Ihre Amazon Bestellnummer lautet "
VMPAYMENT_AMAZON_CHARGE_NOW="Bitte beachten Sie dass der komplette Betrag beim Abschluss der Bestellung belastet wird."
VMPAYMENT_AMAZON_PAYMENT_NAME="Zahlung"
VMPAYMENT_AMAZON_AMOUNT="Betrag"

VMPAYMENT_AMAZON_RESPONSE_AMAZONAUTHORIZATIONID="Amazon Autorisierung Id"
VMPAYMENT_AMAZON_RESPONSE_AUTHORIZATIONREFERENCEID="Autorisierung Referenz Id"
VMPAYMENT_AMAZON_RESPONSE_AMAZONCAPTUREID="Capture Referenz Id"
VMPAYMENT_AMAZON_RESPONSE_AMAZONREFUNDID="Refund Referenz Id"
VMPAYMENT_AMAZON_RESPONSE_REQUESTID="Request Id"

VMPAYMENT_AMAZON_RESPONSE_TYPE="Response Type"
VMPAYMENT_AMAZON_RESPONSE_TYPE_AUTHORIZERESPONSE="Authorize Response"
VMPAYMENT_AMAZON_RESPONSE_TYPE_CONFIRMORDERREFERENCERESPONSE="ConfirmOrder Reference Response"
VMPAYMENT_AMAZON_RESPONSE_TYPE_REFUNDRESPONSE="Refund Response"
VMPAYMENT_AMAZON_RESPONSE_TYPE_CAPTURERESPONSE="Capture Response"
VMPAYMENT_AMAZON_RESPONSE_TYPE_GETAUTHORIZATIONDETAILSRESPONSE="GetAuthorizationDetailsResponse"
VMPAYMENT_AMAZON_RESPONSE_TYPE_GETCAPTUREDETAILSRESPONSE="GetCaptureDetailsResponse"
VMPAYMENT_AMAZON_RESPONSE_TYPE_GETREFUNDDETAILSRESPONSE="GetRefundDetailsResponse"

VMPAYMENT_AMAZON_NOTIFICATION_TYPE="Notification Type"
VMPAYMENT_AMAZON_NOTIFICATION_TYPE_ORDERREFERENCENOTIFICATION="Order Reference Notification"
VMPAYMENT_AMAZON_NOTIFICATION_TYPE_BILLINGAGREEMENTNOTIFICATION="Billing Agreement Notification"
VMPAYMENT_AMAZON_NOTIFICATION_TYPE_AUTHORIZATIONNOTIFICATION="Autorisierung Notification"
VMPAYMENT_AMAZON_NOTIFICATION_TYPE_CAPTURENOTIFICATION="Capture Notification"
VMPAYMENT_AMAZON_NOTIFICATION_TYPE_REFUNDNOTIFICATION="Refund Notification"

VMPAYMENT_AMAZON_RESPONSE_STATE="Bestellstatus"
VMPAYMENT_AMAZON_RESPONSE_REASONCODE="Reason Code"
VMPAYMENT_AMAZON_ERROR_TRY_AGAIN="Amazon payments: Es gab ein Problem bei der Bearbeitung der Zahlung, bitte probieren Sie erneut oder <a href='%s'>kontaktieren Sie den Verkäufer</a>."
VMPAYMENT_AMAZON_PAYMENT_NOT_AVAILABLE="Entschuldigen Sie, der Inhalt des Warenkorbs entspricht nicht den Amazon Bestimmungen. Bitte wählen Sie eine andere Zahlart."
VMPAYMENT_AMAZON_SELECT_ANOTHER_PAYMENT="Entschuldigen Sie, aber Amazon konnte die Zahlung nicht bearbeiten. Bitte wählen Sie eine andere Zahlart."
VMPAYMENT_AMAZON_INVALIDPAYMENTMETHOD="Amazon hat uns informiert das die gewählte Zahlungsart abgelehnt wurde."
VMPAYMENT_AMAZON_INVALIDPAYMENTMETHOD_CLICK_DECLINE="Sie können auf den Abgelehnt Link klicken oder eine andere Zahlungsart auswählen."

VMPAYMENT_AMAZON_AUTHORIZATION_RESPONSE_NOT_FOUND="Autorisierung Antwort nicht gefunden."
VMPAYMENT_AMAZON_AMAZONAUTHORIZATIONID_NOT_FOUND="Amazon Autorisierung ID nicht gefunden."