; Virtuemart! Project
; for translation of the shopperfields
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;for vm2.1 email is used more than once
COM_VIRTUEMART_BUTTON_SEND_REG="Send Registration"
COM_VIRTUEMART_CNOTES_CART="Notes and special requests"
COM_VIRTUEMART_MISSING_TOS="Please accept the Terms of Service to proceed"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Missing value for %s"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Shopper Information"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT="Default Shopper Group"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP="New shoppers will be assigned to this group"
COM_VIRTUEMART_SHOPPERGROUP_GUEST="Guest Shopper Group"
COM_VIRTUEMART_SHOPPERGROUP_GUEST_TIP="People who are not logged get automatically assigned to the group guest"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Address 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Address 2"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_INFO_LBL="Information"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_LABEL="Address Nickname"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Date of birth"
COM_VIRTUEMART_SHOPPER_FORM_CITY="City"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Company Name"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Country"
COM_VIRTUEMART_SHOPPER_FORM_EMAIL="Email"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="VAT Number(European Union Countries only)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="First Name"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRICE_TIP="Select a shopper group, if this price is specific to a shopper group. If no shopper group is selected, the price is the same for all shopper groups."
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRODUCT_TIP="If one or more shopper group(s) is/are selected, the product will be displayed only to those shopper groups. If no shopper group is selected, the product is displayed to all shopper group."
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Building Name"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="House Number"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Last Name"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Shopper Information"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Middle Name"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Password"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirm Password"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobile phone"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Phone"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Shipment Information"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Social Security Number"
COM_VIRTUEMART_SHOPPER_FORM_STATE="State / Province / Region"
COM_VIRTUEMART_SHOPPER_FORM_TAXEXEMPTION_NBR="Tax Exemption Number"
COM_VIRTUEMART_SHOPPER_FORM_TAX_USAGE="Tax Usage Type"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Title"
COM_VIRTUEMART_SHOPPER_FORM_USERNAME="User Name"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / Postal Code"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Miss"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Mr"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mrs"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="List of accepted currencies"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Vendor Name"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Description"
COM_VIRTUEMART_STORE_FORM_LBL="Shop Information"
COM_VIRTUEMART_STORE_FORM_LEGAL="Legal Information"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum purchase order value for your shop"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Shop Name"
COM_VIRTUEMART_STORE_FORM_TOS="Terms of Service"
COM_VIRTUEMART_STORE_INFORMATION="Shop Information"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Additional Information"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Address Nickname"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Block User"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_NAME="Name"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_POSITION="Position"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_TELEPHONE="Telephone"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Shopper Number / ID"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Last Visit Date"
COM_VIRTUEMART_USER_FORM_LASTVISIT_NEVER="Never"
COM_VIRTUEMART_USER_FORM_LEGEND_CONTACTINFO="Contact Information"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="User Details"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="User Details"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_1="No Contact details linked to this User"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_2="See <i>Components -> Contact -> Manage Contacts</i> for details."
COM_VIRTUEMART_USER_FORM_PERMS="User Permissions"
COM_VIRTUEMART_USER_FORM_ST_LABEL="Shipment"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="General User Information"
COM_VIRTUEMART_USER_GROUP="User Group"