; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Welcome to VirtueMart!<br/>The complete Online Shopsystem for Joomla 2.5+"
COM_VIRTUEMART_INSTALLATION_FINISH="Basic Installation has been finished."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="The first step of the Installation was <font color='green'>SUCCESSFUL</font>"
COM_VIRTUEMART_INSTALL_DONATION="Please consider a small donation to help us keep up the work on this component."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Go to <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> for further Help"
COM_VIRTUEMART_INSTALL_GO_SHOP="Go to the Shop"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Install Sample Data"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Uninstall Note:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Uninstalling VirtueMart does not remove the VirtueMart tables from your database. This is done intentionally to allow for upgrading your current data to new versions of VirtueMart.<br />To remove the VirtueMart tables, remove all tables with the _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Thank you for using VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Displays the Shopping Cart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Shopping Cart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Displays VirtueMart minicart"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini cart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="To set the parent category"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Categories Layout"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Select a category"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Creates a link to display the selected Category"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Displays a single VirtueMart category"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Category Layout"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Select a Manufacturer"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Creates a link to display the selected Manufacturer"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Displays VirtueMart manufacturers List"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Manufacturer Default Layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Displays a single VirtueMart manufacturer"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Manufacturer Details Layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="List Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List All Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List Orders"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Select a Product"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Creates a link to this display the selected Product"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Product"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="To set the product view"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Displays a single product"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Product Details Layout"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Displays the User Edit Address"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="User Edit Address"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Displays the VirtueMart Customer Account Maintenance"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Account Maintenance"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Front page"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Displays the VirtueMart front page"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"