<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefcore"	method="upgrade">
	<name>PLG_SH404SEFCORE_SH404SEFSOCIAL</name>
	<author>Yannick Gaultier</author>
  <creationDate>2015-12-23</creationDate>
  <copyright>(c) Yannick Gaultier - Weeblr llc - 2015</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>contact@weeblr.com</authorEmail>
	<authorUrl>https://weeblr.com</authorUrl>
	<version>4.7.2.3180</version>
	<description>PLG_SH404SEFCORE_SH404SEFSOCIAL_XML_DESCRIPTION</description>
	<files>
		<filename plugin="sh404sefsocial">sh404sefsocial.php</filename>
		<filename>sh404sefsocial.js</filename>
		<filename>index.html</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="enableSocialAnalyticsIntegration" type="radio" class="btn-group"
					default="1" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS"
					description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<field name="enableGoogleSocialEngagement" type="radio" class="btn-group"
					default="1"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT"
					description="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

				<field name="onlyDisplayOnCanonicalUrl" type="radio" default="1" class="btn-group"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL"
					description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				<field name="buttonsContentLocation" type="list" default="onlytags"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION"
          description="PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC">
          <option value="onlyTags">PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS</option>
          <option value="before">PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT</option>
          <option value="after">PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT</option>
        </field>
        
        <field name="useShurl" type="radio" default="1" class="btn-group"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL"
          description="PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC">
          <option value="0">JNO</option>
          <option value="1">JYES</option>
        </field>
        
        <field name="enabledCategories" multiple="multiple" type="category" size="10" extension="com_content" default="show_on_all"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION"
          description="PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC" >
          <option value="show_on_all">PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS</option>
        </field>
			</fieldset>

			<fieldset name="facebook" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK">
				<field name="enableFbLike" type="radio" default="1" class="btn-group"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
                <field name="fbAction" type="list" default="like"
                       label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC">
                    <option value="like">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE</option>
                    <option value="recommend">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND</option>
                </field>
                <field name="fbShowFaces" type="radio" default="1" class="btn-group"
                       label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC">
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>
                <field name="fbLayout" type="list" default="button_count"
                       label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC">
                    <option value="button">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON</option>
                    <option value="button_count">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT</option>
                    <option value="box_count">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT</option>
                    <option value="standard">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT</option>
                </field>

                <field name="enableFbShare" type="radio" default="1" class="btn-group"
                    label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SHARE" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SHARE_DESC">
                    <option value="0">JHIDE</option>
                    <option value="1">JSHOW</option>
                </field>

                <field name="fbShareLayout" type="list" default="button_count"
                       label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LAYOUT" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LAYOUT_DESC">
                    <option value="button">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON</option>
                    <option value="button_count">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT</option>
                    <option value="box_count">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT</option>
                    <option value="icon_link">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_ICON_LINK</option>
                    <option value="icon">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_ICON</option>
                    <option value="link">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LINK</option>
                </field>
                
				<field name="enableFbSend" type="radio" default="1" class="btn-group"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field name="fbColorscheme" type="radio" default="" class="btn-group"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC">
          <option value="">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT</option>
          <option value="dark">PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK</option>
        </field>

				<field name="fbWidth" type="text" default="" size="10"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC" />

				<field name="fbUseHtml5" type="radio" default="0"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

			</fieldset>

			<fieldset name="tweeter" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER">
				<field name="enableTweet" type="radio" default="1" class="btn-group"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="viaAccount" type="text" default="" size="20"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT"
					description="PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC" />
			</fieldset>

      <fieldset name="pinterest" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST">
        <field name="enablePinterestPinIt" type="radio" default="1"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC">
          <option value="0">JHIDE</option>
          <option value="1">JSHOW</option>
        </field>
        <field name="pinItCountLayout" type="list" default="none"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC">
          <option value="vertical">PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL</option>
          <option value="horizontal">PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL</option>
          <option value="none">PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE</option>
        </field>
        <field name="pinItButtonText" type="text" default="" size="10"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT"
          description="PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC" />
      </fieldset>
      
			<fieldset name="plusone" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE">
				<field name="enablePlusOne" type="radio" default="1" class="btn-group"
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>
				<field name="plusOneSize" type="list" default=""
					label="PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_DESC">
					<option value="small">PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_SMALL</option>
					<option value="medium">PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_MEDIUM</option>
					<option value="">PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_STANDARD</option>
					<option value="tall">PLG_SH404SEFCORE_SH404SEFSOCIAL_PLUS_ONE_SIZE_TALL</option>
				</field>
        <field name="plusOneAnnotation" type="list" default="none"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_DESC">
          <option value="none">PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_NONE</option>
          <option value="bubble">PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_BUBBLE</option>
          <option value="inline">PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PLUS_ONE_ANNOTATION_INLINE</option>
        </field>
			</fieldset>
			
			<fieldset name="googlepluspage" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE">
        <field name="enableGooglePlusPage" type="radio" default="1" class="btn-group"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_PLUS_PAGE_DESC">
          <option value="0">JHIDE</option>
          <option value="1">JSHOW</option>
        </field>
        <field name="googlePlusPage" type="text" default="" size="30"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE"
          description="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_PAGE_DESC" />
        <field name="googlePlusCustomText" type="text" default="" size="30"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT"
          description="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT_DESC" />
        <field name="googlePlusCustomText2" type="text" default="" size="30"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_CUSTOM_TEXT" />
        <field name="googlePlusPageSize" type="list" default="medium"
          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_DESC">
          <option value="small">PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_SMALL</option>
          <option value="medium">PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_MEDIUM</option>
          <option value="large">PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_PLUS_PAGE_SIZE_LARGE</option>
        </field>
        
      </fieldset>
		
		
			<fieldset name="linked" label="PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKED">
		        <field name="enableLinkedIn" type="radio" default="1" class="btn-group"
		          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_LINKEDIN" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_LINKED_DESC">
		          <option value="0">JHIDE</option>
		          <option value="1">JSHOW</option>
		        </field>
		        <field name="linkedinlayout" type="list" default="none"
		          label="PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT" description="PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_DESC">
		          <option value="top">PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_VERTICAL</option>
		          <option value="right">PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_HORIZONTAL</option>
		          <option value="none">PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_NONE</option>
		        </field>
	        </fieldset>
      	
		</fields>
	</config>
</extension>
