;/**
; * @version	2.7.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_CUSTOM_HTML_CSS_JS_OR_PHP_CODE="Добавить пользовательский HTML, CSS, JS или PHP код"
K2_ALL="Все"
K2_APPLY_TAG_CATEGORY_FILTER_RECURSIVELY_TO_ALL_SUBCATEGORIES="Применить фильтр тегов категории рекурсивно ко всем подразделам"
K2_APRIL="Апрель"
K2_ARCHIVE="Архив"
K2_ARCHIVE_SETTINGS="Настройка архивирования"
K2_AUGUST="Август"
K2_AUTHORS_LIST="Список авторов"
K2_AUTHORS_LIST_SETTINGS="Настройки списка авторов"
K2_AUTHOR_AVATAR="Аватар автора"
K2_AUTHOR_AVATAR_WIDTH="Ширина аватара автора"
K2_BLOGSTYLE_CALENDAR_NO_OPTIONS="Блог-стиль Календарь (без опций)"
K2_BREADCRUMBS="Навигация"
K2_BREADCRUMBS_SETTINGS="Настройки навигации"
K2_BY_CHOOSING_SPECIFIC_CATEGORIES_HERE_YOU_CAN_NARROW_DOWN_SEARCH_RESULTS_TO_ITEMS_BELONGING_IN_THE_SELECTED_CATEGORIES_THIS_OPTION_IS_VERY_HANDY_IF_YOU_ARE_DEVELOPING_A_WEBSITE_FOR_BOTH_GUEST_VISITORS_AND_REGISTERED_MEMBERS_EG_INTRANET_AND_YOU_WANT_TO_RESTRICT_SEARCH_RESULTS_FOR_GUEST_VISITORS_ONLY_TO_CATEGORIES_THAT_THEY_ARE_ALLOWED_TO_VIEW="При выборе конкретных категорий здесь, вы можете отфильтровать результаты поиска материалов в этих выбранных категориях. Эта опция очень удобна, если вы разрабатываете сайт для гостей и зарегистрированных пользователей (например, интрасети), и вы хотите ограничить результаты поиска для гостевых посетителей только категориями, которые им разрешены для просмотра."
K2_CACHE_TIME="Время кэширования"
K2_CACHING="Кэширование"
K2_CALENDAR_SETTINGS="Настройки календаря"
K2_CATEGORIES="Категории"
K2_CATEGORIES_LIST_MENU="Категории (меню)"
K2_CATEGORIES_LIST_MENU_SETTINGS="Категории (меню) Настройки"
K2_CATEGORY="Категория"
K2_CATEGORY_FILTER="Фильтр по категории"
K2_CATEGORY_SELECT_BOX="Выпадающий список категорий"
K2_CATEGORY_SELECT_BOX_SETTINGS="Настройки выпадающего списка категорий"
K2_COMMENTS="комментарии"
K2_CUSTOM_CODE="Пользовательский код"
K2_CUSTOM_CODE_SETTINGS="Настройки пользовательского кода"
K2_CUSTOM_WIDTH_FOR_AUTHOR_AVATAR_IN_PX="Пользовательская ширина аватара (в пикселях)"
K2_DECEMBER="Декабрь"
K2_DEFAULT="По умолчанию"
K2_DEFAULT_BY_ID_ASCENDING="По умолчанию (по номеру - в порядке возрастания)"
K2_ENABLE="Включить"
K2_ENABLE_JOOMLA_CONTENT_PLUGINS="Включить плагины Joomla! контента"
K2_ENABLE_LIVE_SEARCH="Включить Живой Поиск"
K2_FEBRUARY="Февраль"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Выбрать материалы из подкатегорий"
K2_FILTER_AUTHORS_BY_ROOT_CATEGORY="Фильтры авторов корневой категории"
K2_FILTER_TAGS_FROM_ONE_OR_MORE_CATEGORIES="Фильтр тегов из одной или нескольких категорий"
K2_FONT_SIZE_FOR_LESS_POPULAR_TAGS="Размер шрифта для менее популярных тегов"
K2_FONT_SIZE_FOR_MOST_POPULAR_TAGS="Размер шрифта для самых популярных тегов"
K2_FRI="Пт"
K2_HIDE="Скрыть"
K2_HOME="Главная"
K2_IF_YOU_ENABLE_THIS_OPTION_SEARCH_RESULTS_WILL_BE_DISPLAYED_RIGHT_BELOW_THE_SEARCH_BOX_AS_YOU_TYPE_YOUR_SEARCH_QUERY="Если вы включите эту опцию, результаты поиска будут отображаться прямо под окно поиска сразу же при вашем вводе поискового запроса."
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Наследовать от параметров компонента"
K2_ITEMS_COUNTER="Счетчик материалов"
K2_ITEMS_TAGGED_WITH="материалов с тэгом"
K2_JANUARY="Январь"
K2_JULY="Июль"
K2_JUNE="Июнь"
K2_LATEST_ITEM_WRITTEN_BY_AUTHOR="Последний материал от автора"
K2_LEVELS_TO_RENDER="Уровни для обработки"
K2_MARCH="Март"
K2_MAX_FONT_SIZE="Макс. размер шрифта (%)"
K2_MAY="Май"
K2_MIN_FONT_SIZE="Мин. размер шрифта (%)"
K2_MODK2TOOLS_COMMENT="комментарий"
K2_MODK2TOOLS_COMMENTS="комментарии"
K2_MODULE_CLASS_SUFFIX="Суффикс класса модуля"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Суффикс, который должен применяться к классу CSS модуля. Это позволяет обеспечить индивидуальный стиль модуля."
K2_MON="Пн"
K2_NAME_ALPHABETICAL="Имя в алфавитном порядке"
K2_NAME_REVERSE_ALPHABETICAL="Имя в обратном алфавитном порядке"
K2_NO="Нет"
K2_NONE="Ни один"
K2_NONE_ONSELECTLISTS="- Нет -"
K2_NOVEMBER="Ноябрь"
K2_NO_CACHING="Не кэшировать"
K2_OCTOBER="Октябрь"
K2_ORDERING="Сортировка"
K2_ORDER_BY="Сортировать по"
K2_PARSE_PHP_CODE="Парсить PHP код"
K2_PATH_SEPARATOR="Разделитель пути"
K2_RESTRICT_SEARCH_RESULTS_TO_ONE_OR_MORE_CATEGORIES="Ограничить результаты поиска одной или нескольким категориям"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="В обратном порядке (по убыванию ID)"
K2_ROOT_LABEL_EG_HOME="Корневая метка (например, Главная)"
K2_SAT="Сб"
K2_SEARCH_BOX="Поле поиска"
K2_SEARCH_BOX_DEFAULT_TEXT="Текст поля поиска по умолчанию"
K2_SEARCH_BOX_MAXIMUM_CHARACTER_LENGTH="Максимальная длинна поля поиска в символах"
K2_SEARCH_BOX_SETTINGS="Настройки окна поиска"
K2_SEARCH_BUTTON_AS_IMAGE="Кнопка поиска как изображение"
K2_SEARCH_BUTTON_TEXT="Текст кнопки Поиск"
K2_SELECT="Выбрать"
K2_SELECT_CATEGORY="- Выберите категорию -"
K2_SELECT_MODULE_FUNCTIONALITY="Выберите функциональность модуля"
K2_SELECT_ROOT_CATEGORY="Выберите корневую категорию"
K2_SELECT_THE_NUMBER_OF_LEVELS_YOU_WISH_TO_RENDER_LEAVE_THIS_BLANK_IF_YOU_WISH_TO_RENDER_ALL_THE_LEVELS_BELOW_THE_SELECTED_ROOT_CATEGORY="Укажите число уровней которые вы хотите выбрать. Оставьте это поле пустым, если вы хотите выбрать все уровни ниже выбранной корневой категории."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_CREATE_A_CATEGORY_DROPDOWN_LIST_SELECT_NONE_TO_CREATE_A_DROPDOWN_LIST_FROM_ALL_CATEGORIES="Выберите корневую категорию, для которой вы хотите создать выпадающий список категорий. Выберите Нет, чтобы создать раскрывающийся список из всех категорий."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_CREATE_A_CATEGORY_LIST_SELECT_NONE_TO_FETCH_A_LIST_OF_ALL_CATEGORIES="Выберите корневую категорию, для которой вы хотите создать список категорий. Выберите Нет, чтобы включить в список все категории."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_FILTER_AN_AUTHOR_LIST_SELECT_NONE_TO_FETCH_AUTHORS_FROM_ALL_CATEGORIES="Выберите корневую категорию, для которой нужно применить фильтр списка авторов. Выберите Нет, чтобы выбрать авторов из всех категорий."
K2_SELECT_THE_X_MOST_POPULAR_TAGS_TO_DISPLAY="Выберите X самых популярных тегов для показа."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Укажите, следует ли кэшировать содержимое этого модуля"
K2_SEPTEMBER="Сентябрь"
K2_SET_THE_DEFAULT_TEXT_WHICH_WILL_APPEAR_ON_THE_SEARCH_BOX_EG_SEARCH_SITE="Установить по умолчанию текст, который появится в окне поиска, 'поиск сайтов, например...'."
K2_SHOW="Показать"
K2_SHOW_SEARCH_BUTTON="Показать кнопку &raquo;Поиск&laquo;"
K2_SUN="Вс"
K2_TAG_CLOUD="Облако тэгов"
K2_TAG_CLOUD_SETTINGS="Настройки облака тэгов"
K2_TAG_LIMIT_X_MOST_POPULAR="Лимит тэгов (X самых популярных)"
K2_THE_LABEL_FOR_THE_HOME_LINK_LEAVE_THIS_BLANK_IF_YOU_DONT_WISH_TO_INCLUDE_A_HOME_LINK_IN_YOUR_PATH="Метка для «главной» ссылки. Оставьте это поле пустым, если вы не хотите включать ссылку на Главную страницу в вашем пути."
K2_THE_NUMBER_OF_ALLOWED_CHARACTERS_TO_BE_INPUT_IN_THE_SEARCH_BOX="Допустимое количество символов, которые будут вводить в поле поиска."
K2_THE_PATH_SEPARATOR_EG_A_RIGHT_ARROW="Разделитель пути (например '>')"
K2_THE_TEXT_TO_DISPLAY_BY_DEFAULT_IN_THE_SEARCH_BOX="Текст по умолчанию, который будет отображаться в поле поиска."
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Время (в секундах) после которого будет обновлен кэш модуля"
K2_THU="Чт"
K2_TOOLS="K2 Tools — мульти-функциональный модуль для отображения и фильтрации контента К2"
K2_TO_SELECT_MULTIPLE_CATEGORIES_PRESS_AND_KEEP_CTRLCMD_AND_THEN_CLICK_ON_THE_DESIRED_CATEGORIES="Чтобы выбрать несколько категорий, нажмите и удерживайте Ctrl / Cmd и отметьте нужные категории."
K2_TUE="Вт"
K2_USER="Пользователь"
K2_USE_AN_IMAGE_AS_THE_SEARCH_BUTTON="Использовать изображения в качестве кнопки поиска"
K2_USE_CUSTOM_WIDTH="Использовать пользовательскую ширину"
K2_USE_GLOBAL="Использовать глобальные"
K2_WED="Ср"
K2_YES="Да"
K2_YOU_ARE_HERE="Вы находитесь здесь:"
MOD_K2_TOOLS="K2 Инструменты"
