; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

FINDER_CLI="Индексатор системы <strong>Умный Поиск</strong>"
FINDER_CLI_BATCH_COMPLETE=" * Обработано %s заданий за %s секунд."
FINDER_CLI_FILTER_RESTORE_WARNING="Предупреждение: Невозможно найти термин %s/%s в фильтре %s"
FINDER_CLI_INDEX_PURGE="Очистка индекса"
FINDER_CLI_INDEX_PURGE_FAILED="- очистка индекса не удалась"
FINDER_CLI_INDEX_PURGE_SUCCESS="- индекс успешно очищен"
FINDER_CLI_PROCESS_COMPLETE="Общее время выполнения: %s секунд."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- кол-во восстановленных фильтров: %s"
FINDER_CLI_RESTORE_FILTERS="Восстанавление фильтров"
FINDER_CLI_SAVE_FILTER_COMPLETED="- кол-во сохраненных фильтров: %s"
FINDER_CLI_SAVE_FILTERS="Сохранение фильтров"
FINDER_CLI_SETTING_UP_PLUGINS="Подключение плагинов поиска"
FINDER_CLI_SETUP_ITEMS="Создано %s объектов за %s секунд."
FINDER_CLI_STARTING_INDEXER="Запуск индексатора"

