<?xml version="1.0" encoding="UTF-8" ?>
<extension method="upgrade" version="1.5" type="plugin" group="vmcustom" >
    <name>VMCustom - textinput</name>
    <creationDate>November 10 2015</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2014 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>3.0.12</version>
    <description>text input plugin for product</description>
    <languages>
        <language tag="en-GB">en-GB.plg_vmcustom_textinput.ini</language>
        <language tag="fr-FR">fr-FR.plg_vmcustom_textinput.ini</language>
    </languages>

    <files>
        <filename plugin="textinput">textinput.php</filename>
        <folder>textinput</folder>
    </files>
    <vmconfig>
        <fields name="params">
            <fieldset name="template">
            <field name="custom_size" type="text"  size="15"  default="10" label="VMCUSTOM_TEXTINPUT_SIZE" description="VMCUSTOM_TEXTINPUT_SIZE_DESC" />
            <field name="custom_price_by_letter" type="list"  default="0" label="VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT" description="VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT_DESC" >
                <option value="0">VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT</option>
                <option value="1">VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER</option>
            </field>
            </fieldset>
        </fields>
    </vmconfig>
    <params addpath="/administrator/components/com_virtuemart/elements">
        <param type="vmjpluginwarning" />
        <param name="custom_size" type="text"  size="15"  default="10" label="VMCUSTOM_TEXTINPUT_SIZE" description="VMCUSTOM_TEXTINPUT_SIZE_DESC" />
        <param name="custom_price_by_letter" type="list"  default="0" label="VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT" description="VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT_DESC" >
			<option value="0">VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT</option>
			<option value="1">VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER</option>
		</param>
    </params>
    <updateservers>
        <!-- Note: No spaces or linebreaks allowed between the server tags -->
        <server type="extension" name="VirtueMart3 plg_vmcustom_textinput Update Site"><![CDATA[http://virtuemart.net/releases/vm3/plg_vmcustom_textinput_update.xml]]></server>
    </updateservers>
</extension>
