; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Random Image"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Path to the image folder relative to the site URL (eg images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Image Folder"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Image height forces all images to be displayed with the height in pixels."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Height (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="A URL to redirect to if the image is selected (eg http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Type of image PNG/GIF/JPG etc (the default is JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Image Type"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Image width forces all images to be displayed with this width in pixels."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Width (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="No Images"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="This module displays a random image from your chosen folder."
