;/**
; * @version	2.6.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_1_STAR_OUT_OF_5="1 star out of 5"
K2_2_STARS_OUT_OF_5="2 stars out of 5"
K2_3_STARS_OUT_OF_5="3 stars out of 5"
K2_4_STARS_OUT_OF_5="4 stars out of 5"
K2_5_STARS_OUT_OF_5="5 stars out of 5"
K2_ACCOUNT_DETAILS="Account details"
K2_ADDITIONAL_DETAILS="Additional Details"
K2_ADDITIONAL_INFO="Additional Info"
K2_ADD_A_NEW_ITEM_IN_THIS_CATEGORY="Add a new item in this category"
K2_ADMINISTRATIVE_DETAILS="Administration Options"
K2_ALERTNOTAUTH="You are not authorized to view this resource"
K2_APPROVE="Approve"
K2_APRIL="April"
K2_AUGUST="August"
K2_BACK_TO_TOP="back to top"
K2_BE_THE_FIRST_TO_COMMENT="Be the first to comment!"
K2_BY="By"
K2_CATEGORY_NOT_FOUND="Category not found"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete current image or just upload a new image to replace the existing one"
K2_CHILDREN_CATEGORIES="Children categories"
K2_CLICK_TO_PREVIEW_IMAGE="Click to preview image"
K2_COMMENT="comment"
K2_COMMENTED_ON="commented on"
K2_COMMENTS="comments"
K2_COMMENT_ADDED_AND_WAITING_FOR_APPROVAL="Comment added and waiting for approval."
K2_COMMENT_ADDED_REFRESHING_PAGE="Comment added! Refreshing page..."
K2_COMMENT_FORM_NOTES="Make sure you enter the (*) required information where indicated. HTML code is not allowed."
K2_COMMENT_LINK="Comment Link"
K2_COMMENT_NOT_FOUND="Comment not found"
K2_CONFIRM_EMAIL="Confirm email"
K2_COULD_NOT_UPLOAD_YOUR_IMAGE="Could not upload your image"
K2_DATE="Date"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DECEMBER="December"
K2_DECREASE_FONT_SIZE="decrease font size"
K2_DESCRIPTION="Description"
K2_DISPLAYING_ITEMS_BY_TAG="Displaying items by tag:"
K2_DOWNLOAD="Download"
K2_DOWNLOADS="Downloads"
K2_DOWNLOAD_ATTACHMENTS="Download attachments:"
K2_EDIT_ITEM="Edit item"
K2_EMAIL="Email"
K2_ENTER_THE_TWO_WORDS_YOU_SEE_BELOW="Enter the two words you see below"
K2_ENTER_YOUR_EMAIL_ADDRESS="enter your e-mail address..."
K2_ENTER_YOUR_MESSAGE_HERE="enter your message here..."
K2_ENTER_YOUR_NAME="enter your name..."
K2_ENTER_YOUR_SITE_URL="enter your site URL..."
K2_FEATURED="Featured"
K2_FEBRUARY="February"
K2_FEMALE="Female"
K2_FLAG_AS_SPAMMER="Flag As Spammer"
K2_FONT_SIZE="font size"
K2_FRI="Fri"
K2_FRONTEND_PERMISSIONS_NOTICE="Please note that you may have permissions to edit content in the frontend, but you do not have publishing rights.<br />The admin of this site will approve your item after moderation."
K2_GALLERY_IMAGES="Gallery images"
K2_GENDER="Gender"
K2_GREEN="green"
K2_IMAGE_GALLERY="Image Gallery"
K2_IN="in"
K2_INCREASE_FONT_SIZE="increase font size"
K2_INVALID_EMAIL_ADDRESS="Invalid Email Address!"
K2_ITEMS_FILTERED_BY_DATE="Items filtered by date:"
K2_ITEM_NOT_FOUND="Item not found"
K2_ITEM_SAVED="Item saved"
K2_JANUARY="January"
K2_JULY="July"
K2_JUNE="June"
K2_LAST_MODIFIED_ON="Last modified on"
K2_LATEST_FROM="Latest from"
K2_LEAVE_A_COMMENT="Leave a comment"
K2_LOGIN_TO_POST_COMMENTS="Login to post comments"
K2_MALE="Male"
K2_MARCH="March"
K2_MAY="May"
K2_MEDIA="Media"
K2_MESSAGE="Message"
K2_MODERATE_COMMENTS_TO_MY_ITEMS="Moderate comments to my items"
K2_MON="Mon"
K2_MORE="More..."
K2_MORE_IN_THIS_CATEGORY="More in this category:"
K2_NAME="Name"
K2_NOTES="Notes"
K2_NOT_FOUND="Not found"
K2_NOVEMBER="November"
K2_NO_RESULTS_FOUND="No results found!"
K2_OCTOBER="October"
K2_PASSWORD="Password"
K2_PERSONAL_DETAILS="Personal Details"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_DELETE="Please make a selection from the list to delete!"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_PUBLISH="Please make a selection from the list to publish!"
K2_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO_UNPUBLISH="Please make a selection from the list to unpublish!"
K2_PLEASE_TYPE_THE_REPORT_REASON="Please type the report reason"
K2_PLEASE_TYPE_YOUR_NAME="Please type your name"
K2_POSSIBLE_SPAMMER_DETECTED_BY_STOPFORUMSPAM="Possible spammer detected from StopForumSpam.com"
K2_POSTED_BY="posted by"
K2_POST_A_NEW_ITEM="Post a new item"
K2_PRINT="Print"
K2_PRINT_THIS_PAGE="Print this page"
K2_PUBLISHED_IN="Published in"
K2_RATE_THIS_ITEM="Rate this item"
K2_READ="Read"
K2_READ_MORE="Read more..."
K2_REGISTER="Register"
K2_REGISTER_REQUIRED="Fields marked with an asterisk (*) are required."
K2_RELATED_ITEMS_BY_TAG="Related items"
K2_RELATED_VIDEO="Media"
K2_REMOVE="Remove"
K2_REPORT="Report"
K2_REPORT_COMMENT="Report comment"
K2_REPORT_REASON="Reason for reporting this comment?"
K2_REPORT_SUBMITTED="Report submitted!"
K2_REPORT_USER_WARNING="WARNING: This action will block the user and also unpublish all of their items and comments. Are you sure?"
K2_SAT="Sat"
K2_SAVE="Save"
K2_SAVE_COMPLETED="Save completed"
K2_SEARCH="Search"
K2_SEARCH_RESULTS_FOR="Search results for:"
K2_SEND_REPORT="Send report"
K2_SEPTEMBER="September"
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com API key"
K2_SUBMIT_COMMENT="Submit comment"
K2_SUBSCRIBE_TO_THIS_RSS_FEED="Subscribe to this RSS feed"
K2_SUN="Sun"
K2_TAGGED_UNDER="Tagged under"
K2_THANKS_FOR_RATING="Thanks for rating!"
K2_THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_SHORTLY="Thank you. Your comment will be published shortly."
K2_THE_NAME_OR_EMAIL_ADDRESS_YOU_TYPED_IS_ALREADY_IN_USE="The Name or Email Address you typed is already in use!"
K2_THE_WORDS_YOU_TYPED_DID_NOT_MATCH_THE_ONES_DISPLAYED_PLEASE_TRY_AGAIN="The words you typed did not match the ones displayed. Please try again."
K2_THU="Thu"
K2_TIMES="times"
K2_TUE="Tue"
K2_UNPUBLISHED="Unpublished"
K2_UNPUBLISH_ITEM="Unpublish Item"
K2_UPLOAD_NEW_IMAGE_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE="Upload new image to replace the existing or check this box to delete current image"
K2_URL="URL"
K2_USER_BLOCKED="User blocked"
K2_USER_COMMENTS_UNPUBLISHED="User comments unpublished"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="User data submitted to stopforumspam.com"
K2_USER_IMAGE_AVATAR="User image (avatar)"
K2_USER_ITEMS_UNPUBLISHED="User items unpublished"
K2_USER_NAME="Username"
K2_USER_NOT_FOUND="User not found"
K2_USE_REMOTE_VIDEO="Use remote video"
K2_VERIFY_PASSWORD="Verify password"
K2_VIEW_ITEMS="View items..."
K2_VOTE="Vote"
K2_VOTES="votes"
K2_WEBSITE="Website:"
K2_WEBSITE_URL="Website URL"
K2_WED="Wed"
K2_WRITTEN_BY="Written by"
K2_WRITTEN_BY_FEMALE="Written by"
K2_WRITTEN_BY_MALE="Written by"
K2_YOUR_NAME="Your name"
K2_YOUR_SETTINGS_HAVE_BEEN_SAVED="Your settings have been saved"
K2_YOU_ARE_ALREADY_REGISTERED_AS_A_MEMBER="You are already registered as a member."
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="You are not allowed to post to this category. Save failed."
K2_YOU_CANNOT_REPORT_YOURSELF="You cannot flag yourself as spammer!"
K2_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="You don't have the permission to publish items"
K2_YOU_HAVE_ALREADY_RATED_THIS_ITEM="You have already rated this entry!"
K2_YOU_NEED_TO_FILL_IN_ALL_REQUIRED_FIELDS="You need to fill in all required fields!"
K2_YOU_NEED_TO_LOGIN_FIRST="You need to login first"
K2_FILE_DOES_NOT_EXIST="File does not exist"
K2_SPAM_ATTEMPT_HAS_BEEN_DETECTED_THE_COMMENT_HAS_BEEN_REJECTED="Spam attempt has been detected. The comment has been rejected."
K2_ANTISPAM_SETTINGS_ERROR="Please setup your antispam settings in the 'Comments' and 'Advanced' tabs inside K2's backend parameters."

;Deprecated but left for older overrides
K2_ADD_TO_DELICIOUS="Add to Delicious"
K2_ADD_TO_FACEBOOK="Add to Facebook"
K2_ADD_TO_GOOGLE_BUZZ="Add to Google Buzz"
K2_ADD_TO_MYSPACE="Add to MySpace"
K2_ADD_TO_REDDIT="Add to Reddit"
K2_ADD_TO_STUMBLEUPON="Add to StumbleUpon"
K2_ADD_TO_TECHNORATI="Add to Technorati"
K2_DIGG_THIS="Digg this"
K2_LIKE_THIS_TWEET_IT_TO_YOUR_FOLLOWERS="Like this? Tweet it to your followers!"
K2_TWEET="Tweet"
