;Param: Virtuemart 2 customfield plugin;Version: 3.0.4 (2015.03.06);Author: Dmitriy Usov;Copyright: Copyright (C) 2012-2015 usovdm;License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html;http://myext.euMOD_VMCUSTOM_PARAM_FILTER_XML_DESC="<p>Module for products filtering by param field type (separate plug -in)</p> <p><a target="_blank" href="http://myext.eu/docs">For details check the instruction on the site</a></p>"MOD_VMCUSTOM_PARAM_FILTER_XML_HEADING_TITLE="Heading"MOD_VMCUSTOM_PARAM_FILTER_XML_HEADING_DESC="Heading, displayed before the filter"MOD_VMCUSTOM_PARAM_FILTER_XML_SELECT_HEADING_TITLE="First element of drop-down list"MOD_VMCUSTOM_PARAM_FILTER_XML_SELECT_HEADING_DESC="Heading of the first element of drop-down list which has blank value"MOD_VMCUSTOM_PARAM_FILTER_XML_LAYOUT_TITLE="Module template"MOD_VMCUSTOM_PARAM_FILTER_XML_LAYOUT_DESC="Tempate of the module"MOD_VMCUSTOM_PARAM_FILTER_XML_METHOD_TITLE="Request method"MOD_VMCUSTOM_PARAM_FILTER_XML_METHOD_DESC="GET – data transfer via address bar. POST (nor recommended) - hidden (ATTENTION - POST works only for the first page, as navigation doesn’t use data from url)"
MOD_VMCUSTOM_PARAM_FILTER_XML_LIMIT_TITLE="Products on page"MOD_VMCUSTOM_PARAM_FILTER_XML_LIMIT_DESC="Number of products on page"MOD_VMCUSTOM_PARAM_FILTER_XML_STOCK_TITLE="Consider number of products in stock"MOD_VMCUSTOM_PARAM_FILTER_XML_STOCK_DESC="While in search allows to consider number of products in stock and doesn&quot;t let the products with zero value to be shown"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_TITLE="Search by child products"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_DESC="Allows to perform search by child products. Attention: products won't display in virtuemart if they are not assigned to a category. There is also an option to filter by child products but display parents"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_NOTUSE="Not use"MOD_VMCUSTOM_PARAM_FILTER_XML_CHILDREN_PARENTSHOW="Yes, but show parent"MOD_VMCUSTOM_PARAM_FILTER_XML_SHOW_ALL_COUNT_TITLE="Show total"MOD_VMCUSTOM_PARAM_FILTER_XML_SHOW_ALL_COUNT_DESC="Show total on Search button"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_CATEGORY_ID_TITLE="Customfields list parent (ID)"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_CATEGORY_ID_DESC="Id of the &quot;parent&quot; type customfield, which is parental to the customfields list of &quot;plug-in multiparameter&quot;"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_AUTO_TITLE="Automatic selection of fields list"MOD_VMCUSTOM_PARAM_FILTER_XML_PARENT_AUTO_DESC="Whether to automatically select search customfields in the current category (arduous request: selection from the whole list of products in current category)"
MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_TITLE="Number of correlated products"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_DESC="Whether to consider and display the number of products, correlated to the value of the customfield or of the manufacturer"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_ZERO_TITLE="Template of number of products"MOD_VMCUSTOM_PARAM_FILTER_XML_COUNT_ZERO_DESC="How to display the values if there is a zero quantity of products. Disable – display inactive element. For templates slider ? chosen, disable is equal to hidden."MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_TITLE="AJAX module update"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_DESC="If the values are changed module is restarted by the means of AJAX (without page reload) considering already selected values"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_DIV_TITLE="AJAX products update (CSS selector)"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_DIV_DESC="If chosen values in block with an indicated selector are changed, the products list is updated by the means of AJAX (without page reload) considering already selected values. In the customfield CSS selector is indicated, e.g. '#maincontent', in this case your template should contain <&nbsp;div id='maincontent'><&nbsp;jdoc:include type='component' /><&nbsp;/div>. Blank value disables AJAX for products."MOD_VMCUSTOM_PARAM_FILTER_XML_LOADER_TITLE = "Image of loader"MOD_VMCUSTOM_PARAM_FILTER_XML_LOADER_DESC = "You can upload your .GIF file into /modules/mod_virtuemart_param_filter/assets/. Loader generation http://ajaxload.info/"MOD_VMCUSTOM_PARAM_FILTER_XML_DESCRIPTION_TITLE="Description in module "MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_PREPEND_TITLE="At the beginning of the module"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_AJAX_APPEND_TITLE="At the end of the module"MOD_VMCUSTOM_PARAM_FILTER_XML_REINIT_TITLE="AJAX reinitialization"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_START_TITLE = "JS on module start"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_START_DESC = "javascript on first initialization of module"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_MOD_TITLE="Reinitialization of JS after<br/>AJAX module update"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_MOD_DESC="Reinitialization of indicated javascripts for the DOM module structure loaded by AJAX."MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_DIV_TITLE="Reinitialization of JS after<br/>AJAX update of the products list"MOD_VMCUSTOM_PARAM_FILTER_XML_MOD_REINIT_DIV_DESC="Reinitialization of indicated javascripts for DOM structure of products list loaded by AJAX, e.g. for pop up photos and &quot;Buy&quot; button"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_DISPLAY_TITLE="Unique display"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_DISPLAY_DESC="Show module on result page only if searched in current module"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_RESULT_TITLE="Unique results"MOD_VMCUSTOM_PARAM_FILTER_XML_UNIQ_RESULT_DESC="Consider search results when displaying module, only if searched in current module"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_TITLE="Module assign"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_VIEWS_TITLE="View link (for VM2)"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_VIEWS_DESC="If checked, the module is shown only on the corresponding pages of virtuemart 2, by comparing &quot;view&quot; parameter in url"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_CATEGORY_TITLE="Category link (for VM2)"MOD_VMCUSTOM_PARAM_FILTER_XML_ASSIGN_CATEGORY_DESC="If checked, the module is only shown in corresponding categories virtuemart 2, by comparing parameters 'virtuemart_category_id' in url"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_SHOW_TITLE="Categories filter"MOD_VMCUSTOM_PARAM_FILTER_XML_IN_ACTIVE_CATEGORY_TITLE="Search in opened category"MOD_VMCUSTOM_PARAM_FILTER_XML_IN_ACTIVE_CATEGORY_SHOW_DESC="Search in opened category ONLY"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_SHOW_DESC="Whether to display categories list for search"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_LAYOUT_TITLE="Categories template"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORIES_LAYOUT_DESC="Type of category list output. Selection of &quot;Multiple&quot; option is not recommended"MOD_VMCUSTOM_PARAM_FILTER_XML_ACTIVE_CATEGORY_TITLE="Active category (ID)"MOD_VMCUSTOM_PARAM_FILTER_XML_SUBCATEGORIES_TITLE="Consider subcategories"MOD_VMCUSTOM_PARAM_FILTER_XML_SHOW_ONLY_SUBCATEGORIES_TITLE="Show only subcategories"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORY_TOSHOW_TITLE="Categories to show"MOD_VMCUSTOM_PARAM_FILTER_XML_CATEGORY_TOSHOW_DESC="List of categories that can be shown in the module"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_SHOW_TITLE="Search by manufacturer"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_SHOW_DESC="Whether to display manufacturers list for search"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_LAYOUT_TITLE="Manufacturers template"MOD_VMCUSTOM_PARAM_FILTER_XML_MANUFACTURERS_LAYOUT_DESC="Template for manufacturers output"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_SHOW_TITLE="Search by cost"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_SHOW_DESC="Whether to display the price fields for search"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_DISCOUNT_TITLE="Consider discounts + override"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_DISCOUNT_DESC="Allows to work with discounts while searching. Does not consider taxes. Use it only in case you have any discounts, as it increases the load"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_MCUR_TITLE="Multi-currencies + override"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_MCUR_DESC="Allows to work with multi-currencies"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_LAYOUT_TITLE="Price template"MOD_VMCUSTOM_PARAM_FILTER_XML_PRICE_LAYOUT_DESC="Customfields output template"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_SHOW_TITLE="Search by customfields"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_SHOW_DESC="Whether to display the list of customfields for search"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_LAYOUT_TITLE="Customfields template"MOD_VMCUSTOM_PARAM_FILTER_XML_CUSTOMFIELDS_LAYOUT_DESC="Redefine customfields output template"MOD_VMCUSTOM_PARAM_FILTER_SEARCH="Show"MOD_VMCUSTOM_PARAM_FILTER_RESET="Reset"MOD_VMCUSTOM_PARAM_FILTER_PRICE="Price"MOD_VMCUSTOM_PARAM_FILTER_MANUFACTURER="Manufacturer"MOD_VMCUSTOM_PARAM_FILTER_CATEGORY="Category"MOD_VMCUSTOM_PARAM_FILTER_XML_JQUERYUI_TITLE = "Include Jquery UI"