; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Articles - Most Read"
MOD_POPULAR_XML_DESCRIPTION="This module shows a list of the currently published Articles which have the highest number of page views."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Default"

