<?xml version="1.0" encoding="utf-8"?>
<config addfieldpath="/administrator/components/com_virtuemart/fields">
    <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
        <field name="rules" type="vmrules" label="" class="inputbox" filter="rules" component="com_virtuemart" section="component" />
	</fieldset>
    <fieldset name="permissions_category" label="COM_VIRTUEMART_CATEGORY_S" description="">
        <field name="category_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="category" />
	</fieldset>
    <fieldset name="permissions_product" label="COM_VIRTUEMART_PRODUCT_S" description="">
        <field name="product_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="product" />
	</fieldset>
    <fieldset name="permissions_customs" label="COM_VIRTUEMART_CUSTOM" description="">
        <field name="custom_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="customs" />
    </fieldset>
    <fieldset name="permissions_calculationrules" label="COM_VIRTUEMART_CALC" description="">
        <field name="calculation_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="calculation" />
    </fieldset>
    <fieldset name="permissions_orders" label="COM_VIRTUEMART_ORDERS" description="">
        <field name="orders_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="orders" />
    </fieldset>
    <fieldset name="permissions_shoppers" label="COM_VIRTUEMART_USER" description="">
        <field name="shoppers_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="shoppers" />
    </fieldset>
    <fieldset name="permissions_manufacturer" label="COM_VIRTUEMART_MANUFACTURER_S" description="">
        <field name="manufacturer_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="manufacturer" />
    </fieldset>
    <fieldset name="permissions_media" label="COM_VIRTUEMART_MEDIA" description="">
        <field name="media_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="media" />
    </fieldset>
    <fieldset name="permissions_method" label="COM_VIRTUEMART_PAYMENT" description="">
        <field name="method_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="method" />
    </fieldset>
    <fieldset name="permissions_other" label="COM_VIRTUEMART_CONFIGURATION" description="">
        <field name="other_rules" type="vmrules" label="" class="inputbox" validate="rules" filter="rules" component="com_virtuemart" section="other" />
	</fieldset>
</config>
                