; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_TAGS="Поиск - Метки"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Кол-во возвращаемых элементов"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Ограничение поиска"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Показывать или нет объекты, которым назначены искомые метки"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Показывать отмеченные объекты"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s отмечено меткой: %s"
PLG_SEARCH_TAGS_TAGS="Метки"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Обеспечивает функцию поиска в Метках"
