; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

ISIS="Isis - шаблон панели управления"
TPL_ISIS_CLEAR_CACHE="Очистить кэш"
TPL_ISIS_COLOR_DESC="Выберите цвет фона для строки навигации административной панели. Пустое значение установит цвет по умолчанию."
TPL_ISIS_COLOR_HEADER_DESC="Выберите цвет фона для заголовка административной панели. Пустое значение установит цвет по умолчанию."
TPL_ISIS_COLOR_HEADER_LABEL="Цвет заголовка"
TPL_ISIS_COLOR_LABEL="Цвет строки навигации"
TPL_ISIS_COLOR_SIDEBAR_DESC="Цвет фона боковой панели. Пустое значение установит цвет по умолчанию."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Цвет боковой панели"
TPL_ISIS_COLOR_LINK_DESC="Выберите цвет ссылок. Если оставить пустым будет использовано значение по умолчанию (#0088cc)."
TPL_ISIS_COLOR_LINK_LABEL="Цвет ссылок"
TPL_ISIS_EDIT_ACCOUNT="Изменить профиль"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Если для работы с панелью администратора вы используете широкоформатный монитор, установите значение 'Нет'. Это позволит избежать сворачивания меню панели администратора при уменьшении ширины окна. По умолчанию - 'Да'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Сворачивать меню"
TPL_ISIS_HEADER_DESC="Позволяет включить отображение заголовка"
TPL_ISIS_HEADER_LABEL="Показывать заголовок"
TPL_ISIS_INSTALLER="Установка"
TPL_ISIS_ISFREESOFTWARE="Joomla - бесплатное программное обеспечение, распространяемое по лицензии GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Загрузите изображение для страницы логина Панели управления сайтом."
TPL_ISIS_LOGIN_LOGO_LABEL="Логотип страницы логина"
TPL_ISIS_LOGO_DESC="Загрузить пользовательский логотип для шаблона панели администратора."
TPL_ISIS_LOGO_LABEL="Логотип"
TPL_ISIS_LOGOUT="Выход"
TPL_ISIS_PREVIEW="Предпросмотр %s"
TPL_ISIS_STATUS_BOTTOM="Внизу"
TPL_ISIS_STATUS_DESC="Выберите позицию модуля Состояние."
TPL_ISIS_STATUS_LABEL="Позиция модуля Состояние"
TPL_ISIS_STATUS_TOP="Сверху"
TPL_ISIS_STICKY_DESC="Позволяет установить фиксированную позицию для панели инструментов"
TPL_ISIS_STICKY_LABEL="Закрепить панель инструментов"
TPL_ISIS_TOOLBAR="Панель инструментов"
TPL_ISIS_XML_DESCRIPTION="Isis - шаблон административной панели для Joomla 3, продолжающий египетскую тематику шаблонов Joomla (Khepri для 1.5 и Hathor для 1.6) и построенный с использованием Bootstrap от Twitter и библиотеки Joomla User Interface (JUI)."
