;/**
; * @version	2.7.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2="К2"
COM_K2_CONFIGURATION="Параметры K2"
K2="K2"
K2="K2"
K2_ABOUT="О проекте"
K2_ABOUT_TEXT="<div id='k2AboutBlock'><h1>К2, мощное расширение контента для Joomla!</h1>Вы уже видели это... Joomla это великолепная система управления контентом. Но система управления статьями в Joomla выглядит просто по спартански. Просто вводите название, контент и на этом все... Вот как раз здесь К2 и приходит на помощь. <br /><br /><a target='_blank' href='http://getk2.org/'>K2</a> было построено как полная замена системы статьи по умолчанию в Joomla! Установите его как и любое расширение Joomla и импортируйте статьи из Joomla, опубликованные по умолчанию в стандартной системе управления контентом и вы мгновенно получите массу новых возможностей для вашего уже существующего контента: Богатые формы для оформления контента (продуманное оформление статей Joomla, с дополнительными полями для изображений, видео, подкастов и других звуковых файлов, а так же галереи изображений и других дополнительных вложений) без особых хлопот и абсолютно бесплатно, управление изображениями (опубликованное изображение автоматически изменяется на 6 настраиваемых размеров - теперь вы можете забыть о различных редакторах типа PhotoShop для изменения размеров), комментарии, пометки, встроенные опции для расширения содержания формы (например для создания каталога продукции), мощные модули выбора содержания контента К2. Вы только представьте  - интерфейс который редактируется с помощью простых в использовании настроек контроля доступа (для тяжелых сайтов с большим содержанием контента), мощные но простые шаблоны (и дополнительные шаблоны), для перехода Joomla на новый уровень, расширенные профили пользователей и групп пользователей, блоги, мощный плагин API для расширения функционала форм, изменение интерфейса путем перетаскивания, медиа-менеджер и многое другое! <br /><br />K2 является идеальным решением для управления контентом, независимо от размера сайта. Вы можете использовать его для небольшого блога на корпоративном сайте или же с несколькими авторами в большом проекте (порталы, интернет-журналы и т.д.). Говоря о практическом применении использования К2, вы можете превратить ваш сайт на Joomla в новостной портал с различными авторами блогов (подобно как в печатном периодическом издании), каталог продукции, портфолио работ, база обучающих материалов, каталог с возможностью скачивания документов, список каталогов, список различных событий и многое другое и все это комплектом в одной упаковке! А поскольку К2 является расширяемым компонентом дополнительными полями в своей форме с базовыми элементами, вы можете легко создавать категории конкретных типов контента, например статьи, блоги, страницы продуктов, список каталогов.<br /><br />Это не удивительно что К2, уполномочена управлять некоторыми крупнейшими и самыми популярными сайтами в мире, построенными на Joomla!<br /><br />Интегрированные функции в К2 не только позволяют сэкономить администраторам веб-сайтов драгоценное время которое они тратят на управление (от управления десятками расширений, которые в противном случае будут необходимы), но они та же позволяют обеспечить более высокую производительность.<br /><br />Расширение K2 было фактически построено на этих четырех принципах: многофункциональное содержание, простота использования, гибкость шаблонов, производительность.<br /><br /><strong>А что является самым лучшим в этом расширении! К2 полностью бесплатное!</strong><h2>Основные этапы развития K2</h2>К2 было загружено более чем <b>1 миллион раз</b> (по состоянию на январь 2013 года) <a target='_blank' title='Локализация K2 / K2 языковые пакеты' href='extend/translations'>расширение переведено более чем на 50 языков</a> и существует <a href='http://extensions.joomla.org/search?q=k2' target='_blank'>более 500 расширений</a> в списке Каталога Расширений для Joomla, которые уже поддерживают К2. И мы запустили новый <a href='http://getk2.org/extend'>Каталог Расширений K2</a>, который называется KED.<br /><br />K2 было удостоено звания 'лучший компонент' по итогам 2010 года на международной конференции Joomla. В настоящее время К2 уполномочено управлять некоторыми наиболее специализированными и обладающими большим трафиком сайты на Joomla, по всему миру.<h2>Разработчики шаблонов для Joomla любят K2!</h2>K2 <b>фактически является</b> расширением для контента, поддерживаемое всеми основными разработчиками шаблонов Joomla, в том числе <a href='http://www.gavick.com' target='_blank' title='GavickPro'>GavickPro</a>, <a href='http://www.joomlart.com' target='_blank' title='JoomlArt'>JoomlArt</a>, <a href='http://www.joomlabamboo.com' target='_blank' title='JoomlaBamboo'>JoomlaBamboo</a>, <a href='http://www.rockettheme.com' target='_blank' title='RocketTheme'>RocketTheme</a>, <a href='http://www.joomlashack.com' target='_blank' title='JoomlaShack'>JoomlaShack</a> и многими другими. С <b>более чем миллионом загрузок</b> (по состоянию на январь 2013 года), и это на самом деле не удивительно!<h2>Присоединяйтесь к сообществу K2!</h2><ul class='k2GenericList'><li><a target='_blank' href='http://getk2.org/community'>Форум Сообщества</a></li><li><a target='_blank' href='http://getk2.org/documentation'>Документация</a></li><li><a target='_blank' href='http://getk2.org/documentation/videos'>Видео</a></li><li><a target='_blank' href='http://getk2.org/extend'>K2 Расширения и Шаблоны</a></li><li><a target='_blank' href='http://getk2.org/extend/translations'>K2 Локализации</a></li><li><a target='_blank' href='http://getk2.org/showcase'>Сайты построенные с K2</a></li></ul><b>K2</b> это <a target='_blank' href='http://www.joomla.org/'> Joomla </a> пакет расширений, разработанный компанией <a target='_blank' href='http://www.joomlaworks.net'>JoomlaWorks</a>, выпущенный под <a target='_blank' href='http://www.gnu.org/licenses/gpl-2.0.html'>GNU/GPL v2</a> лицензией.<br /><br />Авторские права & копирование; 2006 - 2015 JoomlaWorks Ltd. Все права защищены..<br /><br /><i>(Последнее обновление: 16 июня 2014 - Версия 2.7.0)</i></div>"
K2_ABOVE_COMMENTS="Над комментариями"
K2_ACCESS_LEVEL="Уровень доступа"
K2_ACTIVE="Активный"
K2_ADD="Добавить"
K2_ADDED_ON="Добавлено в"
K2_ADDITIONAL_CHAR_REPLACEMENTS="Дополнительная замена символов"
K2_ADDITIONAL_CHAR_REPLACEMENTS_DESC="Определите Ваши собственные дополнительные замены символов здесь. С его помощью можно конвертировать акцентированные символы в не акцентированные. Символы замены должны быть определены парами через запятую. Например использование 'ä|a' для конвертирования акцентированного немецкого альфа с 'umlaut' только с альфа письмом."
K2_ADDREMOVE_RELATED_ITEMS="Добавить / удалить связанные между собой материалы"
K2_ADD_AN_OPTION="Добавить опцию"
K2_ADD_ATTACHMENT_FIELD="Добавить поле вложения"
K2_ADD_CATEGORY="Добавить категорию"
K2_ADD_EXTRA_FIELD="Добавить доп. поле"
K2_ADD_EXTRA_FIELD_GROUP="Добавить группу доп. полей"
K2_ADD_ITEM="Добавить материал"
K2_ADD_ITEMS="Добавить материалы"
K2_ADD_NEW_ITEM="Добавить новый материл"
K2_ADD_TAG="Добавить тег"
K2_ADD_USER_GROUP="Добавить группу пользователей"
K2_ADMINISTRATION_ITEM_SEARCH="Управление поиском материалов"
K2_ADVANCED="Расширенные"
K2_ADVANCED_IMAGE_SETTINGS="Расширенные настройки изображения"
K2_ADVANCED_SEF="Включить дополнительные SEF для K2 URL адресов"
K2_ADVANCED_SEF_DESC="Включение этого параметра позволит изменить все K2 URL адреса, делая их более дружественными с SEO. Однако этот параметр добавит значительное падение производительности для сайтов с более чем нескольких сотен K2 элементов в них. Используйте с осторожностью. Этот параметр отключен по умолчанию."
K2_ADVANCED_SEF_SETTINGS="Настройки дополнительного SEF"
K2_ADVANCED_SETTINGS="Расширенные настройки"
K2_AKISMET="Akismet"
K2_AKISMET_API_KEY="Ключ 'Akismet API key'"
K2_AKISMET_API_KEY_DESC="Для получения ключа API и активации сервиса Akismet на Вашем веб сайте зарегистрируйтесь на веб сайте сервиса http://akismet.com"
K2_AKISMET_FOR_REGISTERED_USERS="Akismet для зарегистрированных пользователей"
K2_ALERTNOTAUTH="У вас нет разрешения для просмотра этого ресурса"
K2_ALIAS="Псевдоним"
K2_ALL="Все"
K2_ALLOW_EDITING_OF_ALREADY_PUBLISHED_ITEMS="Разрешить редактирование для уже опубликованных материалов"
K2_ALLOW_ITEM_FILTERING_BY_TAG_IN_THE_BACKEND="Разрешить фильтрацию материалов по тегам (в бэкэнде)"
K2_ALLVIDEOS_PLUGIN="Плагин AllVideos"
K2_ALL_CATEGORIES="Все категории"
K2_ALL_FETCHED_ITEMS="... все полученные материалы"
K2_ALL_SETTINGS_ABOVE_ARE_OPTIONAL="все параметры необязательные"
K2_ANCHOR_LINK_TO_IMAGE_GALLERY="Якорная ссылка на галерею изображений"
K2_ANCHOR_LINK_TO_VIDEO="Якорная ссылка на видео"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_COMMENT_FORM="Якорная ссылка (со счетчиком комментариев) к форме комментария"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_ITEMS_COMMENT_FORM="Якорная ссылка (со счетчиком комментариев) к форме комментариев в материале"
K2_AND_ENTER_VIDEO_ID="и введите ID видео"
K2_ANTI_SPAM_PROTECTION="Защита от спама"
K2_ANTI_SPAM_SETTINGS="Настройка Анти-спама"
K2_ARE_YOU_SURE="Вы уверены?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_CATEGORIES="Вы действительно хотите удалить выбранные категории?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_COMMENTS="Вы действительно хотите удалить выбранные комментарии?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS="Вы действительно хотите удалить выбранные дополнительные поля?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_GROUPS="Вы действительно хотите удалить выбранные группы?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="Вы действительно хотите удалить выбранные материалы?"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_TAGS="Вы действительно хотите удалить выбранные теги?"
K2_ARE_YOU_SURE_YOU_WANT_TO_RESET_SELECTED_USERS="Вы действительно хотите удалить профили К2 для выбранных пользователей?"
K2_ASSIGNED_CATEGORIES="Назначенные категории"
K2_ASSIGN_GROUP_PERMISSIONS_TO_THESE_CATEGORIES="Установить групповые права для этих категорий"
K2_ASSIGN_PERMISSIONS_FOR_THIS_GROUP="Установить права для этой группы"
K2_ASSOCIATED_EXTRA_FIELDS_GROUP="Связанная группа доп. полей"
K2_ASSOCIATED_EXTRA_FIELD_GROUPS="Связанные группы доп. полей"
K2_ATTACHMENTS="Вложения"
K2_ATTACHMENTS_COUNTER="Счетчик вложений"
K2_ATTACHMENTS_TAB_ON_EDIT_FORM="Вкладка вложений в форме редактирования"
K2_AUDIO_HEIGHT="Высота аудио плеера"
K2_AUDIO_WIDTH="Ширина аудио плеера"
K2_AUTHOR="Автор"
K2_AUTHOR_ALIAS="Псевдоним автора"
K2_AUTHOR_AND_PUBLISHING_STATUS="Параметры - Статьи"
K2_AUTHOR_DESCRIPTION="Описание - об авторе"
K2_AUTHOR_EMAIL="Эл. почта автора"
K2_AUTHOR_IMAGE="Изображение автора"
K2_AUTHOR_OPTIONS="Настройки автора"
K2_AUTHOR_PUBLISHING_STATUS="Параметры - Статьи"
K2_AUTHOR_URL="Сайт автора"
K2_AUTO="Авто"
K2_AUTOCOMPLETER_SCRIPT="Скрипт автозаполнения"
K2_AUTOMATICALLY_ASSIGN_GROUP_PERMISSIONS_TO_THE_CHILDREN_OF_SELECTED_CATEGORIES="Автоматически устанавливать групповые права для дочерних категорий (у выбранных)"
K2_AVAILABLE_TAGS="Доступные теги"
K2_AVERAGE_RATING="средний рейтинг"
K2_A_CATEGORY_MUST_AT_LEAST_HAVE_A_TITLE="У категории должен быть заголовок!"
K2_BELOW_COMMENTS="После комментариев"
K2_BLACKGLASS="blackglass"
K2_BLOCKED="Заблокирован"
K2_BOTH="Оба"
K2_BROWSE_FILES="Обзор"
K2_BROWSE_IMAGES="Обзор изображения"
K2_BROWSE_SERVER="Обзор на сервере ..."
K2_BROWSE_SERVERUSE_REMOTE_MEDIA="Обзор сервера или добавить по ссылке с других сайтов"
K2_BROWSE_VIDEOS="Обзор видео"
K2_BROWSE_VIDEOS_ON_SERVER="Обзор видео на сервере"
K2_BSD="BSD"
K2_CALENDAR="Календарь"
K2_CANCEL="Отменить"
K2_CATALOG_MODE="Режим каталога"
K2_CATEGORIES="Категории"
K2_CATEGORIES="Категории"
K2_CATEGORIES_BEING_MOVED="Категории перемещаются"
K2_CATEGORIES_MOVED_TO_TRASH="Категории перемещены в корзину"
K2_CATEGORIES_RESTORED="Категории восстановлены"
K2_CATEGORY="Категория"
K2_CATEGORY_ADDED_IN_THE_LIST="Категория добавлена в список"
K2_CATEGORY_DESCRIPTION="Описание категории"
K2_CATEGORY_EDIT_FORM="Форма редактирования категории"
K2_CATEGORY_EXISTS_ALREADY_IN_THE_LIST="Категория уже существует в списке"
K2_CATEGORY_IMAGE="Изображение категории"
K2_CATEGORY_IMAGE_WIDTH_IN_PX="Ширина изображения категории (в пикселях)"
K2_CATEGORY_ITEM_LAYOUT="Шаблон материалов категории"
K2_CATEGORY_MUST_HAVE_A_NAME="Категория должна иметь имя"
K2_CATEGORY_SAVED="Категория сохранена"
K2_CATEGORY_SETTINGS="Настройки категории"
K2_CATEGORY_VIEW_OPTIONS="Опции отображения категории"
K2_CB_INTEGRATION="Интеграция с Community Builder"
K2_CB_INTEGRATION_DESC="Интеграция Community Builder для аватаров, пользователей и страниц пользователей"
K2_CHANGE="Изменить автора"
K2_CHANGES_TO_CATEGORY_SAVED="Изменения Категории сохранены"
K2_CHANGES_TO_EXTRA_FIELD_SAVED="Изменения доп. поля сохранены"
K2_CHANGES_TO_GROUP_SAVED="Изменения группы сохранены"
K2_CHANGES_TO_ITEM_SAVED="Изменения материала сохранены"
K2_CHANGES_TO_TAG_SAVED="Изменения тегов сохранены"
K2_CHANGES_TO_USER_GROUP_SAVED="Изменения группы пользователей сохранены"
K2_CHANGES_TO_USER_SAVED="Изменения Пользователя сохранены"
K2_CHANGE_ROOT_ATTACHMENTS_FOLDER="Изменение корневой папки вложений"
K2_CHARACTER_LIMIT_FOR_AUTOGENERATED_META_DESCRIPTION_TAG_IN_ITEMS="Лимит для автоматически сгенерированных мета-тегов в материалах"
K2_CHECK="Проверка"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_GALLERY_OR_JUST_UPLOAD_A_NEW_IMAGE_GALLERY_TO_REPLACE_THE_EXISTING_ONE="Установите этот флажок, чтобы удалить текущую галерею изображений или просто загрузите новую фотогалерею, чтобы заменить существующую"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Установите этот флажок, чтобы удалить текущее изображение или просто загрузите новое, чтобы заменить существующуе изображение"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO_OR_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_ONE="Установите этот флажок, чтобы удалить текущее видео или воспользуйтесь формой выше, для замены существующего"
K2_CHOOSE_CONTENT_SOURCE="Выберите источник контента"
K2_CLASSIC_JAVASCRIPT_POPUP="Классическое всплывающее окно Javascript"
K2_CLEAN="чистый"
K2_CLICK_ON_IMAGE_TO_PREVIEW_IN_ORIGINAL_SIZE="Нажмите на картинку для просмотра в оригинальном размере"
K2_CLICK_TO_ADD_THIS_ITEM="Нажмите, чтобы добавить этот материал"
K2_CLICK_TO_REMOVE_TAG="Нажмите для удаления тега"
K2_CLICK_TO_SELECT_ONE_OR_MORE_CATEGORIES="Выберите одну или несколько категорий"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Выберите одного или несколько пользователей"
K2_CLIENT="Клиент"
K2_CLOSE="Закрыть"
K2_CLOSE_THIS_NOTICE="Закрыть это сообщение"
K2_COLUMNS="Колонки"
K2_COLUMNS_FOR_LEADING="Колонки для ведущих материалов"
K2_COLUMNS_FOR_LINKS="Колонки для ссылочных материалов"
K2_COLUMNS_FOR_PRIMARY="Колонки для первичного вывода"
K2_COLUMNS_FOR_SECONDARY="Колонки для вторичного вывода"
K2_COMMA_SEPARATED_VALUES="Значения, разделенные запятой"
K2_COMMENT="Комментарий"
K2_COMMENTER_IMAGE_AVATAR_WIDTH_IN_PX="Ширина изображение комментатора (аватар) (в пикселях)"
K2_COMMENTS="Комментарии"
K2_COMMENTS="Комментарии"
K2_COMMENTS_FORM_POSITION="Позиция формы комментариев"
K2_COMMENTS_LIMIT="Лимит комментариев"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED="Форма комментирования заметок (HTML разрешен)"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED_DESC="Если вы не добавите свои собственные заметки, то будет отображаться сообщения по умолчанию."
K2_COMMENT_REPORT="Жалоба на комментарий"
K2_COMMENT_REPORTS_RECIPIENT="Получатель жалоб на комментарии"
K2_COMMENT_SAVED="Комментарий сохранен"
K2_COMMUNITY="К2 Сообщество"
K2_COMMUNITY_BUILDER="Интеграция Community Builder"
K2_COMPONENT="Компонент"
K2_COM_BACKEND_JQUERY_HANDLING="Загрузка библиотек jQuery &amp; jQuery UI в админке"
K2_COM_BACKEND_JQUERY_HANDLING_DESC="Удаленные копии JQuery и JQuery UI загружаются через CDN Google по умолчанию."
K2_COM_BE_ITEM_ITEM_IMAGE_GALLERY="Галерея изображений материала"
K2_COM_BE_ITEM_SIGPRO_UPLOAD="Создайте новую галерею изображений или отредактируйте существующую"
K2_COM_BE_ITEM_SIGPRO_UPLOAD_NOTE="Используйте перетаскивание для загрузки изображений, позволяет редактировать подписи"
K2_COM_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Не загружать JQuery библиотеку"
K2_COM_JQUERY_HANDLING="Управление загрузкой библиотеки JQuery"
K2_COM_LOAD_A_LOCAL_COPY="Загрузка локальных копий JQuery и JQuery UI"
K2_COM_LOAD_A_REMOTE_COPY="Загрузка удаленной копии JQuery и JQuery UI"
K2_COM_LOAD_V1_10_LOCAL_COPY="Загрузить версию 1.10.2 (местная копия)"
K2_COM_LOAD_V1_10_X_LATEST_REMOTE_COPY="Загрузить наипоследнюю версию 1.10.x (удаленная копия)"
K2_COM_LOAD_V1_11_LOCAL_COPY="Загрузить v1.11.0 (локальная копия)"
K2_COM_LOAD_V1_11_X_LATEST_REMOTE_COPY="Загрузить v1.11.x последнее (удаленная копия)"
K2_COM_LOAD_V1_3_2_LOCAL_COPY="Загрузка v1.3.2 (локальная копия)"
K2_COM_LOAD_V1_3_2_REMOTE_COPY="Загрузка v1.3.2 (удаленная копия)"
K2_COM_LOAD_V1_4_4_LOCAL_COPY="Загрузка v1.4.4 (локальная копия)"
K2_COM_LOAD_V1_4_4_REMOTE_COPY="Загрузка v1.4.4 (удаленная копия)"
K2_COM_LOAD_V1_5_2_LOCAL_COPY="Загрузка v1.5.2 (локальная копия)"
K2_COM_LOAD_V1_5_2_REMOTE_COPY="Загрузка v1.5.2 (удаленная копия)"
K2_COM_LOAD_V1_6_LOCAL_COPY="Загрузка v1.6.3 (локальная копия)"
K2_COM_LOAD_V1_6_X_LATEST_REMOTE_COPY="Загрузка v1.6.x последняя (удаленная копия)"
K2_COM_LOAD_V1_7_LOCAL_COPY="Загрузка v1.7.1 (локальная копия)"
K2_COM_LOAD_V1_7_X_LATEST_REMOTE_COPY="Загрузка v1.7.x (удаленная копия)"
K2_COM_LOAD_V1_8_LOCAL_COPY="Загрузить локальную копию v1.8.3"
K2_COM_LOAD_V1_8_X_LATEST_REMOTE_COPY="Загрузить последнюю v1.8.x (удаленная копия)"
K2_COM_LOAD_V1_9_LOCAL_COPY="Загрузить локальную копию v1.9.1"
K2_COM_LOAD_V1_9_X_LATEST_REMOTE_COPY="Загрузить последнюю v1.9.x (удаленная копия)"
K2_CONTAINER_ID_TO_RENDER_THE_GOOGLE_SEARCH="ID контейнера для Google search"
K2_CONTENT="Контент"
K2_CONTENT_CLEANUP="Очистка содержимого"
K2_CONTENT_CLEANUP="Очистка содержимого"
K2_CONTENT_CLEANUP_SETTINGS="Настройки очистки содержимого"
K2_CONTENT_SOURCE="Источник контента"
K2_COOKIE_DOMAIN="Cookie домена"
K2_COPY="Копировать"
K2_COPY_COMPLETED="Копирование завершено"
K2_COPY_OF="Копия"
K2_COUNT="Подсчет"
K2_CREATED="Создано"
K2_CREATED_BY="Создано пользователем"
K2_CREATED_DATE="Дата создания"
K2_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_K2="Создать пункт меню с ссылкой на материал K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_CATEGORIES_OR_USERS_IN_K2="Создать пункт меню ссылающийся на страницу с последними материалами из определенной категории или пользователя K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_USERS_OR_CATEGORIES_IN_K2="Создать пункт меню, ссылающийся на страницу с последними материалами из определенных категорий или от пользователей K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_TAG_IN_K2="Создать пункт меню ссылающийся на тег в К2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG="Создать пункт меню ссылающийся на страницу пользователя (блог)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG_LAYOUT="Создать пункт меню ссылающийся на страницу пользователя (шаблон блога)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_ITEM_EDIT_FORM="Создать пункт меню со ссылкой на форму редактирования материала"
K2_CREATE_A_MENU_ITEM_LINKING_TO_K2_CATEGORIES_ONE_OR_MORE_A_SPECIFIC_TAG_OR_A_USER_PAGE="Создать пункт меню, ссылающийся на категории K2 (одну или более), конкретный тег или страницу пользователя."
K2_CREATE_NEW_GROUP="Создать новую группу"
K2_CREATION_DATE="Дата создания"
K2_CREATIVE_COMMONS_ATTRIBUTIONSHARE_ALIKE_30_UNPORTED_LICENSE="Creative Commons Attribution-Share Alike 3.0 Unported"
K2_CREATIVE_COMMONS_ATTRIBUTION_30_LICENSE="Creative Commons Attribution 3.0 License"
K2_CREATIVE_COMMONS_ATTRIBUTION_NONCOMMERCIAL_NO_DERIVATIVE_WORKS_30="Creative Commons Attribution - Noncommercial - No Derivative Works 3.0"
K2_CREDITS="Авторские права"
K2_CSS_SETTINGS="Настройки CSS"
K2_CSV_DATA="CSV-данные"
K2_CURRENT="Действующие"
K2_CUSTOM="пользовательский"
K2_DASHBOARD="Главная"
K2_DATE="Дата"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_CALENDAR="%Y-%m-%d %H:%M:%S"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DEFAULT="По умолчанию"
K2_DEFAULT_BY_ID_ASCENDING="По умолчанию (по возрастанию ID)"
K2_DEFAULT_CSS="К2 CSS по умолчанию"
K2_DEFAULT_STATE_FOR_THE_ITEM_FORM_SIDEBAR="Состояние по умолчанию для боковой панели материала"
K2_DEFAULT_VALUE="Значение по умолчанию"
K2_DEFAULT_VALUES="Значения по умолчанию"
K2_DEFINITIONS_FOR_K2_CATEGORIES="Определения для K2 категории"
K2_DEFINITIONS_FOR_K2_EXTRA_FIELDS="Определения для доп. полей K2"
K2_DEFINITIONS_FOR_K2_ITEMS="Определения для материалов K2"
K2_DEFINITIONS_FOR_K2_ITEM_ATTACHMENTS="Определения для K2 вложений"
K2_DEFINITIONS_FOR_K2_TAGS="Определения для K2 тегов"
K2_DEFINITIONS_FOR_K2_USERS="Определения для K2 пользователей"
K2_DELETE="Удалить"
K2_DELETE_ALL_UNPUBLISHED="Удалить все неопубликованные"
K2_DELETE_COMPLETED="Удаление завершено"
K2_DELETE_CSV_DATA="Удаление данных CSV"
K2_DELETE_FAILED="Удаление не удалось"
K2_DELETE_ORPHAN_TAGS="Удалить единичные теги"
K2_DESCRIPTION="Описание"
K2_DIRECTORY_PERMISSIONS="Права на папки"
K2_DISABLE="Выключить"
K2_DISABLED="Выключено"
K2_DISABLE_ORDERING_COMPACTING="Отключить уплотнение порядка"
K2_DISABLING_THIS_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Отключение позволит уменьшить число запросов в бэкэнде и повысить общую эффективность работы с тысячами материалов."
K2_DISPLAYS_A_LIST_OF_ITEMS_FROM_ONE_OR_MORE_CATEGORIES="Отображает список материалов из одной или нескольких категорий."
K2_DISPLAY_EXTENDED_AUTHOR_INFO="Показать расширенную информацию об авторе"
K2_DISPLAY_IN_THE_FRONTEND="Отображать в интерфейсе"
K2_DISPLAY_ITEMS_FROM_BOTH_PARENT_AND_CHILDREN_CATEGORIES_WHEN_FILTERING_ITEMS_BY_CATEGORY="Отображать материалы из родительских и дочерних категорий при фильтрации материалов по категориям"
K2_DOCS_AND_TUTORIALS="Документация и учебные материалы"
K2_DOWNLOAD="Скачать"
K2_DOWNLOADS="Загрузка"
K2_DO_NOT_CHANGE="- Не изменять -"
K2_DRAG_CATEGORIES_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_CATEGORY_FROM_THE_LIST="Перетащите категории по одной, чтобы изменить порядок в списке. Нажмите значок удаления, чтобы удалить категорию из списка."
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Перетащите пользователей один за другим, чтобы изменить порядок в списке. Нажмите значок удаления, чтобы удалить пользователя из списка."
K2_DROPDOWN_SELECTION="Выпадающий список"
K2_EDIT="Редактировать"
K2_EDIT_ANY_ITEM="Редактирование любого материала"
K2_EDIT_CATEGORY="Изменить категорию"
K2_EDIT_EXTRA_FIELD="Изменить доп. поле"
K2_EDIT_EXTRA_FIELD_GROUP="Изменить группу доп. полей"
K2_EDIT_ITEM="Редактирование материала"
K2_EDIT_JOOMLA_USER="Редактировать профиль в Joomla"
K2_EDIT_OWN_ITEMS="Редактировать собственные материалы"
K2_EDIT_TAG="Редактировать теги"
K2_EDIT_USER_GROUP="Редактирование групп пользователей"
K2_EFFECT_THE_FIRST_ITEM_ONLY_SUBSEQUENT_ITEMS_DISPLAY_TITLE_ONLY="... эффект только для первого материала, в последующих материалах будет отображаться только заголовок"
K2_ELEMENT_NOT_DEFINED_FOR_TYPE="Не задан элемент для данного типа параметра"
K2_EMAIL="Электронная почта"
K2_EMAIL_BUTTON="Иконка эл. почты"
K2_EMBED="Вставить"
K2_ENABLE="Включить"
K2_ENABLED="Включен"
K2_ENABLED_FOR_EVERYONE="Включен для всех"
K2_ENABLED_FOR_REGISTERED_USERS_ONLY="Включен только для зарегистрированных пользователей"
K2_ENABLE_COMMENT_AUTOPUBLISHING="Включить автоматическую публикацию комментариев"
K2_ENABLE_COMMENT_FORM_NOTES="Включить Примечание для формы комментариев"
K2_ENABLE_FRONTEND_EDITING_DISABLED_ALWAYS_IF_JOOMFISH_IS_INSTALLED_AND_ENABLED="Включить интерфейс редактирования с лицевой части (отключено всегда, если Joom!Fish установлен и включен)"
K2_ENABLE_GRAVATARCOM_AVATAR_LOOKUP_FOR_NONREGISTERED_COMMENTERS="Включить Gravatar.com аватар для незарегистрированных комментаторов"
K2_ENABLE_INLINE_COMMENTS_MODERATION="Включить модерацию комментариев"
K2_ENABLE_K2_PLUGINS="Включить плагины К2"
K2_ENABLE_K2_USER_PROFILE="Включить К2 Профиль пользователя"
K2_ENABLE_RECAPTCHA="Включить ReCaptcha"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM="Включить reCaptcha в форме регистрации"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM_DESC="Если вы включите эту опцию, то пользователи должны будут пройти проверку reCaptcha перед регистрацией на сайте."
K2_ENABLE_THE_RECAPTCHA_COMMENTS_ANTISPAM_SERVICE="Включить ReCaptcha Anti-Spam Service для комментариев. Вам нужно будет указать дополнительную информацию во вкладке 'Расширенные параметры', чтобы ReCaptcha правильно функционировала."
K2_ENABLE_THIS_FILTER_TO_PREVENT_A_MALICIOUS_USER_TO_INJECT_CLIENTSIDE_SCRIPT_INTO_YOUR_SITE_DISABLED_BY_DEFAULT="Включите этот фильтр чтобы предотвратить возможность встраивания потенциально опасных пользовательских скриптов. Отключен по умолчанию."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_FULLTEXT="Включите, если хотите вырезать все HTML теги из полного текста, кроме тех, что указаны ниже."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_INTROTEXT="Включите, если хотите вырезать все HTML теги из вступительного текста, кроме тех, что указаны ниже."
K2_ENFORCE_MEMORY_LIMIT="Увеличить количество выделяемой памяти (в Мб) для обработки изображений"
K2_ENFORCE_MEMORY_LIMIT_DESC="В некоторых случаях, изображение больших размеров (например, более 8 Мпкс) может потребовать больше памяти, чем уже установлено на вашем сервере. Мы установили, что оптимальное значение - 64 (МБ). Если вы выставите значение больше 64, вы можете дестабилизировать ваш сервер, при обработке изображения получите белую страницу, поэтому используйте эту опцию с осторожностью."
K2_ENFORCE_SEF_URL_CHARACTER_REPLACEMENTS="Принудительная замена SEF URL символов"
K2_ENTER_THE_EMAIL_ADDRESS_OF_THE_COMMENT_REPORTS_RECIPIENT="Введите адрес электронной почты получателя жалоб на комментарии."
K2_ENTER_THE_ID_OF_THE_ELEMENT_YOU_WISH_TO_RENDER_IN_THE_GOOGLE_SEARCH_RESULTS_NOTE_THAT_YOU_HAVE_TO_ENABLE_THIS_ON_THE_COMPONENT_PARAMS="Введите идентификатор элемента, который вы хотите сделать в результатах поиска Google. Обратите внимание, что вы должны разрешить это на компонент параметры."
K2_ENTER_THE_RELATIVE_PATH_TO_THE_FOLDER_FOR_STORING_ATTACHMENTS_LEAVE_THIS_BLANK_TO_USE_THE_DEFAULT_K2_ATTACHMENTS_FOLDER_MEDIAK2ATTACHMENTS_IF_YOU_CHANGE_THIS_SETTING_AT_ANY_POINT_REMEMBER_TO_MOVE_YOUR_FILES_FROM_THE_OLD_FOLDER_TO_THE_NEWLY_CREATED_ONE="Введите относительный путь к папке для хранения вложений. Оставьте это поле пустым, чтобы использовать папку вложений К2 по умолчанию (media/k2/attachments). При изменении этого параметра в любой момент, не забудьте переместить файлы из старой папки во вновь созданную."
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_FULLTEXT="Ввести  HTML теги которые не будут вырезаны в полном тексте"
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_INTROTEXT="Ввести  HTML теги которые не будут вырезаны в вводном тексте"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_FULLTEXT="Ввести  атрибуты HTML тегов которые не будут вырезаны в полном тексте"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_INTROTEXT="Ввести  атрибуты HTML тегов которые не будут вырезаны в вводном тексте"
K2_ENTER_YOUR_TWITTER_USERNAME_ACCOUNT_TO_ENABLE_TWITTER_BUTTON_PERSONALIZATION="Введите ваш ник (аккаунт) в Twitter, чтобы персонализировать кнопку Twitter"
K2_EXTEND_THE_USER_PROFILE_WITH_THE_K2_TEMPLATE="Расширить профиль пользователя шаблоном K2"
K2_EXTENSION="Расширение"
K2_EXTRA_FIELDS="Доп. поля"
K2_EXTRA_FIELDS="Доп. поля"
K2_EXTRA_FIELDS_TAB_ON_EDIT_FORM="Вкладка &laquo;Доп. поля&raquo; на форме редактирования"
K2_EXTRA_FIELD_CSV="CSV Data"
K2_EXTRA_FIELD_DATE="Дата"
K2_EXTRA_FIELD_GROUPS="Группы доп. полей"
K2_EXTRA_FIELD_GROUPS="Группы доп. полей"
K2_EXTRA_FIELD_HEADER="Заголовок"
K2_EXTRA_FIELD_IMAGE="Изображение"
K2_EXTRA_FIELD_LABELS="Поисковые метки"
K2_EXTRA_FIELD_LINK="Ссылка"
K2_EXTRA_FIELD_MULTIPLESELECT="Мульти-список"
K2_EXTRA_FIELD_RADIO="Радио кнопки"
K2_EXTRA_FIELD_SAVED="Дополнительное поле сохранено"
K2_EXTRA_FIELD_SELECT="Выпадающий список"
K2_EXTRA_FIELD_SETTINGS="Настройки дополнительного поля"
K2_EXTRA_FIELD_TEXTAREA="Текстовая область"
K2_EXTRA_FIELD_TEXTFIELD="Текстовое поле"
K2_FACEBOOK_IMAGE_SIZE="Размер изображения Facebook "
K2_FACEBOOK_IMAGE_SIZE_DESC="Выберите размер изображения по умолчанию для обмена в Facebook"
K2_FACEBOOK_SHARE="Кнопка Facebook"
K2_FEATURED="Избранное"
K2_FEATURED_FIRST="Сначала избранные"
K2_FEATURED_ITEMS="Избранные материалы"
K2_FEATURED_NOTICE_NEXT_TO_TITLE="Надпись &laquo;Избранный&raquo; (рядом с заголовком)"
K2_FEATURED_ORDER="Порядок &laquo;Избранных&raquo;"
K2_FEED_LIMIT="Лимит RSS ленты"
K2_FEMALE="Женский"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="материалы из дочерних категорий"
K2_FILENAME="Имя файла"
K2_FILE_DOES_NOT_EXIST="Файл не существует"
K2_FILTER="Фильтр:"
K2_FILTER_BY_COMMENT="Фильтр по комментарию"
K2_FILTER_BY_NAME="Фильтр по названию"
K2_FILTER_BY_TITLE="Фильтр по заголовку"
K2_FILTER_CATEGORIES="Фильтр категорий"
K2_FINISH_PUBLISHING="Окончание публикации"
K2_FLAG_AS_FEATURED="Отметить как избранный"
K2_FLAG_AS_SPAMMER="Пометить как спамера"
K2_FONT_RESIZER="Размер шрифта"
K2_FORCE_ITEM_MODIFIED_DATE_AS_URL_TIMESTAMP_ON_IMAGE_PATHS="Включить &quot;дату изменения материала&quot; в URL изображения"
K2_FOR_A_BETTER_EXPERIENCE_USING_THIS_SITE_PLEASE_UPGRADE_TO_A_MODERN_WEB_BROWSER="Для лучшего опыт использования этого сайта, пожалуйста, обновитесь до современного веб-браузера."
K2_FREE_TAGGING_WITH_AUTO_COMPLETE="Свободное тегирование (с автоматическое заполнение)"
K2_FRONTEND_EDITING="Редактирование с лицевой части"
K2_FRONTEND_ITEM_EDITING="Редактирование материалов с лицевой части"
K2_FULLTEXT="Полный текст"
K2_FULLTEXT_HTML_CLEANUP_TAG_STRIP="Очистка полного текста от HTML тегов"
K2_FULLTEXT_MAIN_CONTENT="Полный текст (основной контент)"
K2_FULL_EVERYTHING="Полный (Все)"
K2_GALLERY_UPLOAD_ERROR_CANNOT_EXTRACT_ARCHIVE="Ошибка загрузкм галереи. Невозможно распаковать архив."
K2_GD_IMAGE_LIBRARY="GD Библиотека изображений"
K2_GENDER="Пол"
K2_GET_FIREFOX_35="Получить Firefox 3.5"
K2_GET_GOOGLE_CHROME="Получить Google Chrome"
K2_GET_INTERNET_EXPLORER_8="Получить Internet Explorer 8"
K2_GET_SAFARI_4="Получить Safari 4"
K2_GLOBAL_SETTING_FOR_COMMENTS="Глобальные настройки для комментариев"
K2_GNUGPL="GNU / GPL"
K2_GO="Пуск"
K2_GOOGLEPLUSONE_SHARE="Кнопка  Google +1"
K2_GOOGLE_RECAPTCHA="Google reCaptcha"
K2_GOOGLE_SEARCH_INTEGRATION="Интеграция Google поиска"
K2_GROUP="Группа"
K2_GROUP_CANNOT_BE_EMPTY="Группа не может быть пустой"
K2_GROUP_MUST_HAVE_A_NAME="Группа должна иметь имя"
K2_GROUP_NAME="Название группы"
K2_GROUP_NAME_CANNOT_BE_EMPTY="Название группы не может быть пустым"
K2_GROUP_SAVED="Группа сохранена"
K2_HEADER="Заголовок"
K2_HIDDEN="Скрытый"
K2_HIDE="Скрыть"
K2_HIDE_IMPORT_BUTTONS="Скрыть кнопку импорта"
K2_HIDE_IMPORT_JOOMLA_CONTENT_AND_IMPORT_JOOMLA_USERS_BUTTONS="Скрыть кнопки &quot;Импорт контента Joomla!&quot; и &quot;Импорт Joomla! пользователей&quot;"
K2_HIGHEST_RATED="С самым высоким рейтингом"
K2_HITS="Хиты"
K2_HITS_PAGE_VIEWS="Хиты (просмотров страниц)"
K2_ICONS="Иконки"
K2_ID="ID"
K2_IF_NO_VALUE_IS_ENTERED_THE_RELATED_SETTING_FROM_THE_COMPONENTS_GLOBAL_PARAMETERS_WILL_BE_RETRIEVED="Если значение не введено, будет использоваться соответствующее значение параметра из глобальных настроек компонента."
K2_IF_THIS_OPTION_IS_ENABLED_ALL_HTML_TAGS_IN_THE_INTROTEXT_WILL_BE_CLEANED_UP_TO_MAKE_SURE_THE_SITE_MARKUP_WILL_NOT_BREAK="Если эта опция включена, все HTML-теги в вводном тексте будут очищены, чтобы избежать искажения разметки сайта."
K2_IF_YOU_ENABLE_THIS_OPTION_THE_ITEM_MODIFIED_DATE_IS_APPENDED_AS_A_URL_TIMESTAMP_IN_UNIX_TIME_FORMAT_AN_ALL_ITEM_IMAGE_PATHS_USE_THIS_OPTION_IF_YOUR_SITE_IS_UTILIZING_A_CONTENT_DISTRIBUTION_NETWORK_CDN_AND_YOU_WANT_NEWLY_UPLOADED_IMAGES_IN_THE_SAME_ITEM_TO_BE_INSTANTLY_RECACHED_BY_THE_CDN_AND_USERS_BROWSERS="Если вы включите эту опцию, дата изменения материала будет использована в качестве URL (в формате времени Unix) в ссылке на изображение материала. Используйте эту опцию, если ваш сайт использует Content Distribution Network (CDN), и вы хотите чтобы вновь загруженные изображения в том же материале были мгновенно перекэшированы по CDN и пользовательских браузерах."
K2_IF_YOU_SELECT_MULTIPLE_CATEGORIES_YOU_CAN_ADJUST_ADDITIONAL_PARAMETERS_BELOW_IF_YOU_SELECT_ONLY_ONE_CATEGORY_THEN_K2_WILL_FETCH_THE_OPTIONS_AS_DEFINED_IN_THAT_SPECIFIC_CATEGORYS_OPTIONS_IN_K2_CATEGORIES="Если выбрать несколько категорий, вы можете настроить дополнительные параметры ниже. Если выбрать только одну категорию, то К2 будет использовать те настройки, которые установлены в настройках определенной категории"
K2_IF_YOU_SELECT_NO_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_YES_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_YES_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="Если выбрать 'нет', то только материалы, непосредственно принадлежащих к этой категории будут извлечены. Если выбрать 'да', то материалы из всех подкатегорий будет восстановлен. Установка этой опции в 'да' идеально подходит для новостей / портал / журнал / блог макетов."
K2_IF_YOU_SELECT_YES_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_NO_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_NO_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="Если вы выберите 'да' тогда только материалы непосредственно принадлежащие этой категории будут выведены. Если вы выберете 'нет' тогда материалы из всех подкатегорий будут выведены. Установка 'нет' идеальна для новостных порталов/журналов/блогов."
K2_IMAGE="Изображение"
K2_IMAGES="Изображения"
K2_IMAGE_AVATAR="Изображение (аватар)"
K2_IMAGE_CAPTION="Заголовок изображения"
K2_IMAGE_CREDITS="Авторские права на изображение"
K2_IMAGE_GALLERY="Галерея изображений"
K2_IMAGE_GALLERY_TAB_ON_EDIT_FORM="Галерея изображений во вкладке формы редактирования"
K2_IMAGE_SETTINGS="Настройки изображения"
K2_IMAGE_SIZE="Размер изображения"
K2_IMAGE_SIZE_FOR_ITEMS="Размер изображения для материалов"
K2_IMAGE_SIZE_FOR_LEADING_ITEMS="Размер изображения для ведущих материалов"
K2_IMAGE_SIZE_FOR_LINK_ITEMS="Размер изображения для ссылочных материалов"
K2_IMAGE_SIZE_FOR_PRIMARY_ITEMS="Размер изображения для первичных материалов"
K2_IMAGE_SIZE_FOR_SECONDARY_ITEMS="Размер изображения для вторичных материалов"
K2_IMAGE_TAB_ON_EDIT_FORM="Вкладка &laquo;Изображение&raquo; в форме редактирования"
K2_IMG_EDITOR_PIXLR="Pixlr"
K2_IMG_EDITOR_SUMOPAINT="Sumo Paint"
K2_IMPORT_COMPLETED="Импорт завершен"
K2_IMPORT_JOOMLA_CONTENT="Импортировать контент из Joomla!"
K2_IMPORT_JOOMLA_USERS="Импорт Joomla! Пользователей"
K2_INFORMATION="Инфо"
K2_INFORMATION="Инфо"
K2_INFO_FILE_MANAGER="Файловый менеджер"
K2_INFO_FREE_LICENSE="Бесплатно для некоммерческого использования"
K2_INHERIT_FROM_CATEGORY="Наследовать от категории"
K2_INHERIT_FROM_PARAMS="-- Наследовать из параметров K2 --"
K2_INHERIT_PARAMETER_OPTIONS_FROM_CATEGORY="Наследовать параметры от категории"
K2_INSERT_ITEM_ID_IN_URL="Вставить ID номер в URL ссылку"
K2_INSERT_UNIQUE_ITEM_ID_IN_URL="Уникальный ID номер"
K2_INSTALLATION_STATUS="Статус установки К2"
K2_INSTALLED="Установлен"
K2_INTROTEXT="Вводный текст"
K2_INTROTEXT_HTML_CLEANUP_TAG_STRIP="Очистка вводного текста от HTML тегов"
K2_INTROTEXT_TEASER_CONTENTEXCERPT="Вводный текст (тизер/цитата)"
K2_INTROTEXT_WORD_LIMIT="Ограничение слов в вводном тексте"
K2_INVALID_VIDEO_FILE="Недопустимый видеофайл"
K2_ISGD="is.gd"
K2_IS_CURRENTLY_BEING_EDITED_BY_ANOTHER_ADMINISTRATOR="в настоящее время редактируется другим администратором"
K2_IS_IT_FEATURED="&laquo;Избранное&raquo;?"
K2_ITEM="Материал"
K2_ITEMS="Материалы"
K2_ITEMS="Материалы"
K2_ITEMS_BEING_MOVED="Материалы перемещаются"
K2_ITEMS_CHANGED="Материалы изменились"
K2_ITEMS_MOVED_TO_TRASH="Материалы, перемещенные в корзину"
K2_ITEMS_RESTORED="Материалы восстановлено"
K2_ITEM_ADDED_IN_THE_LIST="Материал добавлен в список."
K2_ITEM_ATTACHMENTS="Вложения материала"
K2_ITEM_CATEGORY="Категория материала"
K2_ITEM_COUNTER_NEXT_TO_SUBCATEGORY_TITLE="Счетчик материалов (рядом с заголовком подкатегории)"
K2_ITEM_COUNTER_NEXT_TO_THE_CATEGORY_TITLE_IN_THE_CATEGORY_MANAGER="Счетчик материалов рядом с названием категории в менеджере категорий"
K2_ITEM_COUNTER_NEXT_TO_TITLE="Счетчик материалов (рядом с заголовком)"
K2_ITEM_COUNT_FOR_SEARCH_TAG_DATE_LISTINGS="Количество материалов для Поиска, Тег &amp; Дата списков"
K2_ITEM_COUNT_FOR_TAG_LISTINGS="Счетчик списка тегов"
K2_ITEM_COUNT_ON_USER_PAGES="Число материалов на личной странице пользователя"
K2_ITEM_CREATED_DATE_AND_TIME="Дата и время создания материала"
K2_ITEM_CREATED_DATE_TIME="Дата и время создания материала"
K2_ITEM_EDIT_FORM="Форма редактирования материала"
K2_ITEM_EXTRA_FIELDS="Дополнительные поля материала"
K2_ITEM_FRONTEND_EDIT_FORM="Форма редактирования материала с лицевой части"
K2_ITEM_FULLTEXT="Полный текст материала"
K2_ITEM_GALLERY="Галерея материала"
K2_ITEM_GENERIC_IMAGE_WIDTH_IN_PX_USED_IN_USER_PAGES_AS_WELL_AS_TAG_SEARCH_DATE_LISTINGS="Ширина изображения случайного материала (в пикселях). Используется в личных страницах пользователей, а также в списках тегов, даты и при поиске"
K2_ITEM_ID="ID материала"
K2_ITEM_IMAGE="Изображение материала"
K2_ITEM_IMAGE_CAPTION="Заголовок изображения"
K2_ITEM_IMAGE_CREDITS="Авторские права на изображение"
K2_ITEM_IMAGE_OPTIONS="Параметры изображения материала"
K2_ITEM_IMAGE_PREVIEW="Предварительный просмотр изображения"
K2_ITEM_INTROTEXT="Вводный текст материала"
K2_ITEM_INTROTEXT_WORD_LIMIT="Ограничение на кол-во слов в вводном тексте"
K2_ITEM_LARGE_IMAGE_WIDTH_IN_PX="Ширина большого изображения (в пикселях)"
K2_ITEM_LISTINGS="Списки материалов"
K2_ITEM_MEDIUM_IMAGE_WIDTH_IN_PX="Ширина среднего изображения (в пикселях)"
K2_ITEM_MODIFIED_DATE_AND_TIME="Дата и время последнего изменения"
K2_ITEM_MUST_HAVE_A_CATEGORY="Материал должен иметь категорию"
K2_ITEM_MUST_HAVE_A_TITLE="Материал должен иметь заголовок"
K2_ITEM_NAVIGATION="Навигация по материалам"
K2_ITEM_ORDERING="Сортировка материалов"
K2_ITEM_ORDERING_ONLY_FOR_TAG_LISTINGS="Сортировка материалов (только для списка тегов)"
K2_ITEM_READ_MORE_LINK="Ссылка &laquo;Подробнее...&raquo;"
K2_ITEM_SAVED="Материал сохранен"
K2_ITEM_SMALL_IMAGE_WIDTH_IN_PX="Ширина маленького изображения (в пикселях)"
K2_ITEM_TAGS="Теги материала"
K2_ITEM_TITLE="Заголовок материала"
K2_ITEM_VIDEO="Видео материала"
K2_ITEM_VIEW_OPTIONS="Опции отображения материала"
K2_ITEM_VIEW_OPTIONS_COMMON_FOR_USER_OR_CATEGORY_SOURCE="Опции отображения материала (общий для страниц пользователей или категории)"
K2_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Опции отображения материала в списке категории"
K2_ITEM_VIEW_OPTIONS_SET_BELOW_EFFECT="Опции отображения материала (для последующих материалов)"
K2_ITEM_XLARGE_IMAGE_WIDTH_IN_PX="Ширина Очень большого изображения (в пикселях)"
K2_ITEM_XSMALL_IMAGE_WIDTH_IN_PX="Ширина Очень маленького изображения (в пикселях)"
K2_J16_DATE_FORMAT="d/m/Y - H:i"
K2_J16_DATE_FORMAT_CALENDAR="Y-m-d H:i:s"
K2_J16_DATE_FORMAT_LC2="l, d F Y H:i"
K2_J16_DATE_FORMAT_LC="l, d F Y"
K2_JOOMLAREADERCOM="Joomla Читалка Файлов"
K2_JOOMLA_GROUP="Joomla! Группа"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Joomla! новости из более чем 200 источников во всем мире"
K2_JS_LIB="Библиотека javascript"
K2_K2="K2"
K2_K2_GROUP="K2 Группа"
K2_KEYWORDS="Ключевые слова"
K2_LABELS="этикетки"
K2_LANGUAGE="Язык"
K2_LARGE="Большое"
K2_LARGE_IMAGE_WIDTH_IN_PX="Ширина большого изображения (в пикселях)"
K2_LAST_MODIFIED_BY="Последним редактировал"
K2_LAST_RECORDED_IP="Последний записанный IP"
K2_LAST_VISIT="Последний визит"
K2_LATEST_COMMENTS="Последние комментарии"
K2_LATEST_ITEMS="Новые материалы"
K2_LATEST_ITEMS_FROM_AUTHOR="Новые материалы автора"
K2_LATEST_ITEMS_FROM_ONE_OR_MORE_USERS_OR_CATEGORIES="Новые материалы от одного или нескольких пользователей или категорий"
K2_LATEST_MODIFIED="В последний раз изменялось"
K2_LAYOUT_AND_VIEW_OPTIONS_FOR_USERS_PAGES="Макет и отображение страниц пользователя (автора)"
K2_LAYOUT_GRID="Способ отображения материалов на главной и в категориях"
K2_LAYOUT_OPTIONS_FOR_MULTIPLE_CATEGORY_SELECTION="Опции макета для мультикатегорийной выборки"
K2_LAYOUT_OPTIONS_FOR_SINGLE_CATEGORY_SELECTION="Опции макета вывода одной выбранной категории"
K2_LAYOUT_TEMPLATE="Разметка шаблона"
K2_LAYOUT_VIEWS="Макет и Отображение"
K2_LAYOUT_VIEW_OPTIONS_FOR_SEARCH_TAG_DATE_LISTINGS="Макет и опции отображения для страниц поиска, Тег &amp; Дата списков"
K2_LAYOUT_VIEW_OPTIONS_FOR_TAG_LISTINGS="Опции макета и просмотра для вывода материалов по тегу"
K2_LAYOUT_VIEW_OPTIONS_FOR_USER_AUTHOR_PAGES="Макет и опции отображения для страниц пользователя (автора)"
K2_LEADING_COUNT="Количество основных материалов"
K2_LEARN_WHAT_THIS_MEANS="Узнайте, что это означает"
K2_LEAVE_BLANK_TO_INHERIT_FROM_CATEGORY="Оставьте пустым, чтобы наследовать от категории"
K2_LICENSE="Лицензия"
K2_LIGHTBOX_POPUP="Всплывающее окно Lightbox"
K2_LIMIT_FOR_LATEST_ITEMS_FROM_AUTHOR="Ограничение на кол-во последних материалов автора"
K2_LIMIT_FOR_RELATED_ITEMS="Ограничение на кол-во похожих материалов"
K2_LINK="Ссылка"
K2_LINKS_COUNT="Счетчик ссылок"
K2_LINK_ON_ITEM_TITLE="Заголовок материала как ссылка"
K2_LINK_ON_TITLE="Заголовок как ссылка"
K2_LINK_TEXT="Текст ссылки"
K2_LINK_TITLE_ATTRIBUTE_OPTIONAL="Атрибуты заголовка как ссылки"
K2_LINK_TITLE_OPTIONAL="Заголовок как ссылка (опционально)"
K2_LOADING="Загрузка..."
K2_LOCK_TAGS="Заблокированные теги"
K2_LOGGED_IN="Онлайн"
K2_LOWERCASE="Строчные"
K2_MALE="Мужчина"
K2_MAXIMUM_NUMBER_OF_ITEMS_PER_USER_OR_CATEGORY="Максимальное количество материалов для каждой страницы пользователя или категории"
K2_MAX_UPLOAD_SIZE="Макс. размер для загрузки"
K2_MEDIA="Медиа"
K2_MEDIA_AUTOPLAY="Автозапуск медиа"
K2_MEDIA_CAPTION="Заголовок медиа"
K2_MEDIA_CREDITS="Авторские права медиа"
K2_MEDIA_FROM_PROVIDER="Медиа от провайдеров"
K2_MEDIA_MANAGER="Медиа менеджер"
K2_MEDIA_PREVIEW="Предпросмотр медиа"
K2_MEDIA_SOURCE="Источник медиа"
K2_MEDIA_TAB_ON_EDIT_FORM="Вкладка &laquo;Медиа&raquo; в форме редактирования"
K2_MEDIA_USE_ONLINE_VIDEO_SERVICE="Использовать онлайн видео сервис"
K2_MEDIUM="Среднее"
K2_MEDIUM_IMAGE_WIDTH_IN_PX="Ширина среднего изображения (в пикселях)"
K2_MEMORY_LIMIT="Максимальный объем используемой памяти"
K2_METADATA_INFORMATION="Мета-данные"
K2_MIT="MIT"
K2_MODAL_LIGHTBOX_POPUP="Модальное всплывающее окно (лайтбокс)"
K2_MODIFIED="Изменен"
K2_MODIFIED_BY="Изменен пользователем"
K2_MODIFIED_DATE="Дата изменения"
K2_MODULE="Модуль"
K2_MODULES="К2 Модули"
K2_MOST_POPULAR="Самые популярные"
K2_MOST_RECENT_FIRST="В обратном хронологическом порядке"
K2_MOVE="Перенести"
K2_MOVE_CATEGORIES="Переместить категории"
K2_MOVE_COMPLETED="Перемещение завершено"
K2_MOVE_DOWN="Вниз"
K2_MOVE_ITEMS="Переместить материалы"
K2_MOVE_UP="Вверх"
K2_MOVE_USERS="Переместить пользователей"
K2_MULTIBYTE_STRING_SUPPORT="Модуль php mbstring (поддержка многобайтовых кодировок)"
K2_MULTISELECT_LIST="Мульти-список"
K2_MYSQL_VERSION="Версия MySQL"
K2_NA="н/н"
K2_NAME="Наименование"
K2_NAME_CANNOT_BE_EMPTY="Имя не может быть пустым"
K2_NEVER="Никогда"
K2_NEWEST_FIRST="Новые сначала"
K2_NEW_ACCESS_SETTING_SAVED="Новые настройки доступа сохранены"
K2_NEW_DOCUMENT="Новый документ"
K2_NEW_FEATURED_ORDERING_SAVED="Новый порядок сортировки &laquo;Избранного&raquo; сохранен"
K2_NEW_GROUP_NAME="Новое имя группы"
K2_NEW_ORDERING_SAVED="Новый порядок сортировки сохранен"
K2_NEW_WINDOW="В новом окне"
K2_NO="Нет"
K2_NONE="- Нет -"
K2_NONE_ONSELECTLISTS="- Нет -"
K2_NONE_SELECTED="Ничего не выбрано"
K2_NOTES="Заметки"
K2_NOTICE="Уведомление"
K2_NOTICE_K2_CONTENT_ELEMENTS_FOR_JOOMFISH_WERE_NOT_COPIED_TO_THE_RELATED_FOLDER_BECAUSE_JOOMFISH_WAS_NOT_FOUND_ON_YOUR_SYSTEM="Внимание: Файлы K2 для Joom!Fish не были установлены, так как Joom!Fish не найдена на вашем сайте!"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_ALLVIDEOS_PLUGIN_IF_YOU_WANT_TO_USE_THE_FULL_VIDEO_FEATURES_OF_K2="Внимание: если вы хотите использовать расширенные функции добавления видео в K2, установите плагин AllVideos от JoomlaWorks"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN_IF_YOU_WANT_TO_USE_THE_IMAGE_GALLERY_FEATURES_OF_K2="Внимание: если вы хотите использовать галерею изображений в К2, установите плагин Simple Image Gallery Pro от JoomlaWorks"
K2_NOT_FEATURED="Не &laquo;Избранное&raquo;"
K2_NOT_INSTALLED="Не установлен"
K2_NOT_LOGGED_IN="Не авторизованы"
K2_NOT_REMOVED="Не удаляется"
K2_NOT_WRITABLE="Недоступно для записи"
K2_NO_CATEGORIES="Нет категорий"
K2_NO_IMAGE="- Нет изображения -"
K2_NO_USER="Нет пользователя"
K2_NO_USE_THE_ITEMS_TITLE="Некорректный заголовок материала"
K2_NUM="Num"
K2_NUMBER_OF_COLUMNS="Количество столбцов"
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LEADING="Количество материалов, отображаемых в качестве ведущих."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LINKS="Количество материалов, отображаемых в виде ссылок."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_PRIMARY="Количество материалов, отображаемых в качестве первичных."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_SECONDARY="Количество материалов, отображаемых в качестве вторичных."
K2_OLDEST_FIRST="Старые сначала"
K2_ONLINE_IMAGE_EDITOR="Онлайн-редактор изображений"
K2_ONLY_THE_LAST_CATEGORY="Только последняя категория"
K2_OPEN_IN="Открывать в"
K2_OPEN_REMOTE_FILES_ALLOW_URL_FOPEN="Открытие удаленных файлов (разрешить URL FOPEN)"
K2_OPERATIONS="Операции"
K2_OPTIONAL="необязательный"
K2_OPTIONS="Опции"
K2_OR="или"
K2_ORDER="Порядок"
K2_ORDERING="Сортировка"
K2_ORDERING_REVERSE="Обратный порядок"
K2_ORIGINAL="Оригинал"
K2_OR_ENTER_A_FLICKR_SET_URL="или введите ссылку на сборник изображений из Flickr"
K2_OR_SELECT_A_FILE_ON_THE_SERVER="Или выберите файл на сервере"
K2_OTHER_LAYOUT_OPTIONS="Другие варианты расположения"
K2_PAGEBREAK="Разрыв страницы"
K2_PAGINATION="Нумерация страниц"
K2_PAGINATION_RESULTS="Разбивка на страницы"
K2_PARAMETERS="К2 Параметры"
K2_PARAMETERS="К2 Параметры"
K2_PARAMETER_INHERITANCE ="Наследует параметры у"
K2_PARENT_CATEGORY="Родительская категории"
K2_PASTE_HTML_CODE_HERE_TO_INTEGRATE_SERVICES_LIKE_ADD_THIS_OR_SHARE_THIS_IN_THE_ITEM_PAGE="Вставьте код HTML код здесь, чтобы интегрировать услуги, такие как 'Add This' или 'Share This' в страницу материала."
K2_PASTE_HTML_EMBED_CODE_BELOW="Ниже введите HTML-код для вставки этого видео"
K2_PASTE_REMOTE_VIDEO_URL="вставить URL удаленного видео"
K2_PASTE_VIDEO_EMBED_CODE_HERE="Вставить код видео здесь"
K2_PERFORMANCE="Производительность"
K2_PERFORMANCE_SETTINGS="Настройки производительности"
K2_PERMISSION_TO_PUBLISH_NEW_OR_EDITED_ITEMS="Разрешение на публикацию новых или измененных материалов"
K2_PHP_CLASS="PHP Class"
K2_PHP_VERSION="Версия PHP"
K2_PLACEHOLDER_IMAGE_FOR_CATEGORY_IF_NONE_EXISTS="Заглушка изображения для категории, если не установлено"
K2_PLACEHOLDER_IMAGE_FOR_USER_IF_NONE_EXISTS="Заглушка изображения для пользователя, если не установлено"
K2_PLEASE_SELECT="-- Пожалуйста, выберите --"
K2_PLEASE_SELECT_A_CATEGORY="Пожалуйста, выберите категорию"
K2_PLEASE_SELECT_A_CATEGORY_FIRST_TO_RETRIEVE_ITS_RELATED_EXTRA_FIELDS="Пожалуйста, сначала выберите категорию для получения связанных с ней &quot;Дополнительных полей&quot;..."
K2_PLEASE_SELECT_A_FIELD_TYPE_FROM_THE_LIST_ABOVE="Пожалуйста, выберите тип поля из списка выше"
K2_PLEASE_SELECT_A_GROUP_OR_CREATE_A_NEW_ONE="Пожалуйста, выберите группу или создайте новую"
K2_PLEASE_SELECT_THE_TYPE_OF_THE_EXTRA_FIELD="Выберите пожалуйста тип дополнительного поля"
K2_PLEASE_SELECT_WHETHER_TO_RETRIEVE_CONTENT_FROM_K2_USERS_OR_CATEGORIES="Выберите, откуда доставать контент (из пользователей или категорий)."
K2_PLUGIN="Плагин"
K2_PLUGINS="К2 плагины"
K2_PLUGIN_FIELDS_ON_EDIT_FORM="Вкладка полей плагинов K2 в форме редактирования"
K2_POPUP_HEIGHT_FOR_LINKS="Высота всплывания для ссылок"
K2_POPUP_WIDTH_FOR_LINKS="Ширина всплывания для ссылок"
K2_POSTED_BY="Написал"
K2_POST_COMMENTS="Комментировать"
K2_PRESELECTED_CATEGORY="Выбранная заранее категория"
K2_PREVIEW_IMAGE="Предварительный просмотр изображения"
K2_PRIMARY_COUNT="Первичный вывод"
K2_PRINT_BUTTON="Кнопка печати"
K2_PROFILE_EDIT_REDIRECT="Перенаправление на редактирование профиля"
K2_PROVIDER="Провайдер"
K2_PUBLISH="Опубликовать"
K2_PUBLISHED="Опубликовано"
K2_PUBLISH_ITEMS="Опубликовать Материалы"
K2_QUALITY_USED_WHEN_PROCESSING_IMAGES="Качество (%) обработанных изображений"
K2_RADIO_BUTTONS="Радио кнопки"
K2_RANDOM_ORDERING="Случайная сортировка"
K2_RATING="Рейтинг"
K2_RATING_VOTING="Рейтинг (голосование)"
K2_READ_MORE_LINK="Ссылка &laquo;Подробнее...&raquo;"
K2_READ_THE_ALLVIDEOS_DOCUMENTATION_FOR_MORE="Прочитайте AllVideos документацию для большего ..."
K2_RECAPTCHA_FOR_REGISTERED_USERS="reCaptcha для зарегистрированных пользователей"
K2_RECAPTCHA_KEY_DESC="Залогиньтесь на http://www.google.com/recaptcha, чтобы получить нужные ключи доступа для активации ReCaptcha на вашем сайте."
K2_RECAPTCHA_PRIVATE_KEY="ReCaptcha закрытый ключ"
K2_RECAPTCHA_PUBLIC_KEY="ReCaptcha открытый ключ"
K2_RECAPTCHA_THEME="ReCaptcha тема"
K2_RECENTLY_PUBLISHED="Сперва новые (по дате публикации)"
K2_RED="красный"
K2_REGISTER="Зарегистрироваться"
K2_REGISTER_REQUIRED="Поля, отмеченные звездочкой (*) обязательны для заполнения."
K2_RELATED_ITEMS="Похожие материалы"
K2_RELATED_ITEMS_AUTHOR="Автор похожих материалов"
K2_RELATED_ITEMS_BY_TAG="Похожие материалы (по тегу)"
K2_RELATED_ITEMS_CATEGORY="Категория похожих материалов"
K2_RELATED_ITEMS_FULLTEXT="Полный текст похожих материалов"
K2_RELATED_ITEMS_IMAGE="Изображение похожих материалов"
K2_RELATED_ITEMS_IMAGE_GALLERY="Галерея похожих материалов"
K2_RELATED_ITEMS_INTROTEXT="Вводный текст похожих материалов"
K2_RELATED_ITEMS_LIMIT="Лимит похожих материалов"
K2_RELATED_ITEMS_MEDIA="Медиа похожих материалов"
K2_RELATED_ITEMS_TITLE="Заголовок похожих материалов"
K2_REMOTE_VIDEO_URL="URL удаленного видео:"
K2_REMOVAL_STATUS="К2 статус Удаление"
K2_REMOVE="Удаление"
K2_REMOVED="Удалено"
K2_REMOVE_ENTRY_FROM_LIST="Удалить запись из списка"
K2_REMOVE_FEATURED_FLAG="Удалить флаг &laquo;Избранное&raquo;"
K2_REPORT_COMMENTS="Отчет по комментариях"
K2_REPORT_USER_WARNING="ВНИМАНИЕ: это действие заблокирует пользователя и также снимет с публикации все его материалы и комментарии. Вы уверены, что хотите заблокировать пользователя?"
K2_REQUIRED="Обязательный"
K2_RESET="Сброс"
K2_RESET_USER_DETAILS="Сброс пользовательских данных"
K2_RESET_VALUE="Сброс значения"
K2_RESTORE="Восстановление"
K2_RESULT="Результат"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="Обратный по умолчанию (по убыванию ID)"
K2_ROBOTS="Роботы"
K2_ROWS="Строки"
K2_RSS_FEEDS="RSS-каналы"
K2_RSS_FEEDS="RSS-каналы"
K2_RSS_FEED_ICON="Иконка RSS"
K2_RSS_FEED_LINK="RSS ссылка"
K2_RSS_FEED_SETTINGS="Настройки RSS"
K2_SAME_WINDOW="То же самое окно"
K2_SAVE="Сохранить"
K2_SAVE_AND_NEW="Сохранить и Создать новую"
K2_SEARCHABLE_LABELS="Поисковые метки"
K2_SECONDARY_COUNT="Вторичный вывод"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR="ID категории и разделитель псевдонима заголовка"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR_DESC="По умолчанию 'дефис'. Если Вы используете 'косую черту', URL адрес категорий K2 будет, к примеру, больше соответствовать рекомендациям по составлению ссылок для Google News."
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR="Разделитель идентификатора материала и элиаса заголовка"
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR_DESC="По умолчанию 'дефис'. Если Вы используете 'косую черту', URL адрес категорий K2 будет, к примеру, больше соответствовать рекомендациям по составлению ссылок для Google News."
K2_SEF_ITEM_URL_CUSTOM_PREFIX="Пользовательский префикс URL для элемента"
K2_SEF_ITEM_URL_CUSTOM_PREFIX_DESC="Этот префикс (слово) будет использоваться в лицевой части сайта для каждого URL для материала K2. Если вы будете использовать, к примеру, слово 'story', все ссылки для материалов K2 будут отображаться так 'domain.com/story/123-item-title-alias', при условии, что у вас по крайней мере 1 пункт меню указывает на все категории K2 в качестве домашнего меню . Удобно для блогов или новостных порталов."
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="Префикс URL для элемента"
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS_DESC="Этот префикс заменит часть категории в ссылке материала K2."
K2_SEF_URL_CHARACTER_REPLACEMENTS="SEF замена символов URL"
K2_SEF_URL_CHARACTER_REPLACEMENTS_DESC="В Joomla! 1.5 Unicode URL-адреса не поддерживаются без специального плагина (Unicode Slugs). Если у вас не установлен данный плагин, К2 все же сможет производить ссылки из юникода, используя эти символы-заменители. Точно так же в Joomla! 2.5 или более новой версии, если опция для URL в кодировке Unicode отключена в глобальной конфигурации и в выбранном Вами языке в системе Joomla  не имеется никакого адаптера транслитерации, компонент K2 может принудить замену символов для генерируемых им алиасов ссылок URL Эта функция особенно полезна, если вы хотите переопределить стандартное поведение Joomla! и конвертировать например, нелатинские символы в них "_QQ_"латинский эквивалент"_QQ_"."
K2_SEF_URL_PREFIX_FOR_CATEGORIES="Префикс URL для категории"
K2_SEF_URL_PREFIX_FOR_CATEGORIES_DESC="Этот префикс заменит 'itemlist/category' в любой связанной с K2 ссылке."
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS="Префикс URL-адреса для ссылок с датами"
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS_DESC="Этот префикс заменит 'itemlist/date' в любой связанной с K2 ссылке."
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS="Префикс URL адресов для результатов поиска"
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS_DESC="Этот префикс заменит 'itemlist/search' в любой связанной с K2 ссылке."
K2_SEF_URL_PREFIX_FOR_TAGS="Префикс для тега URL адресов"
K2_SEF_URL_PREFIX_FOR_TAGS_DESC="Этот префикс заменит 'itemlist/tag' в любой связанной с K2 ссылке."
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS="Префикс URL для пользователя (автора)"
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS_DESC="Этот префикс заменит 'itemlist/user' в любой связанной с K2 ссылке."
K2_SEF_USE_CATEGORY_NAME_WITH_ID="Использовать категорию материалов"
K2_SEF_USE_CAT_ID_IN_URL="Использовать ID категории в URL"
K2_SEF_USE_CAT_ID_IN_URL_DESC="Если вы решили не использовать ID категории в вашем URL, пожалуйста, поймите следующее: а) Для каждого материала K2 сгенерированная ссылка на странице сайта на Joomla! это дополнительный запрос к базе данных (снижение производительности) и б) элементы с одинаковыми 'псевдонимами  заголовка"_QQ_" будут конфликтовать в структуре вашего сайта (только один из них будет всегда показываться). Эта установка может безопасно использоваться на участках с нескольких десятков элементов максимум, где вы, наверное, знаете псевдоним для каждого пункта K2."
K2_SEF_USE_CAT_TITLE_ALIAS="использовать псевдоним заголовка категории"
K2_SEF_USE_CAT_TITLE_ALIAS_DESC="Если вы решили не использовать псевдоним названия категории, ваш URL-адрес станет более компактным, но менее дружественным поисковой системе."
K2_SEF_USE_CUSTOM_PREFIX="использовать собственный префикс"
K2_SEF_USE_ITEM_ID_IN_URL="использовать ID материала в URL"
K2_SEF_USE_ITEM_ID_IN_URL_DESC="Если вы решили не использовать ID материала в вашем URL, пожалуйста, поймите следующее: а) Для каждого материала K2 сгенерированная ссылка на странице сайта на Joomla! это дополнительный запрос к базе данных (снижение производительности) и б) элементы с одинаковыми 'псевдонимами  заголовка"_QQ_" будут конфликтовать в структуре вашего сайта (только один из них будет всегда показываться). Эта установка может безопасно использоваться на участках с нескольких десятков элементов максимум, где вы, наверное, знаете псевдоним для каждого пункта K2."
K2_SEF_USE_ITEM_TITLE_ALIAS="использовать псевдоним заголовка материала"
K2_SEF_USE_ITEM_TITLE_ALIAS_DESC="Если вы решили не использовать название псевдонима, ваш URL-адрес станет более компактным, но менее дружественным поисковой системе."
K2_SELECT="выбрать"
K2_SELECTED_CATEGORIES_SORT_WITH_DRAG_DROP="Выбранные категории (сортировка при помощи drag&drop)"
K2_SELECTED_TAGS="Выбранные теги"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Выбранные пользователи (сортировать при помощи drag & drop)"
K2_SELECTIONBASED_TAGGING="Тегование, основанное на выборе"
K2_SELECT_AN_ITEM="Выбрать материал"
K2_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY="Выбрать материал для прямой ссылки."
K2_SELECT_A_K2_USER_GROUP="Выберите группу пользователей К2"
K2_SELECT_A_MENU_ITEM_TO_REDIRECT_AFTER_USER_PROFILE_EDIT_PLEASE_NOTE_THAT_THE_PLUGIN_MUST_BE_THE_LAST_ONE_IN_USER_GROUP_OR_IT_WILL_BREAK_THE_EXECUTION_OF_OTHER_USER_PLUGINS="Выберите пункт меню для редиректа после редактирования профиля пользователем. Учтите, что плагин должен быть последним  в группе пользовательских плагинов, иначе он оборвет выполнение других пользовательских плагинов."
K2_SELECT_A_TAG="Выберите тег"
K2_SELECT_A_TEMPLATE="Выберите шаблон"
K2_SELECT_A_USER="Выберите пользователя"
K2_SELECT_CATEGORIES="Выберите категории"
K2_SELECT_CATEGORY="- Выберите категорию -"
K2_SELECT_DEFAULT_K2_USER_GROUP="Выберите группу K2 по умолчанию для новых пользователей"
K2_SELECT_FEATURED_STATE="- Выбор по Избранным -"
K2_SELECT_FROM_LIST="Выбрать из списка"
K2_SELECT_GROUP="- Выберите группу -"
K2_SELECT_ITEM="Выберите материал"
K2_SELECT_ITEMS="Выбор материалов"
K2_SELECT_JOOMLA_GROUP="- Выберите Joomla! группу -"
K2_SELECT_K2_GROUP="- Выберите К2 группу -"
K2_SELECT_LANGUAGE="- Выберите язык -"
K2_SELECT_MENU_ITEM="Выберите пункт меню"
K2_SELECT_ONE_OR_MORE_CATEGORIES="Выберите одну или несколько категорий"
K2_SELECT_ONLINE_IMAGE_EDITOR="Выберите, какой онлайн-редактор изображений запускать из модуля K2 Quickicons"
K2_SELECT_PUBLISHING_STATE="- Выберите состояние -"
K2_SELECT_STATE="- Выберите состояние -"
K2_SELECT_TAG="-Выберите тег-"
K2_SELECT_THE_DEFAULT_K2_USER_GROUP_FOR_NEW_REGISTRATIONS="Выберите группу К2 по умолчанию для вновь зарегистрированных"
K2_SELECT_THE_RECAPTCHA_THEME="Выберите тему ReCaptcha"
K2_SELECT_TYPE="- Выберите тип -"
K2_SELECT_USER="Выберите пользователя"
K2_SELECT_USERS="Выберите пользователей"
K2_SELECT_VIDEO_PROVIDER="Выберите видео провайдера"
K2_SEO="SEO"
K2_SEO_SETTINGS="SEO Настройки"
K2_SEPARATE_VALID_HTML_TAGS_BY_COMMA_EG_IMGBRPABSPAN_ETC="Впишите HTML теги через запятую. Например, 'img,br,p,a,b,span' и т.д."
K2_SEPARATE_VALID_HTML_TAG_ATTRIBUTES_BY_COMMA_EG_WIDTHHEIGHTBORDER_ETC="Впишите атрибуты HTML тегов четез запятую."
K2_SETTING_THIS_OPTION_WILL_MAKE_THIS_CATEGORY_INHERIT_ALL_PARAMETERS_FROM_ANOTHER_CATEGORY_THUS_YOU_DONT_HAVE_TO_RESET_ALL_OPTIONS_IN_THIS_ONE_IF_THEY_ARE_THE_SAME_WITH_ANOTHER_CATEGORYS_THIS_SETTING_IS_VERY_USEFUL_WHEN_YOU_ARE_CREATING_CHILD_CATEGORIES_WHICH_SHARE_THE_SAME_PARAMETERS_WITH_THEIR_PARENT_CATEGORY_EG_IN_THE_CASE_OF_A_CATALOG_OR_A_NEWS_PORTALMAGAZINE="Выбор этой опции позволит категории унаследовать все параметры из другой категории. Таким образом вам не надо выставлять все опции здесь, т.к. они уже есть в других категориях. Эта опция очень удобная, если вы создаете дочернюю категорию, которая имеет похожие параметры как у родительской категории. Например при создании новостного портала или магазина."
K2_SETTING_THIS_TO_YES_WILL_ENABLE_A_DROPDOWN_LIST_OF_THE_SITES_TAGS_TO_FILTER_ITEMS_BY_A_SPECIFIC_TAG_IT_IS_NOT_ADVISED_TO_HAVE_THIS_OPTION_SET_TO_YES_IF_YOUR_SITE_CONTAINS_MORE_THAN_A_THOUSAND_TAGS_AS_IT_WILL_SLOW_DOWN_YOUR_K2_BACKEND="Установка этого значения позволит включить выпадающий список тегов сайта, чтобы фильтровать материалы по конкретному тегу. Не рекомендуется включать эту опцию если ваш сайт содержит более тысячи тегов, так как это будет замедлять работу бэкэнда К2."
K2_SETTING_THIS_TO_YES_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Установка 'Да' уменьшит количество запросов в бэкэнде и в общем улучшит производительность для сайтов с тысячами материалов."
K2_SET_THE_DOMAIN_OF_YOUR_SITE_HERE_AND_K2_WILL_CREATE_A_COOKIE_CONTAINING_THE_USER_ID_FOR_LOGGED_IN_USERS="Установите домен вашего сайта и К2 создаст cookie содержащее идентификатор пользователя для зарегистрированных пользователй."
K2_SET_THIS_TO_YES_IF_YOU_WANT_TO_INTEGRATE_GOOGLE_SEARCH_ON_YOUR_SITE_NOTE_THAT_THIS_WILL_DISABLE_THE_K2_ORIGINAL_SEARCH_FUNCTION="Установите Да, если вы хотите интегрировать Google поиск в ваш сайт. Заметьте, что это отключит оригинальную функцию поиска K2."
K2_SET_THIS_TO_YES_TO_ALLOW_LOGGED_IN_USERS_TO_MODERATE_THE_COMMENTS_OF_THEIR_ITEMS_DIRECTLY_FROM_THE_ITEM_PAGE="Установить на Да, чтобы разрешить зарегистрированным пользователям, чтобы смягчить комментарии их элементы непосредственно из пункта страницу"
K2_SH404SEF="Интеграция с sh404SEF"
K2_SH404SEF_SETTINGS_OPTIONAL="sh404SEF Настройки (не обязательно)"
K2_SH404SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="sh404SEF URL префикс категории для материалов"
K2_SH404SEF_URL_PREFIX_FOR_CATEGORIES="sh404SEF URL префикс для категорий"
K2_SH404SEF_URL_PREFIX_FOR_K2_CONTENT_MODULE_FEED="sh404SEF URL префикс для ленты, сгенерированной модулем «K2 Content»"
K2_SH404SEF_URL_PREFIX_FOR_USERSAUTHORS="sh404SEF URL префикс для пользователей / авторов"
K2_SHOW="Показать"
K2_SHOWN="Показаны"
K2_SHOW_NULL="Показать нулевой параметр"
K2_SHOW_ONLY_FEATURED_ITEMS="Показывать только избранные материалы"
K2_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN="Плагин Simple Image Gallery PRO"
K2_SIMPLE_TITLE_ONLY="Простые (только заголовок)"
K2_SMALL="Маленькое"
K2_SMALL_IMAGE_WIDTH_IN_PX="Ширина маленького изображения (в пикселях)"
K2_SOCIAL="Социум"
K2_SOCIAL_BUTTON_CODE="Код для социальных закладок"
K2_SOCIAL_BUTTON_LIKE_SHARETHIS_ADDTHIS_ETC="Социальные закладки: ShareThis, AddThis и т.п."
K2_SOCIAL_SETTINGS="Социальные настройки"
K2_SOCIAL_SHARING="Социальный обмен"
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_CHILD_CATEGORIES="Некоторые из категорий не были удалены, потому что они имеют дочерние категории."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_ITEMS="Некоторые из категорий не были удалены, потому что они имеют материалы."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEIR_PARENT_CATEGORY_IS_IN_TRASH="Некоторые из категорий не были восстановлены, потому что их родительские категории находится в корзине."
K2_SOME_OF_THE_ITEMS_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEY_BELONG_TO_A_CATEGORY_WHICH_IS_IN_TRASH="Некоторые элементы не были восстановлены, потому что они относятся к категории, которая находится в корзине."
K2_START_PUBLISHING="Начало публикации"
K2_STATISTICS="Статистика"
K2_STATUS="Статус"
K2_STOP_FORUM_SPAM="Включить StopForumSpam.com в форму регистрации"
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com API ключ"
K2_STOP_FORUM_SPAM_API_KEY_DESCRIPTION="Это StopForumSpam.com ключ API. Отметим, что он требуется только для сообщения о пользователе с помощью соответствующей ссылки в списках администрирования пользователей и комментариев."
K2_STOP_FORUM_SPAM_DESCRIPTION="Если включить эту функцию, пользователь будет проверяться на спам с помощью сервиса StopForumSpam.com. В случае, если пользователь определяется как спамер сервисом StopForumSpam.com, регистрация завершится, но учетная запись будет отключена."
K2_SUBCATEGORY_BLOCKS="Блоки подкатегории"
K2_SUBCATEGORY_DESCRIPTION="Описание подкатегории"
K2_SUBCATEGORY_HANDLING="Обработка подкатегории"
K2_SUBCATEGORY_IMAGE="Изображение подкатегории"
K2_SUBCATEGORY_ORDERING="Сортировка подкатегории"
K2_SUBCATEGORY_TITLE="Заголовок подкатегории"
K2_SUCCESSFULLY_RESET_ITEM_HITS="Счетчик хитов успешно обнулен"
K2_SUCCESSFULLY_RESET_ITEM_RATING="Счетчик рейтинга успешно обнулен"
K2_SWITCH_TO_SELECTION_BASED_TAGGING_FOR_MANAGERS_AND_BELOW_PREVENTING_THEM_FROM_CREATING_NEW_TAGS="Переключить на выборное тегирование для предотвращения создавания новых тегов."
K2_SYSTEM_INFORMATION="Системная информация"
K2_TAG="Тег"
K2_TAGGING_SYSTEM="Система тегов"
K2_TAGS="Теги"
K2_TAG_ADDED_TO_AVAILABLE_TAGS_LIST="Тег добавлен в список доступных тегов"
K2_TAG_ALREADY_EXISTS="Тег уже существует"
K2_TAG_CANNOT_BE_A_SINGLE_CHARACTER="тег не может состоять из одного знака"
K2_TAG_CANNOT_BE_EMPTY="Тег не может быть пустым"
K2_TAG_CASE="регистр тегов"
K2_TAG_NORMALIZATION="нормализация тегов"
K2_TAG_NORMALIZATION_DESC="Включение этой опции будет фильтровать все теги в K2, во избежание дублирования тегов. Например теги 'Extension' или 'EXTENSION' преобразуется в  'extension' в нижнем регистре. Эта опция уже включает в себя фильтры для акцентированных латинских и греческих букв, но это легко добавить свои собственные"
K2_TAG_SAVED="Тег сохранен"
K2_TAG_SYSTEM_SETTINGS="Системные настройки тегов"
K2_TARGET_CATEGORY="Категория назначения"
K2_TARGET_JOOMLA_USER_GROUP="Выбрать группу пользователей Joomla!"
K2_TARGET_K2_USER_GROUP="Выбрать группу пользователей K2"
K2_TEMPLATE="Шаблон"
K2_TEXT="Текст"
K2_TEXTAREA="Текстовая область"
K2_TEXTFIELD="текстовое поле"
K2_TEXT_FIELD="Текстовое поле"
K2_THE_DIMENSIONS_FOR_EACH_IMAGE_SIZE_ARE_DEFINED_INSIDE_K2S_GLOBAL_PARAMETERS="Размеры каждого вида изображений задаются в глобальных настройках параметров K2."
K2_THE_FOLLOWING_FIELDS_ARE_REQUIRED="Эти поля должны быть заполнены"
K2_THE_ITEM="Материал"
K2_THE_K2_SYSTEM_PLUGIN_IS_USED_TO_ASSIST_THE_PROPER_FUNCTIONALITY_OF_THE_K2_COMPONENT_SITE_WIDE_MAKE_SURE_IT039S_ALWAYS_PUBLISHED_WHEN_THE_K2_COMPONENT_IS_INSTALLED="Системный плагин K2 используется для правильного функционирования сайта с компонентом К2. Убедитесь, что он всегда опубликован, когда компонент К2 установлен."
K2_THE_SELECTED_CATEGORY_IS_ALREADY_IN_THE_LIST="Выбранная категория уже находится в списке"
K2_THE_SELECTED_ITEM_IS_ALREADY_IN_THE_LIST="Выбранный элемент уже есть в списке"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="Выбранный пользователь уже находится в списке"
K2_THIRDPARTY_PLUGIN_INFORMATION="Информация о сторонних плагинах"
K2_THIS_CATEGORY_DOESNT_HAVE_ASSIGNED_EXTRA_FIELDS="Этой категории не назначены дополнительные поля"
K2_THIS_ITEM_IS_ALREADY_IN_THE_LIST="Этот материал уже есть в списке!"
K2_THIS_OPTION_APPLIES_TO_ITEMS_ONLY_WHEN_THERE_IS_NO_META_DESCRIPTION_TAG_SET_BY_THE_AUTHOR="Этот параметр применяется к материалам только тогда, когда нет никаких мета-тегов установленных автором."
K2_THIS_OPTION_WILL_LOAD_THE_BUILTIN_CSS_STYLING_THAT_COMES_WITH_K2_BY_DEFAULT_IF_YOU_ARE_USING_A_JOOMLA_TEMPLATE_WHICH_SUPPORTS_K2_STYLES_YOU_MAY_HAVE_TO_DISABLE_THIS_OPTION_TO_APPLY_YOUR_JOOMLA_TEMPLATES_CSS_STYLING_TO_THE_K2_COMPONENT_AND_MODULES="Эта опция будет загружать встроенный CSS-стиль, который поставляется с К2 по умолчанию. Если вы используете шаблон Joomla!, который поддерживает стили К2, то вы можете отключить эту опцию, чтобы применить CSS стиль Joomla! шаблона к компоненту и модулям K2."
K2_THIS_TAG_EXISTS_ALREADY="Этот тег уже существует"
K2_THIS_WILL_PERMANENTLY_DELETE_ALL_UNPUBLISHED_COMMENTS_ARE_YOU_SURE="Это позволит удалить все неопубликованные комментарии. Вы уверены?"
K2_TINYURL="TinyURL.com"
K2_TITLE="Заголовок"
K2_TITLE_ALIAS="Псевдоним заголовка"
K2_TITLE_ALPHABETICAL="Заголовок по алфавиту"
K2_TITLE_ATTRIBUTE="Атрибут заголовка"
K2_TITLE_REVERSEALPHABETICAL="Заголовок в обратном алфавитном порядке"
K2_TOGGLE_FEATURED_STATE="Сделать избранным(-и)"
K2_TOGGLE_SIDEBAR="Боковая панель"
K2_TOP="Верх"
K2_TRANSLATION="Перевод"
K2_TRASHED="Удаленные"
K2_TRASHED_CATEGORIES="Удаленные категории"
K2_TRASHED_CATEGORY="Удаленная категория"
K2_TRASHED_ITEMS="Удаленные материалы"
K2_TWITTER_SHARE="Кнопка Twitter"
K2_TYPE="Тип"
K2_UNPUBLISH="Отменить публикацию"
K2_UNPUBLISHED="Неопубликованный"
K2_UNPUBLISHED_CATEGORY="Неопубликованные категории"
K2_UP="Вверх"
K2_UPLOAD="Загружать"
K2_UPLOAD_A_ZIP_FILE_HELP="Узнать"
K2_UPLOAD_A_ZIP_FILE_HELP_HEADER="Как загрузить файл zip с изображениями"
K2_UPLOAD_A_ZIP_FILE_HELP_TEXT="Выбрать и заархивируйте в формат zip кучу изображений на вашем компьютере. Затем выберите и  загрузите этот zip файл, который вы только что создали. НЕ АРХИВИРУЙТЕ ПАПКУ с изображениями, потому что в таком случае извлечение файлов не произойдет."
K2_UPLOAD_A_ZIP_FILE_WITH_IMAGES="Загрузить ZIP-архив с изображениями"
K2_UPLOAD_LIMIT="Лимит загрузки"
K2_UPLOAD_NEW_GALLERY_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_GALLERY="Загрузить новую галерею, чтобы заменить существующую или поставить этот флажок, чтобы удалить текущую"
K2_UPLOAD_VIDEO="Загрузить видео"
K2_UPPERCASE="Верхний регистр"
K2_URL="URL"
K2_USED_WHEN_CREATING_LINKS_THAT_OPEN_UP_IN_LIGHTBOX_OR_CLASSIC_JAVASCRIPT_POPUPS="Используется при создании ссылки, которые открываются в Lightbox или классическом всплывающем окне Javascript."
K2_USER="Пользователь"
K2_USERNAME="Логин"
K2_USERS="Пользователи"
K2_USERS_BEING_MOVED="Пользователи перемещаются"
K2_USERS_DISABLED="Пользователь отключен"
K2_USERS_ENABLED="Пользователи включен"
K2_USER_ADDED_IN_THE_LIST="Пользователь добавлен в список"
K2_USER_BLOCKED="Пользователь заблокирован"
K2_USER_COMMENTS_UNPUBLISHED="Комментарии пользователя сняты с публикации"
K2_USER_COUNT="Количество пользователей"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="Данные представлены http://www.stopforumspam.com/"
K2_USER_DISABLED="Пользователь отключен"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="Пользователь уже существует в списке"
K2_USER_GROUP="Группа пользователей К2"
K2_USER_GROUPS="Группы пользователей"
K2_USER_GROUPS="Группы пользователей"
K2_USER_GROUP_EDIT_FORM="Форма редактирования группы пользователей"
K2_USER_GROUP_SAVED="Группа пользователей сохранена"
K2_USER_IMAGE_AVATAR="Изображение пользователя (аватар)"
K2_USER_IMAGE_AVATAR_WIDTH_IN_PX="Ширина изображения пользователя (аватар) (в пикселях)"
K2_USER_ITEMS_UNPUBLISHED="Материалы пользователя сняты с публикации"
K2_USER_NAME="Имя пользователя"
K2_USER_PAGE_BLOG="Страница пользователя (блог)"
K2_USER_PROFILE_DELETED="Профиль пользователя удален"
K2_USER_SAVED="Пользователь сохранен"
K2_USER_SETTINGS="Настройки пользователя"
K2_USE_A_DASH="Использовать дефис (-)"
K2_USE_A_FORWARD_SLASH="Использовать косую черту (/)"
K2_USE_BOGUS_EMAIL="Использовать фиктивный адрес email для исключения возможности использования спам-ботами email автора из RSS"
K2_USE_BOGUS_EMAIL_DESC="Вы можете использовать любой адрес email, например no-spam@yourdomain.com, чтобы предотвратить использования спам-ботами email автора в лентах новостей RSS и Atom."
K2_USE_DEFAULT="Использовать по умолчанию"
K2_USE_EDITOR="Используйте редактор"
K2_USE_ONE_EDITOR_WINDOW_FOR_INTROTEXT_FULLTEXT="Использовать одно окно редактора для вводного и полного текста"
K2_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_VIDEO_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO="Используйте форму выше, для замены существующего видео или этот флажок для удаления текущего видео"
K2_USE_THIS_OPTION_TO_ENABLE_SOME_NOTES_OR_LEGAL_TEXT_REGARDING_COMMENTING_RIGHT_BEFORE_THE_COMMENTS_FORM="Используйте этот параметр, чтобы включить некоторые примечания или правили комментирования прямо перед формой комментариев."
K2_USE_TITLE_ALIAS_FOR_SH404SEF_URLS="Использовать псевдоним заголовка для URL-адресов sh404SEF"
K2_USE_VIDEO_EMBED_CODE="Использование код вставки видео"
K2_VALID_FLICK_API_KEY_HELP_HEADER="Внедрение галереи изображений Flickr"
K2_VALID_FLICK_API_KEY_HELP_TEXT="Действительный ключ Flickr API  должен быть установлен в параметрах плагина"
K2_VERIFY_PASSWORD="Подтвердите пароль"
K2_VERSION="Версия"
K2_VGD="v.gd"
K2_VIDEO="Видео"
K2_VIDEO_HEIGHT="Высота видео"
K2_VIDEO_WIDTH="Ширина видео"
K2_VOTES="голосов"
K2_WARNING="Внимание!"
K2_WARNING_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS_GROUPS_DELETING_THE_GROUPS_WILL_ALSO_DELETE_THE_ASSIGNED_EXTRA_FIELDS="ВНИМАНИЕ: Вы действительно хотите удалить выбранные группы дополнительных полей? Удаление групп также удалит связанные дополнительные поля!"
K2_WARNING_DUPLICATE_TITLE_ALIAS_DETECTED="Обнаружен дублирующийся псевдоним заголовка. Число было добавлено в существующий псевдоним заголовка, чтобы избежать конфликтов URL. Кроме того, вы можете просто изменить название псевдонима по своему вкусу, которое не будет конфликтовать и другим псевдонимом заголовка."
K2_WARNING_YOU_ARE_ABOUT_TO_DELETE_THE_SELECTED_USERS_PERMANENTLY_FROM_THE_SYSTEM="ВНИМАНИЕ: Вы собираетесь удалить выбранных пользователей из системы навсегда!"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_ALL_SECTIONS_CATEGORIES_AND_ARTICLES_FROM_JOOMLAS_CORE_CONTENT_COMPONENT_COM_CONTENT_INTO_K2_IF_THIS_IS_THE_FIRST_TIME_YOU_IMPORT_CONTENT_TO_K2_AND_YOUR_SITE_HAS_MORE_THAN_A_FEW_THOUSAND_ARTICLES_THE_PROCESS_MAY_TAKE_A_FEW_MINUTES_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="ВНИМАНИЕ: Вы собираетесь импортировать все разделы, категории и статьи из контента Joomla в К2! Если это первый раз, когда вы импортируете контент в К2 и ваш сайт имеет более чем несколько тысяч статей, процесс может занять несколько минут. Если вы выполнили эту операцию раньше, возможно дублирование контента!"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_JOOMLA_USERS_TO_K2_GENERATING_CORRESPONDING_K2_USER_GROUPS_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="ВНИМАНИЕ: Вы собираетесь импортировать Joomla! пользователей в каталог K2, необходимо выбрать соответствующие пользовательские группы K2!"
K2_WARNING_YOU_ARE_ABOUT_TO_TRASH_THE_SELECTED_CATEGORIES_THEIR_CHILDREN_CATEGORIES_AND_ALL_THEIR_INCLUDED_ITEMS="ВНИМАНИЕ: Вы хотите удалить выбранные категории, их дочерние категории и все включенные материалы!"
K2_WEB_SERVER="Веб-сервер"
K2_WHITE="белый"
K2_WRITABLE="Доступно для записи"
K2_WRITE_A_TAG_AND_PRESS_ADD_TO_INSERT_IT_TO_THE_AVAILABLE_TAGS_LISTNEW_TAGS_ARE_APPENDED_AT_THE_BOTTOM_OF_THE_AVAILABLE_TAGS_LIST_LEFT="Напишите тег и нажмите кнопку &laquo;Добавить&raquo;, чтобы вставить его в список доступных тегов. <br /> Новые теги добавляются в нижней части списка доступных тегов (слева)."
K2_WRITE_A_TAG_AND_PRESS_RETURN_OR_COMMA_TO_ADD_IT="Добавьте "_QQ_"тэг"_QQ_" и нажмите Enter, чтобы добавить его"
K2_XLARGE="Очень большое"
K2_XLARGE_IMAGE_WIDTH_IN_PX="Ширина очень большого изображения (в пикселях)"
K2_XSMALL="Очень маленькое"
K2_XSMALL_IMAGE_WIDTH_IN_PX="Ширина очень маленького изображения (в пикселях)"
K2_XSS_FILTERING_ON_SAVE="XSS фильтрация при сохранении"
K2_YES="Да"
K2_YOUR_TWITTER_USERNAME="Ваше имя пользователя в Twitter"
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY="Вы не можете создать материал в этой категории"
K2_YOU_ARE_USING_AN_OUTDATED_BROWSER="Вы используете устаревший браузер"
K2_YOU_CANNOT_ADD_THE_CURRENT_ITEM_AS_RELATED="Вы не можете добавить этот материал, как связанный!"
K2_YOU_CANNOT_DELETE_YOURSELF="Вы не можете удалять себя"
K2_YOU_CANNOT_EDIT_TWO_COMMENTS_AT_THE_SAME_TIME="Вы не можете одновременно редактировать два комментария!"
K2_YOU_CANNOT_REPORT_YOURSELF="Вы не можете пожаловаться на себя"
K2_YOU_CAN_OVERRIDE_THE_GLOBAL_DIMENSIONS_FOR_EACH_SIZE_BY_ADJUSTING_THE_RELATED_SETTING_IN_THE_ITEM_IMAGE_OPTIONS_PANE_BELOW="Вы можете переопределить глобальные настройки для каждого размера изображения, при помощи настроек в панели &quot;Опции изображения материала&quot;"
K2_YOU_MUST_SELECT_A_PARENT_CATEGORY="Вы должны выбрать родительскую категорию"
K2_YOU_MUST_SELECT_A_TARGET_CATEGORY="Вы должны выбрать целевую категорию"
K2_YOU_NEED_TO_ENTER_A_TAG="Необходимо ввести тег"

; Added in 2.7.0
K2_BASIC="Базовый"
K2_PUBLISHING_AND_METADATA="Публикация и Улучшение свойств: Метаданные"
K2_DISPLAY_SETTINGS="Настройки отображения"
K2_ITEM_INFO="Информация"
K2_PUBLISHING="Опубликовано"
K2_METADATA="Метаданные"
K2_ADD_NEW_EXTRAFIELD="Добавить дополнительное поле"
K2_EDIT_EXTRAFIELD="Редактировать дополнительное поле"
K2_EDIT_USER="Редактировать Пользователя"
K2_ADD_NEW_TAG="Добавить новый Тег"
; K2_ADD_NEW_GROUP="Add new Group"
K2_EDIT_GROUP="Редактировать Группу"
K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING="Разрешить анонимный сбор статистики системы"
K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING_DESC="Когда эта опция включена, ваш сайт будет проверять обратную связь с сервером K2 и сообщать основные статистические данные системы, такие как версии PHP, MySQL и Apache, которые используются вместе с Joomla и K2. Эти данные полностью анонимны и будут использованы только для развития будущих релизов K2."
