; Joomla! Russian Translation
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2015 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_BYTES="Байт"
PLG_DEBUG_CALL_STACK="Стек вызовов"
PLG_DEBUG_ERRORS="Ошибки"
PLG_DEBUG_EXPLAIN="План SQL-запросов (Explain)"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="При желании можно ограничить перечень групп, пользователи которых могут видеть отладочную информацию. Если ни одна группа не выбрана, сведения об отладке смогут увидеть все пользователи."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Разрешённые группы"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Показывать список языковых файлов, которые не соответствуют спецификации языковых INI-файлов Joomla."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Показывать ошибки в&#160;языковых&#160;файлах"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Показывать список языковых файлов, которые Joomla пыталась загрузить при генерации страницы."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Используемые языковые файлы"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Показывать список непереведенных языковых констант."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Непереведенные языковые константы"
PLG_DEBUG_FIELD_LOGS_DESC="Показывать журнал (лог) сообщений."
PLG_DEBUG_FIELD_LOGS_LABEL="Показывать записи журнала"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Список категорий сообщений для отображения (используйте ; в качестве разделителя). По умолчанию отображаются сообщения следующих категорий: database, databasequery, deprecated и jerror. Если пусто, то будут отображены сообщения всех категорий отладочной информации."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Категории сообщений"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Выберите режим фильтра: включать или исключать отображение данных из перечисленных категорий."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Исключить"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Включить"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Режим фильтра категорий"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Если включено, использование в расширениях устаревших функций API будет протоколироваться в отдельном журнале (файл deprecated.php). Используйте этот параметр лишь кратковременно - при отладке или тестировании расширений."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Отслеживать использование<br />устаревших функций API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Если включено, все сообщения Joomla! будут запротоколированы (за исключением сообщений об устаревшем API и запросов к БД). Используйте данный режим краткосрочно при отладке."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Протоколировать все"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alert"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Все"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Выберите типы сообщений для отображения."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Error"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Типы сообщений"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warning"
PLG_DEBUG_FIELD_MEMORY_DESC="Показывать информацию об использовании памяти."
PLG_DEBUG_FIELD_MEMORY_LABEL="Показывать использование памяти"
PLG_DEBUG_FIELD_PROFILING_DESC="Показывать результаты профилирования (информация о времени и&#160;ресурсах, затраченных в процессе формирования страницы). Данная&#160;информация полезна для выявления источников проблем производительности сайта."
PLG_DEBUG_FIELD_PROFILING_LABEL="Показывать результаты профилирования"
PLG_DEBUG_FIELD_QUERIES_DESC="Показывать список SQL-запросов, выполненных в процессе формирования страницы сайта."
PLG_DEBUG_FIELD_QUERIES_LABEL="Показывать SQL-запросы"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Показывать список уникальных типов запросов и их число для&#160;текущей страницы. Полезны для выявления повторяющихся запросов, которые либо&#160;не&#160;нужны, либо могут быть сгруппированы в единый, более эффективный запрос."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Показывать типы&#160;запросов"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="В строках, всегда выделять первое слово."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Выделять первое слово"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Выделять слова в начале строки. Для множественного выбора используйте формат: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Выделять сначала"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Выделять слова в конце строки. Для множественного выбора используйте формат: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Выделять с конца"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Параметры отладки языковых файлов"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Ошибки в языковых файлах"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Загруженные языковые файлы"
PLG_DEBUG_LANG_LOADED="Загружен"
PLG_DEBUG_LANG_NOT_LOADED="Не загружен"
PLG_DEBUG_LINK_FORMAT="Добавьте директиву xdebug.file_link_format в ваш файл php.ini для получения ссылок на файлы"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Журналы (логи)"
PLG_DEBUG_LOGS="Сообщения"
PLG_DEBUG_MEMORY="Память"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Память запроса: %s Память до запроса: %s"
PLG_DEBUG_MEMORY_USAGE="Использование памяти"
PLG_DEBUG_NO_PROFILE="Не поддерживается SHOW PROFILE (возможно потому, что более 100 запросов)"
PLG_DEBUG_OTHER_QUERIES="Прочие SQL-запросы:"
PLG_DEBUG_PROFILE="Профилирование SQL-запросов"
PLG_DEBUG_PROFILE_INFORMATION="Результаты профилирования"
PLG_DEBUG_QUERIES="Запросы к базе данных"
PLG_DEBUG_QUERIES_LOGGED="%d SQL-запросов зафиксировано"
PLG_DEBUG_QUERIES_TIME="Всего SQL-запросов: %s"
PLG_DEBUG_QUERY_AFTER_LAST="После последнего запроса: %s"
PLG_DEBUG_QUERY_DUPLICATES="Повторяющиеся запросы"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Повторяющийся запрос!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s повторов"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s повторяющийся запрос!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN не доступен для запроса: %s"
PLG_DEBUG_QUERY_TIME="Время запроса: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d типов SQL-запросов зафиксировано, отсортировано по вхождениям"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Выбрано строк: %s"
PLG_DEBUG_SELECT_QUERIES="Запросы типа SELECT:"
PLG_DEBUG_SESSION="Сессия"
PLG_DEBUG_TIME="Время"
PLG_DEBUG_TITLE="Консоль отладки Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Неизвестный файл"
PLG_DEBUG_UNTRANSLATED_STRINGS="Непереведенные строки"
PLG_DEBUG_WARNING_NO_INDEX="Индекс не используется"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Данная таблица возможно не имеет индекса по полям, используемым в условии WHERE или JOIN ON, или же SQL-запрос не позволяет использование индекса. Для получения результата используется полное сканирование таблицы."
PLG_DEBUG_WARNING_USING_FILESORT="Используется filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Данная таблица возможно не имеет индекса по полям, используемым в условиях WHERE/ON, SQL-запрос содержит конструкцию ORDER BY и не позволяет использование индекса. Для получения результата требуется дополнительный проход для сортировки (filesort)."
PLG_DEBUG_XML_DESCRIPTION="Этот плагин отображает различную информацию о системе, которая может быть полезна при анализе производительности сайта."
PLG_SYSTEM_DEBUG="Система - Отладка"

[New Strings]

PLG_DEBUG_BACKTRACE="Отслеживание"
PLG_DEBUG_INFO="Информация"
